<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlertWindowDemo">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemo">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemo">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemo">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemo">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemo">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemo">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemo">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlertWindowDemoD14;AlertWindowCustomDrawDemoD14;EditorsLookupDemoD14;EditorsMaskDemoD14;EditorsStylesDemoD14;BreadcrumbEditDemoD14;DBBreadcrumbEditDemoD14;ShellBreadcrumbEditDemoD14;EditorsValidationDemoD14;ImageViewerDemoD14" />
  </Target>
</Project>
