package dclcxSchedulerTreeBrowserRS18;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R cxSchedulerReg.dcr}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressScheduler tree browser by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS18,
  dxThemeRS18,
  cxDataRS18,
  dxGDIPlusRS18,
  cxLibraryRS18,
  cxEditorsRS18,
  cxExportRS18,
  cxPageControlRS18,
  cxGridRS18,
  cxSchedulerRS18,
  cxSchedulerTreeBrowserRS18,
  dcldb,
  dcldxCoreRS18,
  dclcxLibraryRS18,
  dclcxEditorsRS18,
  dclcxSchedulerRS18;

contains
  cxSchedulerTreeListBrowserReg;
end.
