<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemo">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemo">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemo">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemo">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemo">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemo">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemo">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowser">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserD17.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemo">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoD17;CompactLayoutDemoD17;MultipleTotalsDemoD17;SortBySummaryDemoD17;UnboundExternalDemoD17;StylesMultiDemoD17;CustomDrawDemoD17;DataSetsDemoD17;ChartConnectionDemoD17;OLAPBrowserD17;PrefilterByCodeDemoD17;EditorsInPlaceDemoD17" />
  </Target>
</Project>
