<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemo">
    <MSBuild Projects="DBDemo\DBDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemo">
    <MSBuild Projects="StylesDemo\StylesDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemo">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemo">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemo">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemo">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemo">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC17;DBDemoRSC17;StylesDemoRSC17;UnboundDemoRSC17;ResourceDemoRSC17;GanttViewDemoRSC17;HolidaysDemoRSC17;AggregateDemoRSC17" />
  </Target>
</Project>
