<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemo">
    <MSBuild Projects="DBDemo\DBDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemo">
    <MSBuild Projects="StylesDemo\StylesDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemo">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemo">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemo">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemo">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemo">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC16;DBDemoRSC16;StylesDemoRSC16;UnboundDemoRSC16;ResourceDemoRSC16;GanttViewDemoRSC16;HolidaysDemoRSC16;AggregateDemoRSC16" />
  </Target>
</Project>
