<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemo">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemo">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemo">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemo">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowser">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemo">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemo">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemo">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemo">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoRSC18;CompactLayoutDemoRSC18;CustomDrawDemoRSC18;DataSetsDemoRSC18;MultipleTotalsDemoRSC18;OLAPBrowserRSC18;OrderReportsDemoRSC18;SortBySummaryDemoRSC18;StylesMultiDemoRSC18;UnboundExternalDemoRSC18;PrefilterByCodeDemoRSC18;EditorsInPlaceDemoRSC18" />
  </Target>
</Project>
