<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomFunction">
    <MSBuild Projects="CustomFunctionDemo\CustomFunctionRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemo">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="Stocks">
    <MSBuild Projects="StocksDemo\StocksRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="Flying">
    <MSBuild Projects="FlyingDemo\FlyingRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomFunctionRSC16;FeaturesDemoRSC16;StocksRSC16;FlyingRSC16" />
  </Target>
</Project>
