<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerD19.dproj" Targets="" />
  </Target>
  <Target Name="EQGridReportLink">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerD19.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLink">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD19.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLink">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLink">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD19.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerD19;EQGridReportLinkD19;FlowChartReportLinkD19;LayoutControlReportLinkD19;OrgChartReportLinkD19;ReportExplorerD19;SchedulerLinkD19;SpreadSheetRLD19;StandardReportLinkD19;PivotGridReportLinkD19;cxTreeListReportLinkD19" />
  </Target>
</Project>
