<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerD16.dproj" Targets="" />
  </Target>
  <Target Name="EQGridReportLink">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerD16.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLink">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD16.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLink">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLink">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLink">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD16.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerD16;EQGridReportLinkD16;FlowChartReportLinkD16;LayoutControlReportLinkD16;OrgChartReportLinkD16;ReportExplorerD16;SchedulerLinkD16;SpreadSheetRLD16;StandardReportLinkD16;TeeChartReportLinkD16;PivotGridReportLinkD16;cxTreeListReportLinkD16" />
  </Target>
</Project>
