<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerD17.dproj" Targets="" />
  </Target>
  <Target Name="EQGridReportLink">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerD17.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLink">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD17.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLink">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLink">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLink">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD17.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerD17;EQGridReportLinkD17;FlowChartReportLinkD17;LayoutControlReportLinkD17;OrgChartReportLinkD17;ReportExplorerD17;SchedulerLinkD17;SpreadSheetRLD17;StandardReportLinkD17;TeeChartReportLinkD17;PivotGridReportLinkD17;cxTreeListReportLinkD17" />
  </Target>
</Project>
