<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBDemo">
    <MSBuild Projects="DBDemo\DBDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemo">
    <MSBuild Projects="StylesDemo\StylesDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemo">
    <MSBuild Projects="UnboundDemo\UnboundDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemo">
    <MSBuild Projects="ResourceDemo\ResourceDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemo">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemo">
    <MSBuild Projects="AggregateDemo\AggregateDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemo">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBDemoD16;CustomDrawDemoD16;StylesDemoD16;UnboundDemoD16;ResourceDemoD16;GanttViewDemoD16;AggregateDemoD16;HolidaysDemoD16" />
  </Target>
</Project>
