package dclTMSScripter_Memo;

{$R *.res}
{$R '..\..\source\memo\ScrMemoReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'TMS Scripter - Memo Design-Time Package'}
{$LIBSUFFIX '100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter_Memo,
  designide;

contains
  ScrMemoDE in '..\..\source\memo\ScrMemoDE.pas',
  ScrMemoRegDE in '..\..\source\memo\ScrMemoRegDE.pas',
  ScrMemoReg in '..\..\source\memo\ScrMemoReg.pas';

end.
