package dclTMSScripter;

{$R *.res}
{$R '..\..\source\design\dclTMSScripter.dcr'}
{$R '..\..\source\design\dclTMSScripter_IDE.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'TMS Scripter - Design-Time Package'}
{$LIBSUFFIX '100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter,
  TMSScripter_Memo,
  TMSScripter_IDE,
  TMSScripter_VCL,
  designide,
  TMSScripter_Legacy;

contains
  EditScript in '..\..\source\design\EditScript.pas' {ScriptEditForm},
  IDEReg in '..\..\source\design\IDEReg.pas',
  RegScrpt in '..\..\source\design\RegScrpt.pas';

end.
