package TMSScripter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'TMS Scripter - Core Package'}
{$LIBSUFFIX '100'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  atbasic in '..\..\source\core\atbasic.pas',
  atHTMLParse in '..\..\source\core\atHTMLParse.pas',
  atparser in '..\..\source\core\atparser.pas',
  atpascal in '..\..\source\core\atpascal.pas',
  atScript in '..\..\source\core\atScript.pas',
  atscripter in '..\..\source\core\atscripter.pas',
  atWebScripter in '..\..\source\core\atWebScripter.pas',
  dispatchlib in '..\..\source\core\dispatchlib.pas',
  Languages.Basic in '..\..\source\core\Languages.Basic.pas',
  Languages.Pascal in '..\..\source\core\Languages.Pascal.pas',
  ucalldll in '..\..\source\core\ucalldll.pas',
  uSystemLibrary in '..\..\source\core\uSystemLibrary.pas',
  uvbscriptlibrary in '..\..\source\core\uvbscriptlibrary.pas';

end.
