<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorld">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemo">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSC15;FrameAnimationDemoRSC15" />
  </Target>
</Project>
