<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemo">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemo">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemo">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoD18;EditorsInPlaceDemoD18;ProviderModeDemoD18;RTTIInspectorDemoD18;SimpleVerticalGridDemoD18;StylesMultiDemoD18;StylesSimpleDemoD18;RowsMultiEditorsDemoD18;EditorsInPlaceValidationDemoD18" />
  </Target>
</Project>
