<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlertWindowDemo">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemo">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemo">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemo">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemo">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemo">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemo">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemo">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlertWindowDemoRSC18;AlertWindowCustomDrawDemoRSC18;EditorsLookupDemoRSC18;EditorsMaskDemoRSC18;EditorsStylesDemoRSC18;BreadcrumbEditDemoRSC18;DBBreadcrumbEditDemoRSC18;ShellBreadcrumbEditDemoRSC18;EditorsValidationDemoRSC18;ImageViewerDemoRSC18" />
  </Target>
</Project>
