<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlertWindowDemo">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemo">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemo">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemo">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemo">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemo">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemo">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemo">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoRSC17.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlertWindowDemoRSC17;AlertWindowCustomDrawDemoRSC17;EditorsLookupDemoRSC17;EditorsMaskDemoRSC17;EditorsStylesDemoRSC17;BreadcrumbEditDemoRSC17;DBBreadcrumbEditDemoRSC17;ShellBreadcrumbEditDemoRSC17;EditorsValidationDemoRSC17;ImageViewerDemoRSC17" />
  </Target>
</Project>
