<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemo">
    <MSBuild Projects="BandedDemo\BandedDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemo">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemo">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemo">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemo">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemo">
    <MSBuild Projects="SummariesDemo\SummariesDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemo">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoD19;BandedFixedDemoD19;CheckGroupsDemoD19;CustomDrawDemoD19;EditorsInPlaceDemoD19;EditorsInPlaceValidationDemoD19;SimpleListDemoD19;SimpleTreeDemoD19;StylesMultiDemoD19;StylesSimpleDemoD19;SummariesDemoD19;UnboundModeDemoD19;VirtualModeDemoD19;ProviderModeDemoD19;DragDropDemoD19;ColumnsMultiEditorsDemoD19" />
  </Target>
</Project>
