:Base ExpressBars.hlp
:Title ExpressBars Suite
:Index ExpressBars Suite=ExpressBars.hlp
1 ExpressBars Suite
2 Overview=Overview
2 Known Issues and Important Changes List=CD_Known_Issues_and_Important_Changes_List
2 Fundamentals
3 Basics=Basics
3 Bar Manager=IDH_CD_Bar_Manager
3 Toolbars=IDH_CD_Toolbars
3 Bar Items and Links=IDH_CD_Bar_Items_and_Links
3 Category=IDH_CD_Fundamentals_Category
3 Item Group=IDH_CD_Fundamentals_Item_Group
3 Radial Menu=CD_Radial_Menu
3 Tabbed MDI Manager=CD_Tabbed_MDI_Manager
3 Ribbon
4 Ribbon User Interface=CD_Ribbon_User_Interface
4 Ribbon Form=CD_Ribbon_Form
4 Ribbon Contextual Tab=CD_Ribbon_Contextual_Tab
4 Ribbon Control=CD_Ribbon_Control
4 Ribbon Application Button=CD_Ribbon_Application_Button
4 Ribbon Application Menu=CD_Ribbon_Application_Menu
4 Ribbon Backstage View Gallery=CD_Ribbon_Backstage_View_Gallery
4 Ribbon Help Button=CD_Ribbon_Help_Button
4 Ribbon Mini Toolbar=CD_Ribbon_Mini_Toolbar
4 Ribbon Quick Access Toolbar=CD_Ribbon_Quick_Access_Toolbar
4 Ribbon Status Bar=CD_Ribbon_Status_Bar
4 Ribbon Tab=CD_Ribbon_Tab
4 Ribbon Tab Group=CD_Ribbon_Tab_Group
4 Ribbon KeyTips=IDH_CD_Fundamentals_KeyTips
4 Ribbon Galleries
5 Overview=CD_Ribbon_Galleries
5 In-Ribbon Gallery=CD_In_Ribbon_Gallery
5 Dropdown Gallery=CD_Dropdown_Gallery
5 Gallery Designer=CD_Ribbon_Gallery_Designer
5 Gallery Items=CD_Gallery_Items
5 Gallery Filters=CD_Gallery_Filters
5 Gallery Groups=CD_Gallery_Item_Groups
5 Skin Chooser Gallery=CD_Skin_Chooser_Gallery
2 Concepts
3 Accessing Ribbon UI and Bar Elements=IDH_CD_Accessing_Ribbon_UI_and_Bar_Elements
3 Alpha Blending and Background Images=CD_Alpha_Blending_and_Background_Images
3 Bar Dock Controls=CD_Bar_Dock_Controls
3 Bar Editor Inheritance Diagram=CD_Bar_Editor_Inheritance_Diagram
3 Bar Item Options=CD_Bar_Item_Options
3 Bar Manager Options=CD_Bar_Manager_Options
3 Creating Toolbar Items and Item Controls=Creating_Toolbar_Items_and_Item_Controls
3 Customizing Toolbar Items and Item Controls=Customizing_Toolbar_Items_and_Item_Controls
3 In-place Editors=IDH_CD_Inplace_Editors
3 List of Bar Item Types=IDH_CD_List_of_Bar_Item_Types
3 Merging Bars and Menus in MDI Applications=CD_Merging_Bars_and_Menus
3 Recently Used Items=IDH_CD_Recently_Used_Items
3 Toolbar Options=CD_Toolbar_Options
3 Ribbon
4 Best Practices=CD_Best_Practices
4 Converting Bars to Ribbon=CD_Converting_Bars_to_Ribbon
4 Ribbon Application and Form IDE Templates=CD_Ribbon_Application_Form_IDE_Templates
3 Localization
4 Resource Strings=IDH_CD_list_of_resource_strings
4 ExpressBars: Resource Strings=IDH_CD_ExpressBars_Resource_Strings
3 Saving and Restoring Bar Layout
4 Overview=IDH_CD_Saving_and_Restoring_Bar_Layout
4 Saving and Restoring Bar Layout Automatically=IDH_CD_Saving_and_Restoring_Bar_Layout_Automatically
4 Saving and Restoring Bar Layout Manually=IDH_CD_Saving_and_Restoring_Bar_Layout_Manually
2 Customization Capabilities
3 Appearance Customization=CD_Appearance_Customization
3 Customization Form=IDH_CustomizingForm
3 Customizing Popup Menu=CustomizingPopupMenu
2 End-User Capabilities
3 Using Context Menus=Using_Context_Menus
3 Using Drag and Drop=Using_Drag_and_Drop
3 Using Enter Value Dialog=Using_Enter_Value_Dialog
3 Using the Customization Form=Using_the_Customization_Form
3 Using the Keyboard=Using_the_Keyboard
2 How To...
3 Add a Standalone Editor to a Toolbar=How_To_Add_an_External_Editor_To_a_Toolbar
3 Add an Editor from the Editor Repository=How_To_Add_an_Editor_from_the_Editor_Repository
3 Add Custom Items to a Toolbar's Popup Menu=IDH_HowToAddCustomItemsToToolbarsPopupMenu
3 Add Buttons to a Toolbar=IDH_HowToAddButtonsOnToolbar
3 Arrange Toolbars=IDH_HowToArrangeToolbars
3 Associate a TdxBarPopupMenu with Controls=IDH_HowToAssociateTdxBarPopupMenuwithControls
3 Convert Standard Menus to ExpressBar Menus=IDH_HowToConvertStandardMenus
3 Create a List of MDI Child Windows=IDH_HowToCreateMDIChildList
3 Create a Popup Menu at Runtime=IDH_HowToCreatePopupMenuatRuntime
3 Create a Toolbar and Position it on Screen=IDH_HowToCreateToolbar
3 Create Custom Hint Windows=IDH_CustomHintWindowExample
3 Create Custom Item=ExampleItem
3 Create Items at Runtime and Place Them on a Toolbar or a Sub Menu=IDH_HowToCreateItemsatRuntime
3 Create Several Item Controls for the Same Underlying Item=IDH_HowToCreateSeveralItemControls
3 Disable Moving, Docking and Customizing of Toolbars=IDH_HowToDisableToolbarMDC
3 Dock a Floating Toolbar to Its Previous Position upon Closing=IDH_HowToDockFloatingToolbarItsPreviousPosition
3 Emulate Coolbar Behavior=IDH_HowToEmulateTheCoolbarBehaviour
3 Export a Toolbar from a Child Form to a Main Form=IDH_HowToExportToolbar
3 Implement Help for the Customizing Form=IDH_HowToImplementHelp
3 Prevent Control Rotation when Docking a Toolbar=IDH_HowToPreventControlsRotating
3 Prohibit Deletion or Modification of any Item=IDH_HowToProhibitDeletingModifying
3 Show/Hide All Items within a Category=IDH_HowToShowHideCategory
3 Ribbon
4 Add a Dialog Launcher to the Ribbon Tab Group at Design-Time=CD_How_to_Add_a_Dialog_Launcher_to_the_Ribbon_Tab_Group_at_Design_Time
4 Add a Dialog Launcher to the Ribbon Tab Group in Code=CD_How_to_Add_a_Dialog_Launcher_to_the_Ribbon_Tab_Group_in_Code
4 Change the Height of the Ribbon Form's Title in Code=CD_How_to_Change_the_Height_of_the_Ribbon_Form_s_Title_in_Code
4 Create a Ribbon Control at Design Time=CD_How_to_Create_a_Ribbon_Control_at_Design_Time
4 Create a Ribbon Control in Code=CD_How_to_Create_a_Ribbon_Control_in_Code
4 Create an in-Ribbon Gallery at Design Time=CD_How_to_Create_an_in_Ribbon_Gallery_at_Design_Time
4 Make an Item Occupy Several Rows within a Ribbon Toolbar=CD_How_to_Make_an_Item_Occupy_Several_Rows_within_a_Ribbon_Toolbar
2 Reference
3 Components
4 TdxBarDBNavigator=TdxBarDBNavigator
4 TdxBarManager=TdxBarManager
4 TdxBarPopupMenu=TdxBarPopupMenu
4 TdxStatusBar=IDH_Class_TdxStatusBar
4 TdxTabbedMDIManager=IDH_Class_TdxTabbedMDIManager
4 Ribbon
5 TdxBarApplicationMenu=IDH_Class_TdxBarApplicationMenu
5 TdxBarScreenTipRepository=IDH_Class_TdxBarScreenTipRepository
5 TdxRibbon=IDH_Class_TdxRibbon
5 TdxRibbonBackstageViewGalleryControl=IDH_Class_TdxRibbonBackstageViewGalleryControl
5 TdxRibbonDropDownGallery=IDH_Class_TdxRibbonDropDownGallery
5 TdxRibbonPopupMenu=IDH_Class_TdxRibbonPopupMenu
5 TdxRibbonRadialMenu=IDH_Class_TdxRibbonRadialMenu
5 TdxRibbonStatusBar=IDH_Class_TdxRibbonStatusBar
3 Bar Items
4 TcxBarEditItem=IDH_Class_TcxBarEditItem
4 TdxBarButton=TdxBarButton
4 TdxBarColorCombo=TdxBarColorCombo
4 TdxBarCombo=TdxBarCombo
4 TdxBarContainerItem=TdxBarContainerItem
4 TdxBarControlContainerItem=IDH_Class_TdxBarControlContainerItem
4 TdxBarDateCombo=TdxBarDateCombo
4 TdxBarEdit=TdxBarEdit
4 TdxBarFontNameCombo=TdxBarFontNameCombo
4 TdxBarImageCombo=TdxBarImageCombo
4 TdxBarInPlaceSubItem=IDH_Class_TdxBarInPlaceSubItem
4 TdxBarItem=TdxBarItem
4 TdxBarLabel=IDH_Class_TdxBarLabel
4 TdxBarLargeButton=TdxBarLargeButton
4 TdxBarListItem=TdxBarListItem
4 TdxBarLookupCombo=TdxBarLookupCombo
4 TdxBarMRUListItem=IDH_Class_TdxBarMRUListItem
4 TdxBarProgressItem=IDH_Class_TdxBarProgressItem
4 TdxBarSeparator=IDH_Class_TdxBarSeparator
4 TdxBarSpinEdit=TdxBarSpinEdit
4 TdxBarStatic=TdxBarStatic
4 TdxBarSubItem=TdxBarSubItem
4 TdxBarToolbarsListItem=TdxBarToolbarsListItem
4 TdxBarTreeViewCombo=TdxBarTreeViewCombo
4 TdxBarWindowItem=TdxBarWindowItem
4 Base Classes
5 TCustomdxBarCombo=TCustomdxBarCombo
5 TCustomdxBarContainerItem=TCustomdxBarContainerItem
5 TCustomdxBarSubItem=TCustomdxBarSubItem
5 TcxCustomBarEditItem=IDH_Class_TcxCustomBarEditItem
5 TdxBarButtonLikeItem=IDH_Class_TdxBarButtonLikeItem
5 TdxBarCustomCombo=TdxBarCustomCombo
5 TdxCustomBarEdit=IDH_Class_TdxCustomBarEdit
4 Ribbon
5 TdxRibbonGalleryItem=IDH_Class_TdxRibbonGalleryItem
3 Bar Item Controls
4 TdxBarButtonLikeControl=TdxBarButtonLikeControl
4 TdxBarButtonControl=TdxBarButtonControl
4 TdxBarColorComboControl=IDH_Class_TdxBarColorComboControl
4 TdxBarComboControl=TdxBarComboControl
4 TdxBarContainerItemControl=TdxBarContainerItemControl
4 TdxBarControlContainerControl=IDH_Class_TdxBarControlContainerControl
4 TdxBarDateComboControl=IDH_Class_TdxBarDateComboControl
4 TdxBarEditControl=TdxBarEditControl
4 TdxBarImageComboControl=TdxBarImageComboControl
4 TdxBarInPlaceSubItemControl=IDH_Class_TdxBarInPlaceSubItemControl
4 TdxBarItemControl=TdxBarItemControl
4 TdxBarLargeButtonControl=TdxBarLargeButtonControl
4 TdxBarLookupComboControl=TdxBarLookupComboControl
4 TdxBarProgressControl=IDH_Class_TdxBarProgressControl
4 TdxBarSeparatorControl=IDH_Class_TdxBarSeparatorControl
4 TdxBarSpinEditControl=TdxBarSpinEditControl
4 TdxBarStaticControl=TdxBarStaticControl
4 TdxBarSubItemControl=TdxBarSubItemControl
4 TdxBarToolbarsListItemControl=TdxBarToolbarsListItemControl
4 TdxBarTreeViewComboControl=TdxBarTreeViewComboControl
4 TdxBarWinControl=TdxBarWinControl
4 TcxBarEditItemControl=IDH_Class_TcxBarEditItemControl
4 Base Classes
5 TCustomdxBarComboControl=TCustomdxBarComboControl
5 TdxBarCustomStaticControl=IDH_Class_TdxBarCustomStaticControl
5 TdxCustomBarEditControl=IDH_Class_TdxCustomBarEditControl
4 Ribbon
5 TdxRibbonGalleryControl=IDH_Class_TdxRibbonGalleryControl
3 Status Bar Panel Styles
4 TdxStatusBarContainerPanelStyle=IDH_Class_TdxStatusBarContainerPanelStyle
4 TdxStatusBarKeyboardStatePanelStyle=IDH_Class_TdxStatusBarKeyboardStatePanelStyle
4 TdxStatusBarPanelStyle=IDH_Class_TdxStatusBarPanelStyle
4 TdxStatusBarStateIndicatorPanelStyle=IDH_Class_TdxStatusBarStateIndicatorPanelStyle
4 TdxStatusBarTextPanelStyle=IDH_Class_TdxStatusBarTextPanelStyle
4 Ribbon
5 TdxStatusBarToolbarPanelStyle=IDH_Class_TdxStatusBarToolbarPanelStyle
3 Units
4 dxBar=Unit_dxBar
4 dxBarApplicationMenu=IDH_Unit_dxBarApplicationMenu
4 dxBarDBNav=Unit_dxBarDBNav
4 cxBarEditItem=IDH_Unit_cxBarEditItem
4 dxBarExtDBItems=Unit_dxBarExtDBItems
4 dxBarExtItems=Unit_dxBarExtItems
4 dxStatusBar=IDH_Unit_dxStatusBar
4 dxTabbedMDI=IDH_Unit_dxTabbedMDI
4 Ribbon
5 dxRibbon=IDH_Unit_dxRibbon
5 dxRibbonBackstageView=IDH_Unit_dxRibbonBackstageView
5 dxRibbonBackstageViewGalleryControl=IDH_Unit_dxRibbonBackstageViewGalleryControl
5 dxRibbonGallery=IDH_Unit_dxRibbonGallery
5 dxRibbonStatusBar=IDH_Unit_dxRibbonStatusBar
5 dxRibbonMiniToolbar=IDH_Unit_dxRibbonMiniToolbar
5 dxRibbonRadialMenu=IDH_Unit_dxRibbonRadialMenu
5 dxSkinChooserGallery=IDH_Unit_dxSkinChooserGallery
3 Miscellaneous Classes And Types
4 TCustomdxBarControl=TCustomdxBarControl
4 TdxBar=TdxBar
4 TdxBarBackgrounds=IDH_Class_TdxBarBackgrounds
4 TdxBarBorderStyle=IDH_Type_TdxBarBorderStyle
4 TdxBarCloseUpReason=TCustomdxBarControlHideAll
4 TdxBarComponent=IDH_Class_TdxBarComponent
4 TdxBarControl=TdxBarControl
4 TdxBarCustomPopupComponent=IDH_Class_TdxBarCustomPopupComponent
4 TdxBarCustomPopupMenu=IDH_Class_TdxBarCustomPopupMenu
4 TdxBarDateNavigator=TdxBarDateNavigator
4 TdxBarDBCheckLink=TdxBarDBCheckLink
4 TdxBarDBCheckLinks=TdxBarDBCheckLinks
4 TdxBarDBEnableType=TdxBarDBEnableType
4 TdxBarDBNavButton=TdxBarDBNavButton
4 TdxBarDBNavButtonType=TdxBarDBNavButtonType
4 TdxBarDockControl=IDH_Class_TdxBarDockControl
4 TdxBarGroup=IDH_Class_TdxBarGroup
4 TdxBarHintWindow=TdxBarHintWindow
4 TdxBarImageOptions=IDH_Class_TdxBarImageOptions
4 TdxBarItemActionLink=TdxBarItemActionLink
4 TdxBarItemClass=dxBarRegisterItem
4 TdxBarItemControlClass=dxBarRegisterItem
4 TdxBarItemLink=TdxBarItemLink
4 TdxBarItemLinks=TdxBarItemLinks
4 TdxBarItemMergeKind=IDH_Type_TdxBarItemMergeKind
4 TdxBarItemOptions=IDH_Class_TdxBarItemOptions
4 TdxBarItemPosition=IDH_Type_TdxBarItemPosition
4 TdxBarItemOptionValues=IDH_TdxBarItemOptions_AssignedValues
4 TdxBarItemRealViewLevel=IDH_Type_TdxBarItemViewLevels
4 TdxBarItemViewLayout=IDH_TdxBarItemLink_ViewLayout
4 TdxBarItemViewLevel=IDH_Type_TdxBarItemViewLevels
4 TdxBarItemViewLevels=IDH_Type_TdxBarItemViewLevels
4 TdxBarLookupLink=TdxBarLookupLink
4 TdxBarManagerList=TdxBarManagerList
4 TdxBarMenuItemSize=IDH_TdxBarItemOptions_Size
4 TdxBarPersistent=IDH_Class_TdxBarPersistent
4 TdxBarPopupLookupControl=TdxBarPopupLookupControl
4 TdxBarPopupMenuLink=TdxBarPopupMenuLink
4 TdxBarPopupMenuLinks=TdxBarPopupMenuLinks
4 TdxBars=TdxBars
4 TdxBarSubMenuControl=TdxBarSubMenuControl
4 TdxBarTreeView=TdxBarTreeView
4 TdxCustomStatusBar=IDH_Class_TdxCustomStatusBar
4 TdxDockCol=TdxDockCol
4 TdxDockControl=TdxDockControl
4 TdxDockRow=TdxDockRow
4 TdxStatusBarPanel=IDH_Class_TdxStatusBarPanel
4 TdxStatusBarPanels=IDH_Class_TdxStatusBarPanels
4 TdxStatusBarKeyboardState=IDH_Type_TdxStatusBarKeyboardState
4 TdxStatusBarKeyboardStates=IDH_Type_TdxStatusBarKeyboardStates
4 TdxStatusBarKeyStateAppearance=IDH_Class_TdxStatusBarKeyStateAppearance
4 TdxStatusBarStateIndicatorItem=IDH_Class_TdxStatusBarStateIndicatorItem
4 TdxStatusBarStateIndicators=IDH_Class_TdxStatusBarStateIndicators
4 TdxTabbedMDIManager=IDH_Class_TdxTabbedMDIManager
4 Ribbon
5 TdxBarApplicationMenuButton=IDH_Class_TdxBarApplicationMenuButton
5 TdxBarApplicationMenuButtons=IDH_Class_TdxBarApplicationMenuButtons
5 TdxBarCaptionButton=IDH_Class_TdxBarCaptionButton
5 TdxBarCaptionButtons=IDH_Class_TdxBarCaptionButtons
5 TdxBarExtraPaneItem=IDH_Class_TdxBarExtraPaneItem
5 TdxBarExtraPaneItems=IDH_Class_TdxBarExtraPaneItems
5 TdxBarPainter=IDH_Class_TdxBarPainter
5 TdxBarScreenTip=IDH_Class_TdxBarScreenTip
5 TdxCustomRibbon=IDH_Class_TdxCustomRibbon
5 TdxCustomRibbonBackstageViewGalleryControl=IDH_Class_TdxCustomRibbonBackstageViewGalleryControl
5 TdxCustomRibbonGalleryOptions=IDH_Class_TdxCustomRibbonGalleryOptions
5 TdxInMenuGalleryOptions=IDH_Class_TdxInMenuGalleryOptions
5 TdxInRibbonGalleryOptions=IDH_Class_TdxInRibbonGalleryOptions
5 TdxQuickAccessToolbarPosition=IDH_Type_TdxQuickAccessToolbarPosition
5 TdxRadialMenuMode=IDH_Type_TdxRadialMenuMode
5 TdxRadialMenuState=IDH_Type_TdxRadialMenuState
5 TdxRibbonApplicationButton=IDH_Class_TdxRibbonApplicationButton
5 TdxRibbonAssignedFonts=IDH_Type_TdxRibbonAssignedFonts
5 TdxRibbonBackstageView=IDH_Class_TdxRibbonBackstageView
5 TdxRibbonBackstageViewGallery=IDH_Class_TdxRibbonBackstageViewGallery
5 TdxRibbonBackstageViewGalleryControlOptionsBehavior=IDH_Class_TdxRibbonBackstageViewGalleryControlOptionsBehavior
5 TdxRibbonBackstageViewGalleryControlOptionsView=IDH_Class_TdxRibbonBackstageViewGalleryControlOptionsView
5 TdxRibbonBackstageViewGalleryControlOptionsViewGroup=IDH_Class_TdxRibbonBackstageViewGalleryControlOptionsViewGroup
5 TdxRibbonBackstageViewGalleryControlOptionsViewItem=IDH_Class_TdxRibbonBackstageViewGalleryControlOptionsViewItem
5 TdxRibbonBackstageViewGalleryGroup=IDH_Class_TdxRibbonBackstageViewGalleryGroup
5 TdxRibbonbackstageViewGalleryGroups=IDH_Class_TdxRibbonbackstageViewGalleryGroups
5 TdxRibbonBackstageViewGalleryItem=IDH_Class_TdxRibbonBackstageViewGalleryItem
5 TdxRibbonBackstageViewGalleryItemPinMode=IDH_TdxRibbonBackstageViewGalleryControlOptionsViewItem_PinMode
5 TdxRibbonBackstageViewGalleryItems=IDH_Class_TdxRibbonBackstageViewGalleryItems
5 TdxRibbonBackstageViewMenuButton=IDH_Class_TdxRibbonBackstageViewMenuButton
5 TdxRibbonBackstageViewMenuButtons=IDH_Class_TdxRibbonBackstageViewMenuButtons
5 TdxRibbonBackstageViewTabSheet=IDH_Class_TdxRibbonBackstageViewTabSheet
5 TdxRibbonBackstageViewTabSheets=IDH_Class_TdxRibbonBackstageViewTabSheets
5 TdxRibbonBackstageViewTabSheetSizeOptions=IDH_Class_TdxRibbonBackstageViewTabSheetSizeOptions
5 TdxRibbonColorSchemeAccent=IDH_TdxCustomRibbon_ColorSchemeAccent
5 TdxRibbonContext=IDH_Class_TdxRibbonContext
5 TdxRibbonContexts=IDH_Class_TdxRibbonContexts
5 TdxRibbonCustomBackstageView=IDH_Class_TdxRibbonCustomBackstageView
5 TdxRibbonCustomButtonPersistent=IDH_Class_TdxRibbonCustomButtonPersistent
5 TdxRibbonCustomMiniToolbar=IDH_Class_TdxRibbonCustomMiniToolbar
5 TdxRibbonCustomPopupMenu=IDH_Class_TdxRibbonCustomPopupMenu
5 TdxRibbonCustomRadialMenu=IDH_Class_TdxRibbonCustomRadialMenu
5 TdxRibbonDropDownGallery=IDH_Class_TdxRibbonDropDownGallery
5 TdxRibbonFonts=IDH_Class_TdxRibbonFonts
5 TdxRibbonGalleryFilter=IDH_Class_TdxRibbonGalleryFilter
5 TdxRibbonGalleryFilterCategories=IDH_Class_TdxRibbonGalleryFilterCategories
5 TdxRibbonGalleryFilterCategory=IDH_Class_TdxRibbonGalleryFilterCategory
5 TdxRibbonGalleryFilterCategoryGroups=IDH_Class_TdxRibbonGalleryFilterCategoryGroups
5 TdxRibbonGalleryGroup=IDH_Class_TdxRibbonGalleryGroup
5 TdxRibbonGalleryGroupHeader=IDH_Class_TdxRibbonGalleryGroupHeader
5 TdxRibbonGalleryGroupItem=IDH_Class_TdxRibbonGalleryGroupItem
5 TdxRibbonGalleryGroupItems=IDH_Class_TdxRibbonGalleryGroupItems
5 TdxRibbonGalleryGroupItemTextKind=IDH_Type_TdxRibbonGalleryGroupItemTextKind
5 TdxRibbonGalleryGroupOptions=IDH_Class_TdxRibbonGalleryGroupOptions
5 TdxRibbonGalleryGroups=IDH_Class_TdxRibbonGalleryGroups
5 TdxRibbonGalleryImagePosition=IDH_Type_TdxRibbonGalleryImagePosition
5 TdxRibbonGalleryItem=IDH_Class_TdxRibbonGalleryItem
5 TdxRibbonGalleryItemPullHighlighting=IDH_Class_TdxRibbonGalleryItemPullHighlighting
5 TdxRibbonGalleryItemPullHighlightingDirection=IDH_TdxRibbonGalleryItemPullHighlighting_Direction
5 TdxRibbonGalleryItemSelectionMode=IDH_Type_TdxRibbonGalleryItemSelectionMode
5 TdxRibbonGalleryOptions=IDH_Class_TdxRibbonGalleryOptions
5 TdxRibbonGallerySubMenuResizing=IDH_Type_TdxRibbonGallerySubmenuResizing
5 TdxRibbonHelpButton=IDH_Class_TdxRibbonHelpButton
5 TdxRibbonMiniToolbar=IDH_Class_TdxRibbonMiniToolbar
5 TdxRibbonOptionsFading=IDH_Class_TdxRibbonOptionsFading
5 TdxRibbonPopupMenuItems=IDH_Type_TdxRibbonPopupMenuItems
5 TdxRibbonQuickAccessToolbar=IDH_Class_TdxRibbonQuickAccessToolbar
5 TdxRibbonStatusBar=IDH_Class_TdxRibbonStatusBar
5 TdxRibbonTab=IDH_Class_TdxRibbonTab
5 TdxRibbonTabCollection=IDH_Class_TdxRibbonTabCollection
5 TdxRibbonTabGroup=IDH_Class_TdxRibbonTabGroup
5 TdxRibbonTabGroupRestriction=IDH_TdxRibbonTabGroup_Restriction
5 TdxRibbonTabGroups=IDH_Class_TdxRibbonTabGroups
5 TdxSkinChooserGalleryItem=IDH_Class_TdxSkinChooserGalleryItem
5 TdxSkinChooserGalleryOptions=IDH_Class_TdxSkinChooserGalleryOptions
5 TdxTabbedMDIManager=IDH_Class_TdxTabbedMDIManager
5 TdxTabbedMDIPage=IDH_Class_TdxTabbedMDIPage
5 TdxTabbedMDITabProperties=IDH_Class_TdxTabbedMDITabProperties
3 Routines
4 ActiveBarControl=ActiveBarControl
4 dxBarColorDialog=dxBarColorDialog
4 dxBarFontDialog=dxBarFontDialog
4 dxBarRegisterItem=dxBarRegisterItem
4 dxBarUnregisterItem=dxBarUnregisterItem
4 GetBarManagerByForm=GetBarManagerByForm
4 GetRegisteredStatusBarPanelStyles=IDH_dxStatusBar_GetRegisteredStatusBarPanelStyles
3 Variables
4 dxBarCustomizingForm=dxBarCustomizingForm
4 dxBarHintWindowClass=dxBarHintWindowClass
4 dxBarMakeInactiveImagesDingy=IDH_dxBarMakeInactiveImagesDingy
4 dxBarManagerList=dxBarManagerList
4 dxBarPlaySound=IDH_dxBarPlaySound
