:Base AdvChartViewd7.hlp
:Title TAdvChartView help
:LINK D7VCL.HLP
1 TAdvChartView help
2 About=About
2 TChartGDIPLegend
3 TChartGDIPLegend=TChartGDIPLegend
3 Methods
4 Assign=TChartGDIPLegend_Assign
4 Create=TChartGDIPLegend_Create
4 Draw=TChartGDIPLegend_Draw
4 LoadFromFile=TChartGDIPLegend_LoadFromFile
4 SaveToFile=TChartGDIPLegend_SaveToFile
3 Properties
4 Angle=TChartGDIPLegend_Angle
4 Chart=TChartGDIPLegend_Chart
4 GradientType=TChartGDIPLegend_GradientType
4 HatchStyle=TChartGDIPLegend_HatchStyle
4 Opacity=TChartGDIPLegend_Opacity
4 OpacityTo=TChartGDIPLegend_OpacityTo
4 Shadow=TChartGDIPLegend_Shadow
2 TChartGDIPBackground
3 TChartGDIPBackground=TChartGDIPBackground
3 Methods
4 Assign=TChartGDIPBackground_Assign
4 Create=TChartGDIPBackground_Create
4 Destroy=TChartGDIPBackground_Destroy
4 Draw=TChartGDIPBackground_Draw
4 LoadFromFile=TChartGDIPBackground_LoadFromFile
4 PictureChanged=TChartGDIPBackground_PictureChanged
4 SaveToFile=TChartGDIPBackground_SaveToFile
3 Properties
4 Angle=TChartGDIPBackground_Angle
4 GradientType=TChartGDIPBackground_GradientType
4 HatchStyle=TChartGDIPBackground_HatchStyle
4 Picture=TChartGDIPBackground_Picture
2 TAdvGDIPChart
3 TAdvGDIPChart=TAdvGDIPChart
3 Properties
4 Background=TAdvGDIPChart_Background
4 Legend=TAdvGDIPChart_Legend
4 Mirror=TAdvGDIPChart_Mirror
4 MirrorRect=TAdvGDIPChart_MirrorRect
4 Series=TAdvGDIPChart_Series
3 Methods
4 CreateBackground=TAdvGDIPChart_CreateBackground
4 CreateLegend=TAdvGDIPChart_CreateLegend
4 CreateSeries=TAdvGDIPChart_CreateSeries
4 Draw=TAdvGDIPChart_Draw
4 FindInterSection=TAdvGDIPChart_FindInterSection
4 SaveToImage=TAdvGDIPChart_SaveToImage
2 TChartGDIPAnnotation
3 TChartGDIPAnnotation=TChartGDIPAnnotation
3 Methods
4 Assign=TChartGDIPAnnotation_Assign
4 Create=TChartGDIPAnnotation_Create
4 Draw=TChartGDIPAnnotation_Draw
4 DrawBalloonGP=TChartGDIPAnnotation_DrawBalloonGP
3 Properties
4 Angle=TChartGDIPAnnotation_Angle
4 GradientType=TChartGDIPAnnotation_GradientType
4 HatchStyle=TChartGDIPAnnotation_HatchStyle
4 Opacity=TChartGDIPAnnotation_Opacity
4 OpacityTo=TChartGDIPAnnotation_OpacityTo
4 Shadow=TChartGDIPAnnotation_Shadow
2 TChartGDIPAnnotations
3 TChartGDIPAnnotations=TChartGDIPAnnotations
3 Methods
4 Add=TChartGDIPAnnotations_Add
4 GetItemClass=TChartGDIPAnnotations_GetItemClass
4 Insert=TChartGDIPAnnotations_Insert
3 Properties
4 Items=TChartGDIPAnnotations_Items
2 TChartGDIPMarker
3 TChartGDIPMarker=TChartGDIPMarker
3 Methods
4 Assign=TChartGDIPMarker_Assign
4 Create=TChartGDIPMarker_Create
4 Destroy=TChartGDIPMarker_Destroy
4 LoadFromFile=TChartGDIPMarker_LoadFromFile
4 SaveToFile=TChartGDIPMarker_SaveToFile
3 Properties
4 GradientType=TChartGDIPMarker_GradientType
4 MarkerColorTo=TChartGDIPMarker_MarkerColorTo
4 MarkerPicture=TChartGDIPMarker_MarkerPicture
4 Opacity=TChartGDIPMarker_Opacity
4 OpacityTo=TChartGDIPMarker_OpacityTo
4 SelectedColorTo=TChartGDIPMarker_SelectedColorTo
2 TAdvGDIPChartSerie
3 TAdvGDIPChartSerie=TAdvGDIPChartSerie
3 Methods
4 Assign=TAdvGDIPChartSerie_Assign
4 Create=TAdvGDIPChartSerie_Create
4 CreateAnnotations=TAdvGDIPChartSerie_CreateAnnotations
4 CreateMarker=TAdvGDIPChartSerie_CreateMarker
4 CreatePie=TAdvGDIPChartSerie_CreatePie
4 Destroy=TAdvGDIPChartSerie_Destroy
4 Draw=TAdvGDIPChartSerie_Draw
4 Draw3DBar=TAdvGDIPChartSerie_Draw3DBar
4 Draw3DPolygons=TAdvGDIPChartSerie_Draw3DPolygons
4 DrawBar=TAdvGDIPChartSerie_DrawBar
4 DrawGridCircle=TAdvGDIPChartSerie_DrawGridCircle
4 DrawGridPieLine=TAdvGDIPChartSerie_DrawGridPieLine
4 DrawMarker=TAdvGDIPChartSerie_DrawMarker
4 DrawMarkers=TAdvGDIPChartSerie_DrawMarkers
4 DrawPieLegend=TAdvGDIPChartSerie_DrawPieLegend
4 DrawPieSlice=TAdvGDIPChartSerie_DrawPieSlice
4 DrawPieValues=TAdvGDIPChartSerie_DrawPieValues
4 DrawSelected=TAdvGDIPChartSerie_DrawSelected
4 DrawSelectedSlice=TAdvGDIPChartSerie_DrawSelectedSlice
4 DrawSpiderArea=TAdvGDIPChartSerie_DrawSpiderArea
4 FillCylinder=TAdvGDIPChartSerie_FillCylinder
4 FillPyramid=TAdvGDIPChartSerie_FillPyramid
4 LoadFromFile=TAdvGDIPChartSerie_LoadFromFile
4 SaveToFile=TAdvGDIPChartSerie_SaveToFile
3 Properties
4 Angle=TAdvGDIPChartSerie_Angle
4 Annotations=TAdvGDIPChartSerie_Annotations
4 ChartPattern=TAdvGDIPChartSerie_ChartPattern
4 GradientType=TAdvGDIPChartSerie_GradientType
4 HatchStyle=TAdvGDIPChartSerie_HatchStyle
4 LineOpacity=TAdvGDIPChartSerie_LineOpacity
4 Marker=TAdvGDIPChartSerie_Marker
4 Opacity=TAdvGDIPChartSerie_Opacity
4 OpacityTo=TAdvGDIPChartSerie_OpacityTo
4 Pie=TAdvGDIPChartSerie_Pie
4 SerieType=TChartSerie_SerieType
4 Shadow=TAdvGDIPChartSerie_Shadow
2 TAdvGDIPChartSeries
3 TAdvGDIPChartSeries=TAdvGDIPChartSeries
3 Methods
4 Add=TAdvGDIPChartSeries_Add
4 GetItemClass=TAdvGDIPChartSeries_GetItemClass
3 Properties
4 Items=TAdvGDIPChartSeries_Items
2 TAdvGDIPChartPane
3 TAdvGDIPChartPane=TAdvGDIPChartPane
3 Methods
4 Assign=TAdvGDIPChartPane_Assign
4 Create=TAdvGDIPChartPane_Create
4 CreateChart=TAdvGDIPChartPane_CreateChart
4 Destroy=TAdvGDIPChartPane_Destroy
4 LoadFromFile=TAdvGDIPChartPane_LoadFromFile
4 MouseInZoomRectangle=TAdvGDIPChartPane_MouseInZoomRectangle
4 MouseOnSlider=TAdvGDIPChartPane_MouseOnSlider
4 SaveToFile=TAdvGDIPChartPane_SaveToFile
4 ZoomChanged=TAdvGDIPChartPane_ZoomChanged
3 Properties
4 Background=TAdvGDIPChartPane_Background
4 Chart=TAdvGDIPChartPane_Chart
4 Legend=TAdvGDIPChartPane_Legend
4 Mirror=TAdvGDIPChartPane_Mirror
4 Series=TAdvGDIPChartPane_Series
4 ZoomControl=TAdvGDIPChartPane_ZoomControl
2 TAdvGDIPChartPanes
3 TAdvGDIPChartPanes=TAdvGDIPChartPanes
3 Methods
4 Add=TAdvGDIPChartPanes_Add
4 GetItemClass=TAdvGDIPChartPanes_GetItemClass
3 Properties
4 Items=TAdvGDIPChartPanes_Items
2 TAdvGDIPChartView
3 TAdvGDIPChartView=TAdvGDIPChartView
3 Methods
4 CreatePanes=TAdvGDIPChartView_CreatePanes
4 EndUpdate=TAdvGDIPChartView_EndUpdate
4 GetPaneByID=TAdvGDIPChartView_GetPaneByID
4 GetPaneByName=TAdvGDIPChartView_GetPaneByName
4 GetPaneClass=TAdvGDIPChartView_GetPaneClass
4 GetPanesClass=TAdvGDIPChartView_GetPanesClass
4 GetSerieByName=TAdvGDIPChartView_GetSerieByName
4 GetSerieClass=TAdvGDIPChartView_GetSerieClass
4 GetSeriesClass=TAdvGDIPChartView_GetSeriesClass
4 GetSliderMarginFromRectangle=TAdvGDIPChartView_GetSliderMarginFromRectangle
4 GetSliderMarginToRectangle=TAdvGDIPChartView_GetSliderMarginToRectangle
4 MouseDown=TAdvGDIPChartView_MouseDown
4 MouseMove=TAdvGDIPChartView_MouseMove
4 MouseUp=TAdvGDIPChartView_MouseUp
4 Paint=TAdvGDIPChartView_Paint
4 PP=TAdvGDIPChartView_PP
4 PrintPane=TAdvGDIPChartView_PrintPane
4 SaveToImage=TAdvGDIPChartView_SaveToImage
4 UpdateZoomControl=TAdvGDIPChartView_UpdateZoomControl
4 XYtoPane=TAdvGDIPChartView_XYtoPane
3 Properties
4 PaneByID=TAdvGDIPChartView_PaneByID
4 PaneByName=TAdvGDIPChartView_PaneByName
4 Panes=TAdvGDIPChartView_Panes
4 SerieByName=TAdvGDIPChartView_SerieByName
3 Events
4 OnZoomControlRangeChanged=TAdvGDIPChartView_OnZoomControlRangeChanged
4 OnZoomControlRangeChanging=TAdvGDIPChartView_OnZoomControlRangeChanging
2 TChartLegend
3 TChartLegend=TChartLegend
3 Methods
4 Assign=TChartLegend_Assign
4 Changed=TChartLegend_Changed
4 Create=TChartLegend_Create
4 Destroy=TChartLegend_Destroy
4 Draw=TChartLegend_Draw
4 FontChanged=TChartLegend_FontChanged
4 LoadFromFile=TChartLegend_LoadFromFile
4 SaveToFile=TChartLegend_SaveToFile
3 Properties
4 BackGroundPosition=TChartLegend_BackGroundPosition
4 BorderColor=TChartLegend_BorderColor
4 BorderRounding=TChartLegend_BorderRounding
4 BorderWidth=TChartLegend_BorderWidth
4 Color=TChartLegend_Color
4 ColorTo=TChartLegend_ColorTo
4 DrawBkg=TChartLegend_DrawBkg
4 Font=TChartLegend_Font
4 GradientDirection=TChartLegend_GradientDirection
4 GradientSteps=TChartLegend_GradientSteps
4 Left=TChartLegend_Left
4 Picture=TChartLegend_Picture
4 RectangleSize=TChartLegend_RectangleSize
4 RectangleSpacing=TChartLegend_RectangleSpacing
4 Top=TChartLegend_Top
4 Visible=TChartLegend_Visible
3 Events
4 OnChange=TChartLegend_OnChange
2 TChartNavigator
3 TChartNavigator=TChartNavigator
3 Methods
4 Assign=TChartNavigator_Assign
4 Changed=TChartNavigator_Changed
4 Create=TChartNavigator_Create
4 Destroy=TChartNavigator_Destroy
4 Draw=TChartNavigator_Draw
4 DrawArrow=TChartNavigator_DrawArrow
4 LoadFromFile=TChartNavigator_LoadFromFile
4 SaveToFile=TChartNavigator_SaveToFile
3 Properties
4 AlphaBlend=TChartNavigator_AlphaBlend
4 AlphaBlendValue=TChartNavigator_AlphaBlendValue
4 BottomSize=TChartNavigator_BottomSize
4 Color=TChartNavigator_Color
4 ColorTo=TChartNavigator_ColorTo
4 GradientDirection=TChartNavigator_GradientDirection
4 GradientSteps=TChartNavigator_GradientSteps
4 LeftButtonState=TChartNavigator_LeftButtonState
4 RightButtonState=TChartNavigator_RightButtonState
4 ScrollButtonLeft=TChartNavigator_ScrollButtonLeft
4 ScrollButtonLeftColor=TChartNavigator_ScrollButtonLeftColor
4 ScrollButtonLeftDown=TChartNavigator_ScrollButtonLeftDown
4 ScrollButtonLeftDownColor=TChartNavigator_ScrollButtonLeftDownColor
4 ScrollButtonLeftHot=TChartNavigator_ScrollButtonLeftHot
4 ScrollButtonLeftHotColor=TChartNavigator_ScrollButtonLeftHotColor
4 ScrollButtonRight=TChartNavigator_ScrollButtonRight
4 ScrollButtonRightColor=TChartNavigator_ScrollButtonRightColor
4 ScrollButtonRightDown=TChartNavigator_ScrollButtonRightDown
4 ScrollButtonRightDownColor=TChartNavigator_ScrollButtonRightDownColor
4 ScrollButtonRightHot=TChartNavigator_ScrollButtonRightHot
4 ScrollButtonRightHotColor=TChartNavigator_ScrollButtonRightHotColor
4 ScrollButtons=TChartNavigator_ScrollButtons
4 ScrollButtonsSize=TChartNavigator_ScrollButtonsSize
4 ScrollStep=TChartNavigator_ScrollStep
4 Size=TChartNavigator_Size
4 Visible=TChartNavigator_Visible
3 Events
4 OnChange=TChartNavigator_OnChange
2 TChartXAxis
3 TChartXAxis=TChartXAxis
3 Methods
4 Assign=TChartXAxis_Assign
4 Changed=TChartXAxis_Changed
4 Create=TChartXAxis_Create
4 Destroy=TChartXAxis_Destroy
4 Draw=TChartXAxis_Draw
4 FontChanged=TChartXAxis_FontChanged
4 LoadFromFile=TChartXAxis_LoadFromFile
4 SaveToFile=TChartXAxis_SaveToFile
3 Properties
4 Alignment=TChartXAxis_Alignment
4 AutoSize=TChartXAxis_AutoSize
4 BottomLineSize=TChartXAxis_BottomLineSize
4 BottomSize=TChartXAxis_BottomSize
4 Color=TChartXAxis_Color
4 ColorTo=TChartXAxis_ColorTo
4 Darken3D=TChartXAxis_Darken3D
4 Enable3D=TChartXAxis_Enable3D
4 Font=TChartXAxis_Font
4 GradientDirection=TChartXAxis_GradientDirection
4 GradientSteps=TChartXAxis_GradientSteps
4 Line=TChartXAxis_Line
4 LineColor=TChartXAxis_LineColor
4 LineWidth=TChartXAxis_LineWidth
4 Offset3D=TChartXAxis_Offset3D
4 Position=TChartXAxis_Position
4 Size=TChartXAxis_Size
4 Text=TChartXAxis_Text
4 TopLineSize=TChartXAxis_TopLineSize
4 TopSize=TChartXAxis_TopSize
4 UnitType=TChartXAxis_UnitType
3 Events
4 OnChange=TChartXAxis_OnChange
2 TChartYAxis
3 TChartYAxis=TChartYAxis
3 Methods
4 Assign=TChartYAxis_Assign
4 Changed=TChartYAxis_Changed
4 Create=TChartYAxis_Create
4 Destroy=TChartYAxis_Destroy
4 Draw=TChartYAxis_Draw
4 FontChanged=TChartYAxis_FontChanged
4 LoadFromFile=TChartYAxis_LoadFromFile
4 SaveToFile=TChartYAxis_SaveToFile
3 Properties
4 Alignment=TChartYAxis_Alignment
4 AutoSize=TChartYAxis_AutoSize
4 AutoUnits=TChartYAxis_AutoUnits
4 Color=TChartYAxis_Color
4 ColorTo=TChartYAxis_ColorTo
4 Darken3D=TChartYAxis_Darken3D
4 Enable3D=TChartYAxis_Enable3D
4 Font=TChartYAxis_Font
4 GradientDirection=TChartYAxis_GradientDirection
4 GradientSteps=TChartYAxis_GradientSteps
4 LeftLineSize=TChartYAxis_LeftLineSize
4 LeftSize=TChartYAxis_LeftSize
4 Line=TChartYAxis_Line
4 LineColor=TChartYAxis_LineColor
4 LineWidth=TChartYAxis_LineWidth
4 Offset3D=TChartYAxis_Offset3D
4 Position=TChartYAxis_Position
4 RightLineSize=TChartYAxis_RightLineSize
4 RightSize=TChartYAxis_RightSize
4 Size=TChartYAxis_Size
4 Text=TChartYAxis_Text
3 Events
4 OnChange=TChartYAxis_OnChange
2 TChartTitle
3 TChartTitle=TChartTitle
3 Methods
4 Assign=TChartTitle_Assign
4 Changed=TChartTitle_Changed
4 Create=TChartTitle_Create
4 Destroy=TChartTitle_Destroy
4 Draw=TChartTitle_Draw
4 FontChanged=TChartTitle_FontChanged
4 LoadFromFile=TChartTitle_LoadFromFile
4 SaveToFile=TChartTitle_SaveToFile
3 Properties
4 Alignment=TChartTitle_Alignment
4 BorderColor=TChartTitle_BorderColor
4 BorderWidth=TChartTitle_BorderWidth
4 BottomSize=TChartTitle_BottomSize
4 Color=TChartTitle_Color
4 ColorTo=TChartTitle_ColorTo
4 Font=TChartTitle_Font
4 GradientDirection=TChartTitle_GradientDirection
4 GradientSteps=TChartTitle_GradientSteps
4 Position=TChartTitle_Position
4 Size=TChartTitle_Size
4 Text=TChartTitle_Text
4 TopSize=TChartTitle_TopSize
3 Events
4 OnChange=TChartTitle_OnChange
2 TChartBands
3 TChartBands=TChartBands
3 Methods
4 Assign=TChartBands_Assign
4 Changed=TChartBands_Changed
4 Create=TChartBands_Create
4 Destroy=TChartBands_Destroy
4 LoadFromFile=TChartBands_LoadFromFile
4 SaveToFile=TChartBands_SaveToFile
3 Properties
4 Distance=TChartBands_Distance
4 GradientDirection=TChartBands_GradientDirection
4 GradientSteps=TChartBands_GradientSteps
4 PrimaryColor=TChartBands_PrimaryColor
4 PrimaryColorTo=TChartBands_PrimaryColorTo
4 SecondaryColor=TChartBands_SecondaryColor
4 SecondaryColorTo=TChartBands_SecondaryColorTo
4 SerieIndex=TChartBands_SerieIndex
4 Visible=TChartBands_Visible
3 Events
4 OnChange=TChartBands_OnChange
2 TChartBackground
3 TChartBackground=TChartBackground
3 Methods
4 Assign=TChartBackground_Assign
4 Changed=TChartBackground_Changed
4 Create=TChartBackground_Create
4 Destroy=TChartBackground_Destroy
4 Draw=TChartBackground_Draw
4 FontChanged=TChartBackground_FontChanged
4 LoadFromFile=TChartBackground_LoadFromFile
4 PictureChanged=TChartBackground_PictureChanged
4 SaveToFile=TChartBackground_SaveToFile
3 Properties
4 BackGroundPosition=TChartBackground_BackGroundPosition
4 Color=TChartBackground_Color
4 ColorTo=TChartBackground_ColorTo
4 Font=TChartBackground_Font
4 GradientDirection=TChartBackground_GradientDirection
4 GradientSteps=TChartBackground_GradientSteps
4 Picture=TChartBackground_Picture
4 PictureVisible=TChartBackground_PictureVisible
3 Events
4 OnChange=TChartBackground_OnChange
2 TChartPoint
3 TChartPoint=TChartPoint
3 Properties
4 CloseValue=TChartPoint_CloseValue
4 Color=TChartPoint_Color
4 ColorTo=TChartPoint_ColorTo
4 Defined=TChartPoint_Defined
4 HighValue=TChartPoint_HighValue
4 LegendValue=TChartPoint_LegendValue
4 LowValue=TChartPoint_LowValue
4 MedValue=TChartPoint_MedValue
4 OpenValue=TChartPoint_OpenValue
4 PixelValue1=TChartPoint_PixelValue1
4 PixelValue2=TChartPoint_PixelValue2
4 SecondValue=TChartPoint_SecondValue
4 SingleValue=TChartPoint_SingleValue
4 SingleXValue=TChartPoint_SingleXValue
4 TimeStamp=TChartPoint_TimeStamp
4 TimeXStamp=TChartPoint_TimeXStamp
4 ValueType=TChartPoint_ValueType
2 TChartRange
3 TChartRange=TChartRange
3 Methods
4 Assign=TChartRange_Assign
4 Changed=TChartRange_Changed
4 Create=TChartRange_Create
4 LoadFromFile=TChartRange_LoadFromFile
4 SaveToFile=TChartRange_SaveToFile
3 Properties
4 ForceMaxRangeTo=TChartRange_ForceMaxRangeTo
4 MaximumScrollRange=TChartRange_MaximumScrollRange
4 MaxRangeTo=TChartRange_MaxRangeTo
4 MinimumScrollRange=TChartRange_MinimumScrollRange
4 RangeFrom=TChartRange_RangeFrom
4 RangeTimeFrom=TChartRange_RangeTimeFrom
4 RangeTimeTo=TChartRange_RangeTimeTo
4 RangeTo=TChartRange_RangeTo
3 Events
4 OnChange=TChartRange_OnChange
2 TChartXGrid
3 TChartXGrid=TChartXGrid
3 Methods
4 Assign=TChartXGrid_Assign
4 Changed=TChartXGrid_Changed
4 Create=TChartXGrid_Create
4 Destroy=TChartXGrid_Destroy
4 Draw=TChartXGrid_Draw
4 FontChanged=TChartXGrid_FontChanged
4 LoadFromFile=TChartXGrid_LoadFromFile
4 SaveToFile=TChartXGrid_SaveToFile
3 Properties
4 AutoUnits=TChartXGrid_AutoUnits
4 MajorDistance=TChartXGrid_MajorDistance
4 MajorFont=TChartXGrid_MajorFont
4 MajorLineColor=TChartXGrid_MajorLineColor
4 MajorLineStyle=TChartXGrid_MajorLineStyle
4 MajorLineWidth=TChartXGrid_MajorLineWidth
4 MinorDistance=TChartXGrid_MinorDistance
4 MinorFont=TChartXGrid_MinorFont
4 MinorLineColor=TChartXGrid_MinorLineColor
4 MinorLineStyle=TChartXGrid_MinorLineStyle
4 MinorLineWidth=TChartXGrid_MinorLineWidth
4 Visible=TChartXGrid_Visible
3 Events
4 OnChange=TChartXGrid_OnChange
4 OnTop=TChartXGrid_OnTop
2 TChartYGrid
3 TChartYGrid=TChartYGrid
3 Methods
4 Assign=TChartYGrid_Assign
4 Changed=TChartYGrid_Changed
4 Create=TChartYGrid_Create
4 Draw=TChartYGrid_Draw
4 LoadFromFile=TChartYGrid_LoadFromFile
4 SaveToFile=TChartYGrid_SaveToFile
3 Properties
4 AutoUnits=TChartYGrid_AutoUnits
4 BorderColor=TChartYGrid_BorderColor
4 MajorDistance=TChartYGrid_MajorDistance
4 MajorLineColor=TChartYGrid_MajorLineColor
4 MajorLineStyle=TChartYGrid_MajorLineStyle
4 MajorLineWidth=TChartYGrid_MajorLineWidth
4 MinorDistance=TChartYGrid_MinorDistance
4 MinorLineColor=TChartYGrid_MinorLineColor
4 MinorLineStyle=TChartYGrid_MinorLineStyle
4 MinorLineWidth=TChartYGrid_MinorLineWidth
4 SerieIndex=TChartYGrid_SerieIndex
4 ShowBorder=TChartYGrid_ShowBorder
4 Visible=TChartYGrid_Visible
3 Events
4 OnChange=TChartYGrid_OnChange
4 OnTop=TChartYGrid_OnTop
2 TChartMarker
3 TChartMarker=TChartMarker
3 Properties
4 DisplayIndex=TChartMarker_DisplayIndex
4 IncreaseDecreaseMode=TChartMarker_IncreaseDecreaseMode
4 MarkerColor=TChartMarker_MarkerColor
4 MarkerLineColor=TChartMarker_MarkerLineColor
4 MarkerLineWidth=TChartMarker_MarkerLineWidth
4 MarkerPicture=TChartMarker_MarkerPicture
4 MarkerSize=TChartMarker_MarkerSize
4 MarkerType=TChartMarker_MarkerType
4 SelectedColor=TChartMarker_SelectedColor
4 SelectedIndex=TChartMarker_SelectedIndex
4 SelectedLineColor=TChartMarker_SelectedLineColor
4 SelectedLineWidth=TChartMarker_SelectedLineWidth
4 SelectedSize=TChartMarker_SelectedSize
3 Methods
4 Assign=TChartMarker_Assign
4 Changed=TChartMarker_Changed
4 Create=TChartMarker_Create
4 Destroy=TChartMarker_Destroy
4 LoadFromFile=TChartMarker_LoadFromFile
4 SaveToFile=TChartMarker_SaveToFile
3 Events
4 OnChange=TChartMarker_OnChange
2 TChartXYAxisText
3 TChartXYAxisText=TChartXYAxisText
3 Methods
4 Assign=TChartXYAxisText_Assign
4 Changed=TChartXYAxisText_Changed
4 Create=TChartXYAxisText_Create
4 Destroy=TChartXYAxisText_Destroy
4 FontChanged=TChartXYAxisText_FontChanged
4 LoadFromFile=TChartXYAxisText_LoadFromFile
4 SaveToFile=TChartXYAxisText_SaveToFile
4 TextBottomChanged=TChartXYAxisText_TextBottomChanged
4 TextTopChanged=TChartXYAxisText_TextTopChanged
3 Properties
4 Angle=TChartXYAxisText_Angle
4 Font=TChartXYAxisText_Font
4 Offset=TChartXYAxisText_Offset
4 Position=TChartXYAxisText_Position
4 Text=TChartXYAxisText_Text
3 Events
4 OnChange=TChartXYAxisText_OnChange
2 TChartSerieYAxis
3 TChartSerieYAxis=TChartSerieYAxis
3 Methods
4 Assign=TChartSerieYAxis_Assign
4 Changed=TChartSerieYAxis_Changed
4 Create=TChartSerieYAxis_Create
4 Destroy=TChartSerieYAxis_Destroy
4 FontChanged=TChartSerieYAxis_FontChanged
4 LoadFromFile=TChartSerieYAxis_LoadFromFile
4 SaveToFile=TChartSerieYAxis_SaveToFile
4 TextLeftChanged=TChartSerieYAxis_TextLeftChanged
4 TextRightChanged=TChartSerieYAxis_TextRightChanged
3 Properties
4 AutoUnits=TChartSerieYAxis_AutoUnits
4 MajorFont=TChartSerieYAxis_MajorFont
4 MajorUnit=TChartSerieYAxis_MajorUnit
4 MajorUnitSpacing=TChartSerieYAxis_MajorUnitSpacing
4 MajorUnitVisible=TChartSerieYAxis_MajorUnitVisible
4 MinorFont=TChartSerieYAxis_MinorFont
4 MinorUnit=TChartSerieYAxis_MinorUnit
4 MinorUnitSpacing=TChartSerieYAxis_MinorUnitSpacing
4 MinorUnitVisible=TChartSerieYAxis_MinorUnitVisible
4 Position=TChartSerieYAxis_Position
4 TextLeft=TChartSerieYAxis_TextLeft
4 TextRight=TChartSerieYAxis_TextRight
4 TickMarkColor=TChartSerieYAxis_TickMarkColor
4 TickMarkSize=TChartSerieYAxis_TickMarkSize
4 TickMarkSizeMinor=TChartSerieYAxis_TickMarkSizeMinor
4 TickMarkWidth=TChartSerieYAxis_TickMarkWidth
4 Visible=TChartSerieYAxis_Visible
3 Events
4 OnChange=TChartSerieYAxis_OnChange
2 TChartSerieXAxis
3 TChartSerieXAxis=TChartSerieXAxis
3 Methods
4 Assign=TChartSerieXAxis_Assign
4 Changed=TChartSerieXAxis_Changed
4 Create=TChartSerieXAxis_Create
4 Destroy=TChartSerieXAxis_Destroy
4 FontChanged=TChartSerieXAxis_FontChanged
4 LoadFromFile=TChartSerieXAxis_LoadFromFile
4 SaveToFile=TChartSerieXAxis_SaveToFile
4 TextBottomChanged=TChartSerieXAxis_TextBottomChanged
4 TextTopChanged=TChartSerieXAxis_TextTopChanged
3 Properties
4 AutoUnits=TChartSerieXAxis_AutoUnits
4 DateTimeFont=TChartSerieXAxis_DateTimeFont
4 DateTimeFormat=TChartSerieXAxis_DateTimeFormat
4 MajorFont=TChartSerieXAxis_MajorFont
4 MajorUnit=TChartSerieXAxis_MajorUnit
4 MajorUnitSpacing=TChartSerieXAxis_MajorUnitSpacing
4 MajorUnitTimeFormat=TChartSerieXAxis_MajorUnitTimeFormat
4 MinorFont=TChartSerieXAxis_MinorFont
4 MinorUnit=TChartSerieXAxis_MinorUnit
4 MinorUnitSpacing=TChartSerieXAxis_MinorUnitSpacing
4 MinorUnitTimeFormat=TChartSerieXAxis_MinorUnitTimeFormat
4 Position=TChartSerieXAxis_Position
4 TextBottom=TChartSerieXAxis_TextBottom
4 TextTop=TChartSerieXAxis_TextTop
4 TickMarkColor=TChartSerieXAxis_TickMarkColor
4 TickMarkSize=TChartSerieXAxis_TickMarkSize
4 TickMarkWidth=TChartSerieXAxis_TickMarkWidth
4 Visible=TChartSerieXAxis_Visible
4 XYValues=TChartSerieXAxis_XYValues
4 XYValuesOffset=TChartSerieXAxis_XYValuesOffset
3 Events
4 OnChange=TChartSerieXAxis_OnChange
2 TChartSerieCrossHairYValue
3 TChartSerieCrossHairYValue=TChartSerieCrossHairYValue
3 Methods
4 Assign=TChartSerieCrossHairYValue_Assign
4 Changed=TChartSerieCrossHairYValue_Changed
4 Create=TChartSerieCrossHairYValue_Create
4 Destroy=TChartSerieCrossHairYValue_Destroy
4 LoadFromFile=TChartSerieCrossHairYValue_LoadFromFile
4 SaveToFile=TChartSerieCrossHairYValue_SaveToFile
3 Properties
4 BorderColor=TChartSerieCrossHairYValue_BorderColor
4 BorderWidth=TChartSerieCrossHairYValue_BorderWidth
4 Color=TChartSerieCrossHairYValue_Color
4 ColorTo=TChartSerieCrossHairYValue_ColorTo
4 Font=TChartSerieCrossHairYValue_Font
4 GradientDirection=TChartSerieCrossHairYValue_GradientDirection
4 GradientSteps=TChartSerieCrossHairYValue_GradientSteps
4 Visible=TChartSerieCrossHairYValue_Visible
3 Events
4 OnChange=TChartSerieCrossHairYValue_OnChange
4 OnFontChange=TChartSerieCrossHairYValue_OnFontChange
2 TChartAnnotation
3 TChartAnnotation=TChartAnnotation
3 Properties
4 AnnotationRect=TChartAnnotation_AnnotationRect
4 Arrow=TChartAnnotation_Arrow
4 ArrowColor=TChartAnnotation_ArrowColor
4 ArrowSize=TChartAnnotation_ArrowSize
4 AutoSize=TChartAnnotation_AutoSize
4 BalloonArrowSize=TChartAnnotation_BalloonArrowSize
4 BalloonDirection=TChartAnnotation_BalloonDirection
4 BorderColor=TChartAnnotation_BorderColor
4 BorderRounding=TChartAnnotation_BorderRounding
4 BorderWidth=TChartAnnotation_BorderWidth
4 Color=TChartAnnotation_Color
4 ColorTo=TChartAnnotation_ColorTo
4 DisplayIndex=TChartAnnotation_DisplayIndex
4 Font=TChartAnnotation_Font
4 GradientDirection=TChartAnnotation_GradientDirection
4 GradientSteps=TChartAnnotation_GradientSteps
4 Height=TChartAnnotation_Height
4 LineColor=TChartAnnotation_LineColor
4 LineWidth=TChartAnnotation_LineWidth
4 Name=TChartAnnotation_Name
4 OffsetX=TChartAnnotation_OffsetX
4 OffsetY=TChartAnnotation_OffsetY
4 PointIndex=TChartAnnotation_PointIndex
4 Serie=TChartAnnotation_Serie
4 Shape=TChartAnnotation_Shape
4 Text=TChartAnnotation_Text
4 TextHorizontalAlignment=TChartAnnotation_TextHorizontalAlignment
4 TextVerticalAlignment=TChartAnnotation_TextVerticalAlignment
4 Visible=TChartAnnotation_Visible
4 Width=TChartAnnotation_Width
4 WordWrap=TChartAnnotation_WordWrap
3 Methods
4 Assign=TChartAnnotation_Assign
4 Changed=TChartAnnotation_Changed
4 Create=TChartAnnotation_Create
4 Destroy=TChartAnnotation_Destroy
4 Draw=TChartAnnotation_Draw
4 DrawArrow=TChartAnnotation_DrawArrow
4 DrawBalloon=TChartAnnotation_DrawBalloon
4 FontChanged=TChartAnnotation_FontChanged
4 LoadFromFile=TChartAnnotation_LoadFromFile
4 SaveToFile=TChartAnnotation_SaveToFile
3 Events
4 OnChange=TChartAnnotation_OnChange
2 TChartAnnotations
3 TChartAnnotations=TChartAnnotations
3 Methods
4 Add=TChartAnnotations_Add
4 AnnotationChanged=TChartAnnotations_AnnotationChanged
4 Changed=TChartAnnotations_Changed
4 Create=TChartAnnotations_Create
4 Destroy=TChartAnnotations_Destroy
4 GetItemClass=TChartAnnotations_GetItemClass
4 Insert=TChartAnnotations_Insert
4 LoadFromFile=TChartAnnotations_LoadFromFile
4 SaveToFile=TChartAnnotations_SaveToFile
4 Update=TChartAnnotations_Update
3 Properties
4 Items=TChartAnnotations_Items
3 Events
4 OnChange=TChartAnnotations_OnChange
2 TChartSerie
3 TChartSerie=TChartSerie
3 Methods
4 AddChartPoint=TChartSerie_AddChartPoint
4 AddDoublePoint=TChartSerie_AddDoublePoint
4 AddDoubleXYPoint=TChartSerie_AddDoubleXYPoint
4 AddMultiPoints=TChartSerie_AddMultiPoints
4 AddPiePoints=TChartSerie_AddPiePoints
4 AddPoints=TChartSerie_AddPoints
4 AddSinglePoint=TChartSerie_AddSinglePoint
4 AddSingleXYPoint=TChartSerie_AddSingleXYPoint
4 AnnotationChanged=TChartSerie_AnnotationChanged
4 Assign=TChartSerie_Assign
4 AssignPrivates=TChartSerie_AssignPrivates
4 Changed=TChartSerie_Changed
4 ClearPoints=TChartSerie_ClearPoints
4 Create=TChartSerie_Create
4 CreateAnnotations=TChartSerie_CreateAnnotations
4 CreateMarker=TChartSerie_CreateMarker
4 CreatePie=TChartSerie_CreatePie
4 CrossHairYValueChanged=TChartSerie_CrossHairYValueChanged
4 CrossHairYValueFontChanged=TChartSerie_CrossHairYValueFontChanged
4 DarkenColor=TChartSerie_DarkenColor
4 Destroy=TChartSerie_Destroy
4 Draw=TChartSerie_Draw
4 Draw3DBar=TChartSerie_Draw3DBar
4 Draw3DPolygons=TChartSerie_Draw3DPolygons
4 DrawAnnotations=TChartSerie_DrawAnnotations
4 DrawBar=TChartSerie_DrawBar
4 DrawGridCircle=TChartSerie_DrawGridCircle
4 DrawGridCircles=TChartSerie_DrawGridCircles
4 DrawGridPieLine=TChartSerie_DrawGridPieLine
4 DrawGridValue=TChartSerie_DrawGridValue
4 DrawGridValues=TChartSerie_DrawGridValues
4 DrawLegend=TChartSerie_DrawLegend
4 DrawMarker=TChartSerie_DrawMarker
4 DrawMarkers=TChartSerie_DrawMarkers
4 DrawPicture=TChartSerie_DrawPicture
4 DrawPieLegend=TChartSerie_DrawPieLegend
4 DrawPieSlice=TChartSerie_DrawPieSlice
4 DrawPieValues=TChartSerie_DrawPieValues
4 DrawPyramid=TChartSerie_DrawPyramid
4 DrawSelected=TChartSerie_DrawSelected
4 DrawSelectedSlice=TChartSerie_DrawSelectedSlice
4 DrawSpiderArea=TChartSerie_DrawSpiderArea
4 DrawTickMark=TChartSerie_DrawTickMark
4 DrawTotalGrid=TChartSerie_DrawTotalGrid
4 DrawTotalGridValues=TChartSerie_DrawTotalGridValues
4 DrawValues=TChartSerie_DrawValues
4 DrawXValues=TChartSerie_DrawXValues
4 DrawYValues=TChartSerie_DrawYValues
4 FontChanged=TChartSerie_FontChanged
4 Get3DOffset=TChartSerie_Get3DOffset
4 GetAngle=TChartSerie_GetAngle
4 GetArraySize=TChartSerie_GetArraySize
4 GetBarWidth=TChartSerie_GetBarWidth
4 GetBlue=TChartSerie_GetBlue
4 GetChartPoint=TChartSerie_GetChartPoint
4 GetChartPointFromDrawPoint=TChartSerie_GetChartPointFromDrawPoint
4 GetDisplayName=TChartSerie_GetDisplayName
4 GetDrawPoint=TChartSerie_GetDrawPoint
4 GetDrawValue=TChartSerie_GetDrawValue
4 GetDSFieldNames=TChartSerie_GetDSFieldNames
4 GetGreen=TChartSerie_GetGreen
4 GetHistogramBarWidth=TChartSerie_GetHistogramBarWidth
4 GetLastPoint=TChartSerie_GetLastPoint
4 GetLegendCenter=TChartSerie_GetLegendCenter
4 GetMaximumValue=TChartSerie_GetMaximumValue
4 GetNextValuePyramid=TChartSerie_GetNextValuePyramid
4 GetPercentageValue=TChartSerie_GetPercentageValue
4 GetPercValue=TChartSerie_GetPercValue
4 GetPieCenter=TChartSerie_GetPieCenter
4 GetPieRectangle=TChartSerie_GetPieRectangle
4 GetPrevSerieStackedValue=TChartSerie_GetPrevSerieStackedValue
4 GetQuadrant=TChartSerie_GetQuadrant
4 GetRed=TChartSerie_GetRed
4 GetStackedPercValue=TChartSerie_GetStackedPercValue
4 GetStackedTotal=TChartSerie_GetStackedTotal
4 GetStackedValue=TChartSerie_GetStackedValue
4 GetStackedValueString=TChartSerie_GetStackedValueString
4 GetTotalPoints=TChartSerie_GetTotalPoints
4 GetTotalSeriesValuePyramid=TChartSerie_GetTotalSeriesValuePyramid
4 GetXAxisValueSize=TChartSerie_GetXAxisValueSize
4 GetXMajorUnitSpacing=TChartSerie_GetXMajorUnitSpacing
4 GetXMinorUnitSpacing=TChartSerie_GetXMinorUnitSpacing
4 GetXValuesSize=TChartSerie_GetXValuesSize
4 GetXYPoint=TChartSerie_GetXYPoint
4 GetYMajorUnitSpacing=TChartSerie_GetYMajorUnitSpacing
4 GetYMinorUnitSpacing=TChartSerie_GetYMinorUnitSpacing
4 GetYValuesSize=TChartSerie_GetYValuesSize
4 Init=TChartSerie_Init
4 InitializeBorderColor=TChartSerie_InitializeBorderColor
4 InitializeBrushColor=TChartSerie_InitializeBrushColor
4 InitializeDrawPoints=TChartSerie_InitializeDrawPoints
4 InitializeLineColor=TChartSerie_InitializeLineColor
4 InitializePieLegendBorderColor=TChartSerie_InitializePieLegendBorderColor
4 InitializePieLegendBrushColor=TChartSerie_InitializePieLegendBrushColor
4 InitializeWickColor=TChartSerie_InitializeWickColor
4 IsDB=TChartSerie_IsDB
4 IsEnabled3D=TChartSerie_IsEnabled3D
4 IsHalfPie=TChartSerie_IsHalfPie
4 IsPieChart=TChartSerie_IsPieChart
4 LoadFromFile=TChartSerie_LoadFromFile
4 MarkerChanged=TChartSerie_MarkerChanged
4 MoveTo=TChartSerie_MoveTo
4 PictureChanged=TChartSerie_PictureChanged
4 PieChanged=TChartSerie_PieChanged
4 PointInPie=TChartSerie_PointInPie
4 RemovePoint=TChartSerie_RemovePoint
4 SaveToFile=TChartSerie_SaveToFile
4 SerieMax=TChartSerie_SerieMax
4 SerieMin=TChartSerie_SerieMin
4 SetArraySize=TChartSerie_SetArraySize
4 SetFieldNameValue=TChartSerie_SetFieldNameValue
4 SetFieldNameXAxis=TChartSerie_SetFieldNameXAxis
4 SetMinMax=TChartSerie_SetMinMax
4 SetMultiPoints=TChartSerie_SetMultiPoints
4 SetSingleDateTime=TChartSerie_SetSingleDateTime
4 SetSinglePoint=TChartSerie_SetSinglePoint
4 SetStackedPointsAreaLength=TChartSerie_SetStackedPointsAreaLength
4 SetStackedPointsBarLength=TChartSerie_SetStackedPointsBarLength
4 TimeCheck=TChartSerie_TimeCheck
4 ValueToX=TChartSerie_ValueToX
4 ValueToY=TChartSerie_ValueToY
4 XAxisChanged=TChartSerie_XAxisChanged
4 XaxisDrawValue=TChartSerie_XaxisDrawValue
4 XToValue=TChartSerie_XToValue
4 YAxisChanged=TChartSerie_YAxisChanged
4 YToValue=TChartSerie_YToValue
3 Properties
4 Annotations=TChartSerie_Annotations
4 ArrowColor=TChartSerie_ArrowColor
4 ArrowSize=TChartSerie_ArrowSize
4 AutoRange=TChartSerie_AutoRange
4 BarShape=TChartSerie_BarShape
4 BarValueTextAlignment=TChartSerie_BarValueTextAlignment
4 BarValueTextFont=TChartSerie_BarValueTextFont
4 BarValueTextType=TChartSerie_BarValueTextType
4 BorderColor=TChartSerie_BorderColor
4 BorderRounding=TChartSerie_BorderRounding
4 BorderWidth=TChartSerie_BorderWidth
4 BrushStyle=TChartSerie_BrushStyle
4 CandleColorDecrease=TChartSerie_CandleColorDecrease
4 CandleColorIncrease=TChartSerie_CandleColorIncrease
4 Chart=TChartSerie_Chart
4 ChartPattern=TChartSerie_ChartPattern
4 ChartPatternPosition=TChartSerie_ChartPatternPosition
4 ChartType=TChartSerie_ChartType
4 Color=TChartSerie_Color
4 ColorTo=TChartSerie_ColorTo
4 CrosshairFontHeight=TChartSerie_CrosshairFontHeight
4 CrossHairYValue=TChartSerie_CrossHairYValue
4 Darken3D=TChartSerie_Darken3D
4 DrawPoints=TChartSerie_DrawPoints
4 DrawValuesDP=TChartSerie_DrawValuesDP
4 DrawValuesSlice=TChartSerie_DrawValuesSlice
4 Enable3D=TChartSerie_Enable3D
4 FieldNameValue=TChartSerie_FieldNameValue
4 FieldNameXAxis=TChartSerie_FieldNameXAxis
4 GradientDirection=TChartSerie_GradientDirection
4 GradientSteps=TChartSerie_GradientSteps
4 GroupIndex=TChartSerie_GroupIndex
4 IsDrawing=TChartSerie_IsDrawing
4 LegendText=TChartSerie_LegendText
4 LineColor=TChartSerie_LineColor
4 LineWidth=TChartSerie_LineWidth
4 Logarithmic=TChartSerie_Logarithmic
4 Marker=TChartSerie_Marker
4 Maximum=TChartSerie_Maximum
4 MaximumPoints=TChartSerie_MaximumPoints
4 MaximumValue=TChartSerie_MaximumValue
4 Minimum=TChartSerie_Minimum
4 MinimumValue=TChartSerie_MinimumValue
4 Name=TChartSerie_Name
4 OffSet=TChartSerie_OffSet
4 Offset3D=TChartSerie_Offset3D
4 OldYScale=TChartSerie_OldYScale
4 OriginalYScale=TChartSerie_OriginalYScale
4 PenStyle=TChartSerie_PenStyle
4 Pie=TChartSerie_Pie
4 Points=TChartSerie_Points
4 RangePercentMargin=TChartSerie_RangePercentMargin
4 ReadOnly=TChartSerie_ReadOnly
4 SelectedIndex=TChartSerie_SelectedIndex
4 SelectedMark=TChartSerie_SelectedMark
4 SelectedMarkBorderColor=TChartSerie_SelectedMarkBorderColor
4 SelectedMarkColor=TChartSerie_SelectedMarkColor
4 SelectedMarkSize=TChartSerie_SelectedMarkSize
4 SerieType=TChartSerie_SerieType
4 ShowAnnotationsOnTop=TChartSerie_ShowAnnotationsOnTop
4 ShowInLegend=TChartSerie_ShowInLegend
4 ShowValue=TChartSerie_ShowValue
4 ShowValueInTracker=TChartSerie_ShowValueInTracker
4 SpiderV=TChartSerie_SpiderV
4 StackedPointsArea=TChartSerie_StackedPointsArea
4 StackedPointsBar=TChartSerie_StackedPointsBar
4 UseFullRange=TChartSerie_UseFullRange
4 ValueAngle=TChartSerie_ValueAngle
4 ValueFont=TChartSerie_ValueFont
4 ValueFormat=TChartSerie_ValueFormat
4 ValueType=TChartSerie_ValueType
4 ValueWidth=TChartSerie_ValueWidth
4 ValueWidthType=TChartSerie_ValueWidthType
4 Visible=TChartSerie_Visible
4 WickColor=TChartSerie_WickColor
4 WickWidth=TChartSerie_WickWidth
4 XAxis=TChartSerie_XAxis
4 XAxisGroups=TChartSerie_XAxisGroups
4 XAxisGroupsVisible=TChartSerie_XAxisGroupsVisible
4 YAxis=TChartSerie_YAxis
4 YScale=TChartSerie_YScale
4 ZeroLine=TChartSerie_ZeroLine
4 ZeroLineColor=TChartSerie_ZeroLineColor
4 ZeroLineWidth=TChartSerie_ZeroLineWidth
4 ZeroReferencePoint=TChartSerie_ZeroReferencePoint
3 Events
4 OnChange=TChartSerie_OnChange
4 OnGetBarValueText=TChartSerie_OnGetBarValueText
4 OnMarkerDrawValue=TChartSerie_OnMarkerDrawValue
4 OnSerieDrawPoint=TChartSerie_OnSerieDrawPoint
4 OnSerieMouseDown=TChartSerie_OnSerieMouseDown
4 OnSerieMouseUp=TChartSerie_OnSerieMouseUp
4 OnSerieSliceGetValue=TChartSerie_OnSerieSliceGetValue
4 OnXAxisDrawValue=TChartSerie_OnXAxisDrawValue
4 OnXAxisDrawXValue=TChartSerie_OnXAxisDrawXValue
4 OnXAxisGetValue=TChartSerie_OnXAxisGetValue
4 OnXAxisGetXValue=TChartSerie_OnXAxisGetXValue
4 OnYAxisDrawvalue=TChartSerie_OnYAxisDrawvalue
4 OnYAxisGetValue=TChartSerie_OnYAxisGetValue
2 TChartSeries
3 TChartSeries=TChartSeries
3 Methods
4 Add=TChartSeries_Add
4 Assign=TChartSeries_Assign
4 Changed=TChartSeries_Changed
4 Create=TChartSeries_Create
4 Destroy=TChartSeries_Destroy
4 Draw=TChartSeries_Draw
4 DrawAnnotations=TChartSeries_DrawAnnotations
4 DrawChartValues=TChartSeries_DrawChartValues
4 DrawMarkers=TChartSeries_DrawMarkers
4 DrawPieLegends=TChartSeries_DrawPieLegends
4 DrawXValues=TChartSeries_DrawXValues
4 DrawYValues=TChartSeries_DrawYValues
4 ForceInit=TChartSeries_ForceInit
4 GetCountChartType=TChartSeries_GetCountChartType
4 GetCountGroupedChartType=TChartSeries_GetCountGroupedChartType
4 GetItemClass=TChartSeries_GetItemClass
4 GetPreviousChartIndex=TChartSeries_GetPreviousChartIndex
4 Insert=TChartSeries_Insert
4 IsHorizontal=TChartSeries_IsHorizontal
4 LoadFromFile=TChartSeries_LoadFromFile
4 SaveToFile=TChartSeries_SaveToFile
4 SerieChanged=TChartSeries_SerieChanged
4 Update=TChartSeries_Update
3 Properties
4 BarChartSpacing=TChartSeries_BarChartSpacing
4 BarChartSpacingType=TChartSeries_BarChartSpacingType
4 ChartMode=TChartSeries_ChartMode
4 DonutMode=TChartSeries_DonutMode
4 Items=TChartSeries_Items
4 Mode=TChartSeries_Mode
4 SeriesRectangle=TChartSeries_SeriesRectangle
4 SerieValueTotals=TChartSeries_SerieValueTotals
3 Events
4 OnChange=TChartSeries_OnChange
2 TSeriePoint
3 TSeriePoint=TSeriePoint
3 Properties
4 Point=TSeriePoint_Point
4 PointType=TSeriePoint_PointType
4 Serie=TSeriePoint_Serie
4 SerieValue=TSeriePoint_SerieValue
4 XValueAtCursor=TSeriePoint_XValueAtCursor
4 XValueAtTracker=TSeriePoint_XValueAtTracker
4 XValueYAxis=TSeriePoint_XValueYAxis
4 YValue=TSeriePoint_YValue
2 TChartCrossHairYValues
3 TChartCrossHairYValues=TChartCrossHairYValues
3 Methods
4 Assign=TChartCrossHairYValues_Assign
4 Changed=TChartCrossHairYValues_Changed
4 Create=TChartCrossHairYValues_Create
4 LoadFromFile=TChartCrossHairYValues_LoadFromFile
4 SaveToFile=TChartCrossHairYValues_SaveToFile
3 Properties
4 Position=TChartCrossHairYValues_Position
4 ShowSerieValues=TChartCrossHairYValues_ShowSerieValues
4 ShowYPosValue=TChartCrossHairYValues_ShowYPosValue
3 Events
4 OnChange=TChartCrossHairYValues_OnChange
2 TChartCrossHair
3 TChartCrossHair=TChartCrossHair
3 Methods
4 Assign=TChartCrossHair_Assign
4 Changed=TChartCrossHair_Changed
4 Create=TChartCrossHair_Create
4 CrossHairYValuesChanged=TChartCrossHair_CrossHairYValuesChanged
4 Destroy=TChartCrossHair_Destroy
4 Draw=TChartCrossHair_Draw
4 LoadFromFile=TChartCrossHair_LoadFromFile
4 SaveToFile=TChartCrossHair_SaveToFile
3 Properties
4 CrossHairType=TChartCrossHair_CrossHairType
4 CrossHairYValues=TChartCrossHair_CrossHairYValues
4 Distance=TChartCrossHair_Distance
4 LineColor=TChartCrossHair_LineColor
4 LineWidth=TChartCrossHair_LineWidth
4 Visible=TChartCrossHair_Visible
3 Events
4 OnChange=TChartCrossHair_OnChange
2 TChartMargin
3 TChartMargin=TChartMargin
3 Methods
4 Assign=TChartMargin_Assign
4 Changed=TChartMargin_Changed
4 Create=TChartMargin_Create
4 Destroy=TChartMargin_Destroy
4 LoadFromFile=TChartMargin_LoadFromFile
4 SaveToFile=TChartMargin_SaveToFile
3 Properties
4 BottomMargin=TChartMargin_BottomMargin
4 LeftMargin=TChartMargin_LeftMargin
4 RightMargin=TChartMargin_RightMargin
4 TopMargin=TChartMargin_TopMargin
3 Events
4 OnChange=TChartMargin_OnChange
2 TAdvChart
3 TAdvChart=TAdvChart
3 Methods
4 Assign=TAdvChart_Assign
4 BackgroundChanged=TAdvChart_BackgroundChanged
4 BandsChanged=TAdvChart_BandsChanged
4 BeginUpdate=TAdvChart_BeginUpdate
4 CalculateYScale=TAdvChart_CalculateYScale
4 Changed=TAdvChart_Changed
4 Create=TAdvChart_Create
4 CreateBackground=TAdvChart_CreateBackground
4 CreateLegend=TAdvChart_CreateLegend
4 CreateSeries=TAdvChart_CreateSeries
4 CrossHairChanged=TAdvChart_CrossHairChanged
4 Destroy=TAdvChart_Destroy
4 Draw=TAdvChart_Draw
4 DrawXAxis=TAdvChart_DrawXAxis
4 DrawZeroLine=TAdvChart_DrawZeroLine
4 EndUpdate=TAdvChart_EndUpdate
4 FindInterSection=TAdvChart_FindInterSection
4 GetLegendItemAtXY=TAdvChart_GetLegendItemAtXY
4 GetMax3DOffset=TAdvChart_GetMax3DOffset
4 GetXAxisBottomRect=TAdvChart_GetXAxisBottomRect
4 GetXAxisTopRect=TAdvChart_GetXAxisTopRect
4 GetYAxisRect=TAdvChart_GetYAxisRect
4 Initialize=TAdvChart_Initialize
4 InitializeChart=TAdvChart_InitializeChart
4 LegendChanged=TAdvChart_LegendChanged
4 MarginChanged=TAdvChart_MarginChanged
4 NavigatorChanged=TAdvChart_NavigatorChanged
4 RangeChanged=TAdvChart_RangeChanged
4 SaveChart=TAdvChart_SaveChart
4 SaveToImage=TAdvChart_SaveToImage
4 SeriesChanged=TAdvChart_SeriesChanged
4 SeriesRectangle=TAdvChart_SeriesRectangle
4 SetMinMax=TAdvChart_SetMinMax
4 TitleChanged=TAdvChart_TitleChanged
4 XAxisChanged=TAdvChart_XAxisChanged
4 XGridChanged=TAdvChart_XGridChanged
4 XYToSeriePoint=TAdvChart_XYToSeriePoint
4 YAxisChanged=TAdvChart_YAxisChanged
4 YGridChanged=TAdvChart_YGridChanged
3 Properties
4 AxisMode=TAdvChart_AxisMode
4 BackGround=TAdvChart_BackGround
4 Bands=TAdvChart_Bands
4 CrossHair=TAdvChart_CrossHair
4 ForceInitYScale=TAdvChart_ForceInitYScale
4 GDIPDrawing=TAdvChart_GDIPDrawing
4 Legend=TAdvChart_Legend
4 Margin=TAdvChart_Margin
4 Navigator=TAdvChart_Navigator
4 Owner=TAdvChart_Owner
4 PointValue=TAdvChart_PointValue
4 Range=TAdvChart_Range
4 Series=TAdvChart_Series
4 Title=TAdvChart_Title
4 XAxis=TAdvChart_XAxis
4 XGrid=TAdvChart_XGrid
4 XScale=TAdvChart_XScale
4 YAxis=TAdvChart_YAxis
4 YGrid=TAdvChart_YGrid
3 Events
4 GetPaneRectangle=TAdvChart_GetPaneRectangle
4 OnChange=TAdvChart_OnChange
4 OnDrawBackGround=TAdvChart_OnDrawBackGround
4 OnDrawLegend=TAdvChart_OnDrawLegend
4 OnDrawNavigator=TAdvChart_OnDrawNavigator
4 OnDrawSeries=TAdvChart_OnDrawSeries
4 OnDrawTitle=TAdvChart_OnDrawTitle
4 OnDrawXAxis=TAdvChart_OnDrawXAxis
4 OnDrawXGrid=TAdvChart_OnDrawXGrid
4 OnDrawXValues=TAdvChart_OnDrawXValues
4 OnDrawYAxis=TAdvChart_OnDrawYAxis
4 OnDrawYGrid=TAdvChart_OnDrawYGrid
4 OnDrawYValues=TAdvChart_OnDrawYValues
4 OnSerieXAxisGroup=TAdvChart_OnSerieXAxisGroup
2 TChartTrackerTitle
3 TChartTrackerTitle=TChartTrackerTitle
3 Methods
4 Assign=TChartTrackerTitle_Assign
4 Changed=TChartTrackerTitle_Changed
4 Create=TChartTrackerTitle_Create
4 Destroy=TChartTrackerTitle_Destroy
4 LoadFromFile=TChartTrackerTitle_LoadFromFile
4 SaveToFile=TChartTrackerTitle_SaveToFile
3 Properties
4 Color=TChartTrackerTitle_Color
4 ColorTo=TChartTrackerTitle_ColorTo
4 Font=TChartTrackerTitle_Font
4 GradientDirection=TChartTrackerTitle_GradientDirection
4 GradientSteps=TChartTrackerTitle_GradientSteps
4 Size=TChartTrackerTitle_Size
4 Text=TChartTrackerTitle_Text
3 Events
4 OnChange=TChartTrackerTitle_OnChange
2 TChartTracker
3 TChartTracker=TChartTracker
3 Methods
4 Assign=TChartTracker_Assign
4 BeginUpdate=TChartTracker_BeginUpdate
4 Changed=TChartTracker_Changed
4 Create=TChartTracker_Create
4 Destroy=TChartTracker_Destroy
4 DoAutoSize=TChartTracker_DoAutoSize
4 EndUpdate=TChartTracker_EndUpdate
4 LoadFromFile=TChartTracker_LoadFromFile
4 SaveToFile=TChartTracker_SaveToFile
4 SetTrackerFormSize=TChartTracker_SetTrackerFormSize
4 SetValues=TChartTracker_SetValues
4 TitleChanged=TChartTracker_TitleChanged
3 Properties
4 AlphaBlend=TChartTracker_AlphaBlend
4 AlphaBlendValue=TChartTracker_AlphaBlendValue
4 AutoSize=TChartTracker_AutoSize
4 BorderStyle=TChartTracker_BorderStyle
4 Color=TChartTracker_Color
4 ColorTo=TChartTracker_ColorTo
4 Font=TChartTracker_Font
4 GradientDirection=TChartTracker_GradientDirection
4 GradientSteps=TChartTracker_GradientSteps
4 Height=TChartTracker_Height
4 Left=TChartTracker_Left
4 Title=TChartTracker_Title
4 Top=TChartTracker_Top
4 TrackerForm=TChartTracker_TrackerForm
4 Visible=TChartTracker_Visible
4 Width=TChartTracker_Width
3 Events
4 OnChange=TChartTracker_OnChange
2 TChartSplitter
3 TChartSplitter=TChartSplitter
3 Methods
4 Assign=TChartSplitter_Assign
4 Changed=TChartSplitter_Changed
4 Create=TChartSplitter_Create
4 Destroy=TChartSplitter_Destroy
4 Draw=TChartSplitter_Draw
4 LoadFromFile=TChartSplitter_LoadFromFile
4 SaveToFile=TChartSplitter_SaveToFile
3 Properties
4 Color=TChartSplitter_Color
4 ColorTo=TChartSplitter_ColorTo
4 GradientDirection=TChartSplitter_GradientDirection
4 GradientSteps=TChartSplitter_GradientSteps
4 Height=TChartSplitter_Height
4 LineColor=TChartSplitter_LineColor
4 LineWidth=TChartSplitter_LineWidth
4 Visible=TChartSplitter_Visible
3 Events
4 OnChange=TChartSplitter_OnChange
2 TChartPane
3 TChartPane=TChartPane
3 Methods
4 AddBandSerie=TChartPane_AddBandSerie
4 AddLineSerie=TChartPane_AddLineSerie
4 AddMovingAverage=TChartPane_AddMovingAverage
4 AddParetoLine=TChartPane_AddParetoLine
4 AddTrendChannel=TChartPane_AddTrendChannel
4 AddTrendChannelBand=TChartPane_AddTrendChannelBand
4 AddTrendLine=TChartPane_AddTrendLine
4 Assign=TChartPane_Assign
4 BeginUpdate=TChartPane_BeginUpdate
4 ChartChanged=TChartPane_ChartChanged
4 Create=TChartPane_Create
4 CreateChart=TChartPane_CreateChart
4 Destroy=TChartPane_Destroy
4 DoGetPaneRectangle=TChartPane_DoGetPaneRectangle
4 DoScrolling=TChartPane_DoScrolling
4 DoSerieXAxisGroup=TChartPane_DoSerieXAxisGroup
4 DoVertScale=TChartPane_DoVertScale
4 DoVertScroll=TChartPane_DoVertScroll
4 DoZoomIn=TChartPane_DoZoomIn
4 DoZoomOut=TChartPane_DoZoomOut
4 Draw=TChartPane_Draw
4 DrawChart=TChartPane_DrawChart
4 DrawHorizontalCrossHair=TChartPane_DrawHorizontalCrossHair
4 DrawTextBackGround=TChartPane_DrawTextBackGround
4 DrawVerticalCrossHair=TChartPane_DrawVerticalCrossHair
4 DrawVerticalLines=TChartPane_DrawVerticalLines
4 EndUpdate=TChartPane_EndUpdate
4 GetChartPointAtCrossHair=TChartPane_GetChartPointAtCrossHair
4 GetDS=TChartPane_GetDS
4 GetDSNames=TChartPane_GetDSNames
4 GetPaneRectangle=TChartPane_GetPaneRectangle
4 InitSample=TChartPane_InitSample
4 IsDB=TChartPane_IsDB
4 LoadData=TChartPane_LoadData
4 LoadFromFile=TChartPane_LoadFromFile
4 MoveSerie=TChartPane_MoveSerie
4 PaneChanged=TChartPane_PaneChanged
4 PixelHeight=TChartPane_PixelHeight
4 SaveToFile=TChartPane_SaveToFile
4 SetDS=TChartPane_SetDS
4 SetMaxRangeTo=TChartPane_SetMaxRangeTo
4 SplitterChanged=TChartPane_SplitterChanged
4 SynchNormalZoom=TChartPane_SynchNormalZoom
4 TimerScrollChanged=TChartPane_TimerScrollChanged
4 TimerZoomOutChanged=TChartPane_TimerZoomOutChanged
4 UpdateRange=TChartPane_UpdateRange
4 XYToPaneSerie=TChartPane_XYToPaneSerie
3 Properties
4 AxisMode=TChartPane_AxisMode
4 BackGround=TChartPane_BackGround
4 Bands=TChartPane_Bands
4 BorderColor=TChartPane_BorderColor
4 BorderStyle=TChartPane_BorderStyle
4 BorderWidth=TChartPane_BorderWidth
4 Chart=TChartPane_Chart
4 ChartView=TChartPane_ChartView
4 CrossHair=TChartPane_CrossHair
4 DS=TChartPane_DS
4 Focused=TChartPane_Focused
4 Height=TChartPane_Height
4 HeightType=TChartPane_HeightType
4 Legend=TChartPane_Legend
4 Margin=TChartPane_Margin
4 Name=TChartPane_Name
4 Navigator=TChartPane_Navigator
4 Options=TChartPane_Options
4 Range=TChartPane_Range
4 Rectangle=TChartPane_Rectangle
4 Series=TChartPane_Series
4 Splitter=TChartPane_Splitter
4 Title=TChartPane_Title
4 Visible=TChartPane_Visible
4 XAxis=TChartPane_XAxis
4 XGrid=TChartPane_XGrid
4 YAxis=TChartPane_YAxis
4 YGrid=TChartPane_YGrid
3 Events
4 OnChange=TChartPane_OnChange
2 TChartPanes
3 TChartPanes=TChartPanes
3 Methods
4 Add=TChartPanes_Add
4 Changed=TChartPanes_Changed
4 Create=TChartPanes_Create
4 Destroy=TChartPanes_Destroy
4 GetItemClass=TChartPanes_GetItemClass
4 Insert=TChartPanes_Insert
4 Update=TChartPanes_Update
3 Properties
4 Items=TChartPanes_Items
3 Events
4 OnChange=TChartPanes_OnChange
2 TAdvChartView
3 TAdvChartView=TAdvChartView
3 Methods
4 AnnotationClick=TAdvChartView_AnnotationClick
4 AnnotationMouseDown=TAdvChartView_AnnotationMouseDown
4 AnnotationMouseUp=TAdvChartView_AnnotationMouseUp
4 Assign=TAdvChartView_Assign
4 BeginUpdate=TAdvChartView_BeginUpdate
4 Changed=TAdvChartView_Changed
4 ChartPointToString=TAdvChartView_ChartPointToString
4 CheckLeftButton=TAdvChartView_CheckLeftButton
4 CheckRightButton=TAdvChartView_CheckRightButton
4 ClearPaneSeries=TAdvChartView_ClearPaneSeries
4 Click=TAdvChartView_Click
4 Create=TAdvChartView_Create
4 CreateMetaFile=TAdvChartView_CreateMetaFile
4 CreatePanes=TAdvChartView_CreatePanes
4 CreateWnd=TAdvChartView_CreateWnd
4 Destroy=TAdvChartView_Destroy
4 DoEnter=TAdvChartView_DoEnter
4 DoExit=TAdvChartView_DoExit
4 DoHorizontalScroll=TAdvChartView_DoHorizontalScroll
4 DoLeftScroll=TAdvChartView_DoLeftScroll
4 DoRightScroll=TAdvChartView_DoRightScroll
4 DoVerticalScroll=TAdvChartView_DoVerticalScroll
4 DoXScaleZoom=TAdvChartView_DoXScaleZoom
4 DoYScaleZoom=TAdvChartView_DoYScaleZoom
4 EndUpdate=TAdvChartView_EndUpdate
4 GetCanvas=TAdvChartView_GetCanvas
4 GetPaneByID=TAdvChartView_GetPaneByID
4 GetPaneByName=TAdvChartView_GetPaneByName
4 GetPaneClass=TAdvChartView_GetPaneClass
4 GetPanesClass=TAdvChartView_GetPanesClass
4 GetPrintScale=TAdvChartView_GetPrintScale
4 GetSerieByName=TAdvChartView_GetSerieByName
4 GetSerieClass=TAdvChartView_GetSerieClass
4 GetSeriesClass=TAdvChartView_GetSeriesClass
4 GetVersionNr=TAdvChartView_GetVersionNr
4 GetVersionString=TAdvChartView_GetVersionString
4 HandleDesignChoice=TAdvChartView_HandleDesignChoice
4 InitPaneRects=TAdvChartView_InitPaneRects
4 InitSample=TAdvChartView_InitSample
4 IsYPosChartAnnotation=TAdvChartView_IsYPosChartAnnotation
4 IsYPositionChartPoint=TAdvChartView_IsYPositionChartPoint
4 KeyDown=TAdvChartView_KeyDown
4 LoadData=TAdvChartView_LoadData
4 LoadFromCSV=TAdvChartView_LoadFromCSV
4 LoadFromFile=TAdvChartView_LoadFromFile
4 MouseDown=TAdvChartView_MouseDown
4 MouseMove=TAdvChartView_MouseMove
4 MouseOverDesignChoice=TAdvChartView_MouseOverDesignChoice
4 MouseUp=TAdvChartView_MouseUp
4 Paint=TAdvChartView_Paint
4 PaintDesigner=TAdvChartView_PaintDesigner
4 PaneMoved=TAdvChartView_PaneMoved
4 PanesChanged=TAdvChartView_PanesChanged
4 PaneSelected=TAdvChartView_PaneSelected
4 PaneSized=TAdvChartView_PaneSized
4 PP=TAdvChartView_PP
4 PrintAllPanes=TAdvChartView_PrintAllPanes
4 PrintPane=TAdvChartView_PrintPane
4 Resize=TAdvChartView_Resize
4 SaveAllPanesToBitmap=TAdvChartView_SaveAllPanesToBitmap
4 SavePaneToBitmap=TAdvChartView_SavePaneToBitmap
4 SaveToCSV=TAdvChartView_SaveToCSV
4 SaveToFile=TAdvChartView_SaveToFile
4 SerieMouseDown=TAdvChartView_SerieMouseDown
4 SerieMouseUp=TAdvChartView_SerieMouseUp
4 SetPanesRange=TAdvChartView_SetPanesRange
4 SetScreenCursor=TAdvChartView_SetScreenCursor
4 StringToChartPoint=TAdvChartView_StringToChartPoint
4 TrackerChanged=TAdvChartView_TrackerChanged
4 TrackerClosed=TAdvChartView_TrackerClosed
4 TrackerMoved=TAdvChartView_TrackerMoved
4 XYToChartPoint=TAdvChartView_XYToChartPoint
4 XYToSeriePoint=TAdvChartView_XYToSeriePoint
4 ZoomSelection=TAdvChartView_ZoomSelection
3 Properties
4 Align=TControl_Align
4 Anchors=TControl_Anchors
4 Color=TControl_Color
4 Constraints=TControl_Constraints
4 DragAlphaBlend=TAdvChartView_DragAlphaBlend
4 DragAlphaBlendValue=TAdvChartView_DragAlphaBlendValue
4 DrawLines=TAdvChartView_DrawLines
4 FocusedPane=TAdvChartView_FocusedPane
4 ForceCursor=TAdvChartView_ForceCursor
4 Hint=TControl_Hint
4 NonVisual=TAdvChartView_NonVisual
4 PaneByID=TAdvChartView_PaneByID
4 PaneByName=TAdvChartView_PaneByName
4 Panes=TAdvChartView_Panes
4 PanesSynched=TAdvChartView_PanesSynched
4 PopupMenu=TControl_PopupMenu
4 SerieByName=TAdvChartView_SerieByName
4 ShowDesignHelper=TAdvChartView_ShowDesignHelper
4 ShowHint=TControl_ShowHint
4 TabOrder=TWinControl_TabOrder
4 TabStop=TWinControl_TabStop
4 Tracker=TAdvChartView_Tracker
4 Version=TAdvChartView_Version
4 VerticalCrossHairsSynched=TAdvChartView_VerticalCrossHairsSynched
4 Visible=TControl_Visible
4 XAxisZoomSensitivity=TAdvChartView_XAxisZoomSensitivity
4 YAxisZoomSensitivity=TAdvChartView_YAxisZoomSensitivity
4 ZoomColor=TAdvChartView_ZoomColor
4 ZoomStyle=TAdvChartView_ZoomStyle
3 Events
4 OnAnnotationClick=TAdvChartView_OnAnnotationClick
4 OnAnnotationMouseDown=TAdvChartView_OnAnnotationMouseDown
4 OnAnnotationMouseUp=TAdvChartView_OnAnnotationMouseUp
4 OnDrawChart=TAdvChartView_OnDrawChart
4 OnDrawPane=TAdvChartView_OnDrawPane
4 OnHorizontalScroll=TAdvChartView_OnHorizontalScroll
4 OnKeyDown=TWinControl_OnKeyDown
4 OnKeyPress=TWinControl_OnKeyPress
4 OnKeyUp=TWinControl_OnKeyUp
4 OnLeftScroll=TAdvChartView_OnLeftScroll
4 OnLegendClick=TAdvChartView_OnLegendClick
4 OnMouseDown=TControl_OnMouseDown
4 OnMouseEnter=_OnMouseEnter
4 OnMouseLeave=_OnMouseLeave
4 OnMouseMove=TControl_OnMouseMove
4 OnMouseUp=TControl_OnMouseUp
4 OnPaneMoved=TAdvChartView_OnPaneMoved
4 OnPaneSelected=TAdvChartView_OnPaneSelected
4 OnPaneSized=TAdvChartView_OnPaneSized
4 OnResize=TControl_OnResize
4 OnRightScroll=TAdvChartView_OnRightScroll
4 OnSelectSerieIndex=TAdvChartView_OnSelectSerieIndex
4 OnSerieIndexClick=TAdvChartView_OnSerieIndexClick
4 OnSerieMouseDown=TAdvChartView_OnSerieMouseDown
4 OnSerieMouseUp=TAdvChartView_OnSerieMouseUp
4 OnSerieXAxisCustomGroup=TAdvChartView_OnSerieXAxisCustomGroup
4 OnTrackerClose=TAdvChartView_OnTrackerClose
4 OnTrackerMove=TAdvChartView_OnTrackerMove
4 OnVerticalScroll=TAdvChartView_OnVerticalScroll
4 OnXAxisClick=TAdvChartView_OnXAxisClick
4 OnXScaleZoom=TAdvChartView_OnXScaleZoom
4 OnYAxisClick=TAdvChartView_OnYAxisClick
4 OnYScaleZoom=TAdvChartView_OnYScaleZoom
4 OnZoomSelection=TAdvChartView_OnZoomSelection
2 Types
3 TChartYAxisClickEvent=TChartYAxisClickEvent
3 TChartXAxisClickEvent=TChartXAxisClickEvent
3 TChartLegendClick=TChartLegendClick
3 TChartPaneRectangle=TChartPaneRectangle
3 TChartSerieXAxisGroupLineType=TChartSerieXAxisGroupLineType
3 TChartSerieXAxisCustomGroupEvent=TChartSerieXAxisCustomGroupEvent
3 TChartSerieDrawPoint=TChartSerieDrawPoint
3 TChartDrawEvent=TChartDrawEvent
3 TChartGetBarValueTextEvent=TChartGetBarValueTextEvent
3 TChartBarValueTextType=TChartBarValueTextType
3 TChartDrawingMode=TChartDrawingMode
3 TChartBarShape=TChartBarShape
3 TChartBorderStyles=TChartBorderStyles
3 TChartBorderStyle=TChartBorderStyle
3 TChartSerieSliceGetValue=TChartSerieSliceGetValue
3 TZoomControlSliderType=TZoomControlSliderType
3 TZoomControlRangeChanging=TZoomControlRangeChanging
3 TSerieType=TSerieType
3 TChartSeriePieValuePosition=TChartSeriePieValuePosition
3 TChartSelectSerieIndexEvent=TChartSelectSerieIndexEvent
3 TPointSliceArray=TPointSliceArray
3 TChartSeriePiePosition=TChartSeriePiePosition
3 TChartSeriesDonutMode=TChartSeriesDonutMode
3 TChartImageType=TChartImageType
3 TChartGradientType=TChartGradientType
3 TButtonDirection=TButtonDirection
3 TGradientDirection=TGradientDirection
3 TChartAnnotationMouseEvent=TChartAnnotationMouseEvent
3 TChartZoomSelectionEvent=TChartZoomSelectionEvent
3 TChartPaneSelectedEvent=TChartPaneSelectedEvent
3 TChartPaneSizedEvent=TChartPaneSizedEvent
3 TChartPaneMovedEvent=TChartPaneMovedEvent
3 TChartZoomXAxisEvent=TChartZoomXAxisEvent
3 TChartZoomYAxisEvent=TChartZoomYAxisEvent
3 TChartVertScrollEvent=TChartVertScrollEvent
3 TChartHorzScrollEvent=TChartHorzScrollEvent
3 TPaneOptions=TPaneOptions
3 TPaneOptionType=TPaneOptionType
3 TPaneHeightType=TPaneHeightType
3 TPointDynArray=TPointDynArray
3 TPointFDynArray=TPointFDynArray
3 TChartAxisMode=TChartAxisMode
3 TChartCrossHairType=TChartCrossHairType
3 TChartCrossHairYValuePosition=TChartCrossHairYValuePosition
3 TChartCrossHairYValuePositionType=TChartCrossHairYValuePositionType
3 TAnnotationBalloonDirection=TAnnotationBalloonDirection
3 TAnnotationArrow=TAnnotationArrow
3 TAnnotationShape=TAnnotationShape
3 TChartPointArray=TChartPointArray
3 TPointArray=TPointArray
3 TChartSerieAutoRange=TChartSerieAutoRange
3 TChartSerieMouseEvent=TChartSerieMouseEvent
3 TChartAxisGetValue=TChartAxisGetValue
3 TChartYAxisDrawValue=TChartYAxisDrawValue
3 TChartXAxisDrawValue=TChartXAxisDrawValue
3 TChartSerieValueWidthType=TChartSerieValueWidthType
3 TChartValueType=TChartValueType
3 TChartTextPosition=TChartTextPosition
3 TChartMarkerDrawEvent=TChartMarkerDrawEvent
3 TChartMarkerType=TChartMarkerType
3 TChartType=TChartType
3 TChartUnitType=TChartUnitType
3 TChartXAxisPosition=TChartXAxisPosition
3 TChartYAxisPosition=TChartYAxisPosition
3 TChartGradientDirection=TChartGradientDirection
3 TChartBackGroundPosition=TChartBackGroundPosition
2 TChartSeriePie
3 TChartSeriePie=TChartSeriePie
3 Methods
4 Assign=TChartSeriePie_Assign
4 Changed=TChartSeriePie_Changed
4 Create=TChartSeriePie_Create
4 Destroy=TChartSeriePie_Destroy
4 FontChanged=TChartSeriePie_FontChanged
4 LoadFromFile=TChartSeriePie_LoadFromFile
4 SaveToFile=TChartSeriePie_SaveToFile
3 Properties
4 InnerSize=TChartSeriePie_InnerSize
4 Left=TChartSeriePie_Left
4 LegendBorderColor=TChartSeriePie_LegendBorderColor
4 LegendBorderWidth=TChartSeriePie_LegendBorderWidth
4 LegendColor=TChartSeriePie_LegendColor
4 LegendColorTo=TChartSeriePie_LegendColorTo
4 LegendFont=TChartSeriePie_LegendFont
4 LegendGradientDirection=TChartSeriePie_LegendGradientDirection
4 LegendGradientSteps=TChartSeriePie_LegendGradientSteps
4 LegendOffsetLeft=TChartSeriePie_LegendOffsetLeft
4 LegendOffsetTop=TChartSeriePie_LegendOffsetTop
4 LegendPosition=TChartSeriePie_LegendPosition
4 LegendTitleColor=TChartSeriePie_LegendTitleColor
4 LegendTitleColorTo=TChartSeriePie_LegendTitleColorTo
4 LegendTitleGradientDirection=TChartSeriePie_LegendTitleGradientDirection
4 LegendTitleGradientSteps=TChartSeriePie_LegendTitleGradientSteps
4 LegendTitleVisible=TChartSeriePie_LegendTitleVisible
4 LegendVisible=TChartSeriePie_LegendVisible
4 Position=TChartSeriePie_Position
4 ShowGrid=TChartSeriePie_ShowGrid
4 ShowGridPieLines=TChartSeriePie_ShowGridPieLines
4 ShowLegendOnSlice=TChartSeriePie_ShowLegendOnSlice
4 ShowValues=TChartSeriePie_ShowValues
4 Size=TChartSeriePie_Size
4 StartOffsetAngle=TChartSeriePie_StartOffsetAngle
4 Top=TChartSeriePie_Top
4 ValueFont=TChartSeriePie_ValueFont
4 ValuePosition=TChartSeriePie_ValuePosition
3 Events
4 OnChange=TChartSeriePie_OnChange
2 TGDIPChartSeriePie
3 TGDIPChartSeriePie=TGDIPChartSeriePie
3 Methods
4 Assign=TGDIPChartSeriePie_Assign
4 Create=TGDIPChartSeriePie_Create
4 LoadFromFile=TGDIPChartSeriePie_LoadFromFile
4 SaveToFile=TGDIPChartSeriePie_SaveToFile
3 Properties
4 LegendGradientAngle=TGDIPChartSeriePie_LegendGradientAngle
4 LegendGradientType=TGDIPChartSeriePie_LegendGradientType
4 LegendHatchStyle=TGDIPChartSeriePie_LegendHatchStyle
4 LegendOpacity=TGDIPChartSeriePie_LegendOpacity
4 LegendOpacityTo=TGDIPChartSeriePie_LegendOpacityTo
4 LegendTitleGradientAngle=TGDIPChartSeriePie_LegendTitleGradientAngle
4 LegendTitleGradientType=TGDIPChartSeriePie_LegendTitleGradientType
4 LegendTitleHatchStyle=TGDIPChartSeriePie_LegendTitleHatchStyle
4 LegendTitleOpacity=TGDIPChartSeriePie_LegendTitleOpacity
4 LegendTitleOpacityTo=TGDIPChartSeriePie_LegendTitleOpacityTo
2 TDBChartSerie
3 TDBChartSerie=TDBChartSerie
3 Methods
4 Create=TDBChartSerie_Create
4 GetDSFieldNames=TDBChartSerie_GetDSFieldNames
4 IsDB=TDBChartSerie_IsDB
4 SetFieldNameValue=TDBChartSerie_SetFieldNameValue
4 SetFieldNameXAxis=TDBChartSerie_SetFieldNameXAxis
3 Properties
4 FieldName=TDBChartSerie_FieldName
4 FieldNameValue=TChartSerie_FieldNameValue
4 FieldNameXAxis=TChartSerie_FieldNameXAxis
2 TDBChartSeries
3 TDBChartSeries=TDBChartSeries
3 Methods
4 GetItem=TDBChartSeries_GetItem
4 GetItemClass=TDBChartSeries_GetItemClass
4 SetItem=TDBChartSeries_SetItem
3 Properties
4 Items=TDBChartSeries_Items
2 TDBChartPane
3 TDBChartPane=TDBChartPane
3 Methods
4 Assign=TDBChartPane_Assign
4 CheckDataSet=TDBChartPane_CheckDataSet
4 Create=TDBChartPane_Create
4 CreateChart=TDBChartPane_CreateChart
4 Destroy=TDBChartPane_Destroy
4 GetDSNames=TDBChartPane_GetDSNames
4 IsDB=TDBChartPane_IsDB
4 LoadData=TDBChartPane_LoadData
3 Properties
4 DataSource=TDBChartPane_DataSource
4 Series=TDBChartPane_Series
2 TDBChartPanes
3 TDBChartPanes=TDBChartPanes
3 Methods
4 GetItem=TDBChartPanes_GetItem
4 GetItemClass=TDBChartPanes_GetItemClass
4 SetItem=TDBChartPanes_SetItem
3 Properties
4 Items=TDBChartPanes_Items
2 TDBAdvChartView
3 TDBAdvChartView=TDBAdvChartView
3 Methods
4 CreatePanes=TDBAdvChartView_CreatePanes
4 GetPaneClass=TDBAdvChartView_GetPaneClass
4 GetPanesClass=TDBAdvChartView_GetPanesClass
4 GetSerieClass=TDBAdvChartView_GetSerieClass
4 GetSeriesClass=TDBAdvChartView_GetSeriesClass
4 LoadData=TDBAdvChartView_LoadData
3 Properties
4 DataSource=TDBAdvChartView_DataSource
4 Panes=TDBAdvChartView_Panes
2 TSlicePoint
3 TSlicePoint=TSlicePoint
3 Properties
4 X0=TSlicePoint_X0
4 X1=TSlicePoint_X1
4 X2=TSlicePoint_X2
4 Y0=TSlicePoint_Y0
4 Y1=TSlicePoint_Y1
4 Y2=TSlicePoint_Y2
2 TAdvGDIPZoomControl
3 TAdvGDIPZoomControl=TAdvGDIPZoomControl
3 Methods
4 Assign=TAdvGDIPZoomControl_Assign
4 Changed=TAdvGDIPZoomControl_Changed
4 Create=TAdvGDIPZoomControl_Create
4 Destroy=TAdvGDIPZoomControl_Destroy
4 Draw=TAdvGDIPZoomControl_Draw
4 GetSelectionRectangle=TAdvGDIPZoomControl_GetSelectionRectangle
4 GetSliderFromRectangle=TAdvGDIPZoomControl_GetSliderFromRectangle
4 GetSliderToRectangle=TAdvGDIPZoomControl_GetSliderToRectangle
4 GetZoomRectangle=TAdvGDIPZoomControl_GetZoomRectangle
4 LoadFromFile=TAdvGDIPZoomControl_LoadFromFile
4 PictureChanged=TAdvGDIPZoomControl_PictureChanged
4 SaveToFile=TAdvGDIPZoomControl_SaveToFile
3 Properties
4 AutoUpdate=TAdvGDIPZoomControl_AutoUpdate
4 BorderColor=TAdvGDIPZoomControl_BorderColor
4 BorderOpacity=TAdvGDIPZoomControl_BorderOpacity
4 Chart=TAdvGDIPZoomControl_Chart
4 Color=TAdvGDIPZoomControl_Color
4 Height=TAdvGDIPZoomControl_Height
4 Left=TAdvGDIPZoomControl_Left
4 Opacity=TAdvGDIPZoomControl_Opacity
4 Position=TAdvGDIPZoomControl_Position
4 SelectionColor=TAdvGDIPZoomControl_SelectionColor
4 SelectionOpacity=TAdvGDIPZoomControl_SelectionOpacity
4 SlideAutoRange=TAdvGDIPZoomControl_SlideAutoRange
4 SlideMaximumRange=TAdvGDIPZoomControl_SlideMaximumRange
4 SlideMinimumRange=TAdvGDIPZoomControl_SlideMinimumRange
4 SlideRangeFrom=TAdvGDIPZoomControl_SlideRangeFrom
4 SlideRangeTo=TAdvGDIPZoomControl_SlideRangeTo
4 SliderColor=TAdvGDIPZoomControl_SliderColor
4 SliderLeftPicture=TAdvGDIPZoomControl_SliderLeftPicture
4 SliderOpacity=TAdvGDIPZoomControl_SliderOpacity
4 SliderRightPicture=TAdvGDIPZoomControl_SliderRightPicture
4 SliderSize=TAdvGDIPZoomControl_SliderSize
4 SliderType=TAdvGDIPZoomControl_SliderType
4 Top=TAdvGDIPZoomControl_Top
4 Visible=TAdvGDIPZoomControl_Visible
4 Width=TAdvGDIPZoomControl_Width
3 Events
4 OnChange=TAdvGDIPZoomControl_OnChange
2 TChartPaneDataLink
3 TChartPaneDataLink=TChartPaneDataLink
3 Methods
4 ActiveChanged=TChartPaneDataLink_ActiveChanged
4 Create=TChartPaneDataLink_Create
4 DataEvent=TChartPaneDataLink_DataEvent
4 DataSetChanged=TChartPaneDataLink_DataSetChanged
4 DataSetScrolled=TChartPaneDataLink_DataSetScrolled
4 Destroy=TChartPaneDataLink_Destroy
4 EditingChanged=TChartPaneDataLink_EditingChanged
4 LayoutChanged=TChartPaneDataLink_LayoutChanged
4 RecordChanged=TChartPaneDataLink_RecordChanged
4 UpdateData=TChartPaneDataLink_UpdateData
2 TGDIPChartPaneDataLink
3 TGDIPChartPaneDataLink=TGDIPChartPaneDataLink
3 Methods
4 ActiveChanged=TGDIPChartPaneDataLink_ActiveChanged
4 Create=TGDIPChartPaneDataLink_Create
4 DataEvent=TGDIPChartPaneDataLink_DataEvent
4 DataSetChanged=TGDIPChartPaneDataLink_DataSetChanged
4 DataSetScrolled=TGDIPChartPaneDataLink_DataSetScrolled
4 Destroy=TGDIPChartPaneDataLink_Destroy
4 EditingChanged=TGDIPChartPaneDataLink_EditingChanged
4 LayoutChanged=TGDIPChartPaneDataLink_LayoutChanged
4 RecordChanged=TGDIPChartPaneDataLink_RecordChanged
4 UpdateData=TGDIPChartPaneDataLink_UpdateData
2 TDBAdvGDIPChartSerie
3 TDBAdvGDIPChartSerie=TDBAdvGDIPChartSerie
3 Methods
4 Create=TDBAdvGDIPChartSerie_Create
4 GetDSFieldNames=TDBAdvGDIPChartSerie_GetDSFieldNames
4 IsDB=TDBAdvGDIPChartSerie_IsDB
4 SetFieldNameValue=TDBAdvGDIPChartSerie_SetFieldNameValue
4 SetFieldNameXAxis=TDBAdvGDIPChartSerie_SetFieldNameXAxis
3 Properties
4 FieldNameValue=TChartSerie_FieldNameValue
4 FieldNameXAxis=TChartSerie_FieldNameXAxis
2 TDBAdvGDIPChartSeries
3 TDBAdvGDIPChartSeries=TDBAdvGDIPChartSeries
3 Methods
4 GetItem=TDBAdvGDIPChartSeries_GetItem
4 GetItemClass=TDBAdvGDIPChartSeries_GetItemClass
4 SetItem=TDBAdvGDIPChartSeries_SetItem
3 Properties
4 Items=TDBAdvGDIPChartSeries_Items
2 TDBAdvGDIPChart
3 TDBAdvGDIPChart=TDBAdvGDIPChart
3 Methods
4 CreateSeries=TDBAdvGDIPChart_CreateSeries
3 Properties
4 Series=TDBAdvGDIPChart_Series
2 TDBAdvGDIPChartPane
3 TDBAdvGDIPChartPane=TDBAdvGDIPChartPane
3 Methods
4 Assign=TDBAdvGDIPChartPane_Assign
4 CheckDataSet=TDBAdvGDIPChartPane_CheckDataSet
4 Create=TDBAdvGDIPChartPane_Create
4 CreateChart=TDBAdvGDIPChartPane_CreateChart
4 Destroy=TDBAdvGDIPChartPane_Destroy
4 GetDSNames=TDBAdvGDIPChartPane_GetDSNames
4 IsDB=TDBAdvGDIPChartPane_IsDB
4 LoadData=TDBAdvGDIPChartPane_LoadData
3 Properties
4 DataSource=TDBAdvGDIPChartPane_DataSource
4 Series=TDBAdvGDIPChartPane_Series
2 TDBAdvGDIPChartPanes
3 TDBAdvGDIPChartPanes=TDBAdvGDIPChartPanes
3 Methods
4 GetItem=TDBAdvGDIPChartPanes_GetItem
4 GetItemClass=TDBAdvGDIPChartPanes_GetItemClass
4 SetItem=TDBAdvGDIPChartPanes_SetItem
3 Properties
4 Items=TDBAdvGDIPChartPanes_Items
2 TDBAdvGDIPChartView
3 TDBAdvGDIPChartView=TDBAdvGDIPChartView
3 Methods
4 CreatePanes=TDBAdvGDIPChartView_CreatePanes
4 GetPaneClass=TDBAdvGDIPChartView_GetPaneClass
4 GetPanesClass=TDBAdvGDIPChartView_GetPanesClass
4 GetSerieClass=TDBAdvGDIPChartView_GetSerieClass
4 GetSeriesClass=TDBAdvGDIPChartView_GetSeriesClass
4 LoadData=TDBAdvGDIPChartView_LoadData
3 Properties
4 Panes=TDBAdvGDIPChartView_Panes
2 TChartSeriePoint
3 TChartSeriePoint=TChartSeriePoint
3 Properties
4 Point=TChartSeriePoint_Point
4 Serie=TChartSeriePoint_Serie
2 TChartSerieXAxisGroup
3 TChartSerieXAxisGroup=TChartSerieXAxisGroup
3 Methods
4 Assign=TChartSerieXAxisGroup_Assign
4 Changed=TChartSerieXAxisGroup_Changed
4 Create=TChartSerieXAxisGroup_Create
4 Destroy=TChartSerieXAxisGroup_Destroy
4 FontChanged=TChartSerieXAxisGroup_FontChanged
4 LoadFromFile=TChartSerieXAxisGroup_LoadFromFile
4 SaveToFile=TChartSerieXAxisGroup_SaveToFile
3 Properties
4 Caption=TChartSerieXAxisGroup_Caption
4 EndIndex=TChartSerieXAxisGroup_EndIndex
4 Font=TChartSerieXAxisGroup_Font
4 LineColor=TChartSerieXAxisGroup_LineColor
4 LineType=TChartSerieXAxisGroup_LineType
4 StartIndex=TChartSerieXAxisGroup_StartIndex
4 Visible=TChartSerieXAxisGroup_Visible
2 TChartSerieXAxisGroups
3 TChartSerieXAxisGroups=TChartSerieXAxisGroups
3 Methods
4 Add=TChartSerieXAxisGroups_Add
4 Create=TChartSerieXAxisGroups_Create
4 Insert=TChartSerieXAxisGroups_Insert
4 LoadFromFile=TChartSerieXAxisGroups_LoadFromFile
4 SaveToFile=TChartSerieXAxisGroups_SaveToFile
3 Properties
4 Items=TChartSerieXAxisGroups_Items
