activechanged
add
addbandserie
addchartpoint
adddoublepoint
adddoublexypoint
addlineserie
addmovingaverage
addmultipoints
addparetoline
addpiepoints
addpoints
addsinglepoint
addsinglexypoint
addtrendchannel
addtrendchannelband
addtrendline
align
alignment
alphablend
alphablendvalue
anchors
angle
annotationchanged
annotationclick
annotationmousedown
annotationmouseup
annotationrect
annotations
arrow
arrowcolor
arrowsize
assign
assignprivates
autorange
autosize
autounits
autoupdate
axismode
background
backgroundchanged
backgroundposition
balloonarrowsize
balloondirection
bands
bandschanged
barchartspacing
barchartspacingtype
barshape
barvaluetextalignment
barvaluetextfont
barvaluetexttype
beginupdate
bordercolor
borderopacity
borderrounding
borderstyle
borderwidth
bottomlinesize
bottommargin
bottomsize
brushstyle
calculateyscale
candlecolordecrease
candlecolorincrease
caption
changed
chart
chartchanged
chartmode
chartpattern
chartpatternposition
chartpointtostring
charttype
chartview
checkdataset
checkleftbutton
checkrightbutton
clearpaneseries
clearpoints
click
closevalue
color
colorto
constraints
create
createannotations
createbackground
createchart
createlegend
createmarker
createmetafile
createpanes
createpie
createseries
createwnd
crosshair
crosshairchanged
crosshairfontheight
crosshairtype
crosshairyvalue
crosshairyvaluechanged
crosshairyvaluefontchanged
crosshairyvalues
crosshairyvalueschanged
darken3d
darkencolor
dataevent
datasetchanged
datasetscrolled
datasource
datetimefont
datetimeformat
defined
destroy
displayindex
distance
doautosize
doenter
doexit
dogetpanerectangle
dohorizontalscroll
doleftscroll
donutmode
dorightscroll
doscrolling
doseriexaxisgroup
doverticalscroll
dovertscale
dovertscroll
doxscalezoom
doyscalezoom
dozoomin
dozoomout
dragalphablend
dragalphablendvalue
draw
draw3dbar
draw3dpolygons
drawannotations
drawarrow
drawballoon
drawballoongp
drawbar
drawbkg
drawchart
drawchartvalues
drawgridcircle
drawgridcircles
drawgridpieline
drawgridvalue
drawgridvalues
drawhorizontalcrosshair
drawlegend
drawlines
drawmarker
drawmarkers
drawpicture
drawpielegend
drawpielegends
drawpieslice
drawpievalues
drawpoints
drawpyramid
drawselected
drawselectedslice
drawspiderarea
drawtextbackground
drawtickmark
drawtotalgrid
drawtotalgridvalues
drawvalues
drawvaluesdp
drawvaluesslice
drawverticalcrosshair
drawverticallines
drawxaxis
drawxvalues
drawyvalues
drawzeroline
ds
editingchanged
enable3d
endindex
endupdate
fieldname
fieldnamevalue
fieldnamexaxis
fillcylinder
fillpyramid
findintersection
focused
focusedpane
font
fontchanged
forcecursor
forceinit
forceinityscale
forcemaxrangeto
gdipdrawing
get3doffset
getangle
getarraysize
getbarwidth
getblue
getcanvas
getchartpoint
getchartpointatcrosshair
getchartpointfromdrawpoint
getcountcharttype
getcountgroupedcharttype
getdisplayname
getdrawpoint
getdrawvalue
getds
getdsfieldnames
getdsnames
getgreen
gethistogrambarwidth
getitem
getitemclass
getlastpoint
getlegendcenter
getlegenditematxy
getmax3doffset
getmaximumvalue
getnextvaluepyramid
getpanebyid
getpanebyname
getpaneclass
getpanerectangle
getpanesclass
getpercentagevalue
getpercvalue
getpiecenter
getpierectangle
getpreviouschartindex
getprevseriestackedvalue
getprintscale
getquadrant
getred
getselectionrectangle
getseriebyname
getserieclass
getseriesclass
getsliderfromrectangle
getslidermarginfromrectangle
getslidermargintorectangle
getslidertorectangle
getstackedpercvalue
getstackedtotal
getstackedvalue
getstackedvaluestring
gettotalpoints
gettotalseriesvaluepyramid
getversionnr
getversionstring
getxaxisbottomrect
getxaxistoprect
getxaxisvaluesize
getxmajorunitspacing
getxminorunitspacing
getxvaluessize
getxypoint
getyaxisrect
getymajorunitspacing
getyminorunitspacing
getyvaluessize
getzoomrectangle
gradientdirection
gradientsteps
gradienttype
groupindex
handledesignchoice
hatchstyle
height
heighttype
highvalue
hint
increasedecreasemode
init
initialize
initializebordercolor
initializebrushcolor
initializechart
initializedrawpoints
initializelinecolor
initializepielegendbordercolor
initializepielegendbrushcolor
initializewickcolor
initpanerects
initsample
innersize
insert
isdb
isdrawing
isenabled3d
ishalfpie
ishorizontal
ispiechart
isyposchartannotation
isypositionchartpoint
items
keydown
layoutchanged
left
leftbuttonstate
leftlinesize
leftmargin
leftsize
legend
legendbordercolor
legendborderwidth
legendchanged
legendcolor
legendcolorto
legendfont
legendgradientangle
legendgradientdirection
legendgradientsteps
legendgradienttype
legendhatchstyle
legendoffsetleft
legendoffsettop
legendopacity
legendopacityto
legendposition
legendtext
legendtitlecolor
legendtitlecolorto
legendtitlegradientangle
legendtitlegradientdirection
legendtitlegradientsteps
legendtitlegradienttype
legendtitlehatchstyle
legendtitleopacity
legendtitleopacityto
legendtitlevisible
legendvalue
legendvisible
line
linecolor
lineopacity
linetype
linewidth
loaddata
loadfromcsv
loadfromfile
logarithmic
lowvalue
majordistance
majorfont
majorlinecolor
majorlinestyle
majorlinewidth
majorunit
majorunitspacing
majorunittimeformat
majorunitvisible
margin
marginchanged
marker
markerchanged
markercolor
markercolorto
markerlinecolor
markerlinewidth
markerpicture
markersize
markertype
maximum
maximumpoints
maximumscrollrange
maximumvalue
maxrangeto
medvalue
minimum
minimumscrollrange
minimumvalue
minordistance
minorfont
minorlinecolor
minorlinestyle
minorlinewidth
minorunit
minorunitspacing
minorunittimeformat
minorunitvisible
mirror
mirrorrect
mode
mousedown
mouseinzoomrectangle
mousemove
mouseonslider
mouseoverdesignchoice
mouseup
moveserie
moveto
name
navigator
navigatorchanged
nonvisual
offset
offset3d
offsetx
offsety
oldyscale
onannotationclick
onannotationmousedown
onannotationmouseup
onchange
ondrawbackground
ondrawchart
ondrawlegend
ondrawnavigator
ondrawpane
ondrawseries
ondrawtitle
ondrawxaxis
ondrawxgrid
ondrawxvalues
ondrawyaxis
ondrawygrid
ondrawyvalues
onfontchange
ongetbarvaluetext
onhorizontalscroll
onkeydown
onkeypress
onkeyup
onleftscroll
onlegendclick
onmarkerdrawvalue
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseup
onpanemoved
onpaneselected
onpanesized
onresize
onrightscroll
onselectserieindex
onseriedrawpoint
onserieindexclick
onseriemousedown
onseriemouseup
onserieslicegetvalue
onseriexaxiscustomgroup
onseriexaxisgroup
ontop
ontrackerclose
ontrackermove
onverticalscroll
onxaxisclick
onxaxisdrawvalue
onxaxisdrawxvalue
onxaxisgetvalue
onxaxisgetxvalue
onxscalezoom
onyaxisclick
onyaxisdrawvalue
onyaxisgetvalue
onyscalezoom
onzoomcontrolrangechanged
onzoomcontrolrangechanging
onzoomselection
opacity
opacityto
openvalue
options
originalyscale
owner
paint
paintdesigner
panebyid
panebyname
panechanged
panemoved
panes
paneschanged
paneselected
panesized
panessynched
penstyle
picture
picturechanged
picturevisible
pie
piechanged
pixelheight
pixelvalue1
pixelvalue2
point
pointindex
pointinpie
points
pointtype
pointvalue
popupmenu
position
pp
primarycolor
primarycolorto
printallpanes
printpane
range
rangechanged
rangefrom
rangepercentmargin
rangetimefrom
rangetimeto
rangeto
readonly
recordchanged
rectangle
rectanglesize
rectanglespacing
removepoint
resize
rightbuttonstate
rightlinesize
rightmargin
rightsize
saveallpanestobitmap
savechart
savepanetobitmap
savetocsv
savetofile
savetoimage
scrollbuttonleft
scrollbuttonleftcolor
scrollbuttonleftdown
scrollbuttonleftdowncolor
scrollbuttonlefthot
scrollbuttonlefthotcolor
scrollbuttonright
scrollbuttonrightcolor
scrollbuttonrightdown
scrollbuttonrightdowncolor
scrollbuttonrighthot
scrollbuttonrighthotcolor
scrollbuttons
scrollbuttonssize
scrollstep
secondarycolor
secondarycolorto
secondvalue
selectedcolor
selectedcolorto
selectedindex
selectedlinecolor
selectedlinewidth
selectedmark
selectedmarkbordercolor
selectedmarkcolor
selectedmarksize
selectedsize
selectioncolor
selectionopacity
serie
seriebyname
seriechanged
serieindex
seriemax
seriemin
seriemousedown
seriemouseup
series
serieschanged
seriesrectangle
serietype
serievalue
serievaluetotals
setarraysize
setds
setfieldnamevalue
setfieldnamexaxis
setitem
setmaxrangeto
setminmax
setmultipoints
setpanesrange
setscreencursor
setsingledatetime
setsinglepoint
setstackedpointsarealength
setstackedpointsbarlength
settrackerformsize
setvalues
shadow
shape
showannotationsontop
showborder
showdesignhelper
showgrid
showgridpielines
showhint
showinlegend
showlegendonslice
showserievalues
showvalue
showvalueintracker
showvalues
showyposvalue
singlevalue
singlexvalue
size
slideautorange
slidemaximumrange
slideminimumrange
sliderangefrom
sliderangeto
slidercolor
sliderleftpicture
slideropacity
sliderrightpicture
slidersize
slidertype
spiderv
splitter
splitterchanged
stackedpointsarea
stackedpointsbar
startindex
startoffsetangle
stringtochartpoint
synchnormalzoom
taborder
tabstop
tadvchart
tadvchart_assign
tadvchart_axismode
tadvchart_background
tadvchart_backgroundchanged
tadvchart_bands
tadvchart_bandschanged
tadvchart_beginupdate
tadvchart_calculateyscale
tadvchart_changed
tadvchart_create
tadvchart_createbackground
tadvchart_createlegend
tadvchart_createseries
tadvchart_crosshair
tadvchart_crosshairchanged
tadvchart_destroy
tadvchart_draw
tadvchart_drawxaxis
tadvchart_drawzeroline
tadvchart_endupdate
tadvchart_findintersection
tadvchart_forceinityscale
tadvchart_gdipdrawing
tadvchart_getlegenditematxy
tadvchart_getmax3doffset
tadvchart_getpanerectangle
tadvchart_getxaxisbottomrect
tadvchart_getxaxistoprect
tadvchart_getyaxisrect
tadvchart_initialize
tadvchart_initializechart
tadvchart_legend
tadvchart_legendchanged
tadvchart_margin
tadvchart_marginchanged
tadvchart_navigator
tadvchart_navigatorchanged
tadvchart_object
tadvchart_onchange
tadvchart_ondrawbackground
tadvchart_ondrawlegend
tadvchart_ondrawnavigator
tadvchart_ondrawseries
tadvchart_ondrawtitle
tadvchart_ondrawxaxis
tadvchart_ondrawxgrid
tadvchart_ondrawxvalues
tadvchart_ondrawyaxis
tadvchart_ondrawygrid
tadvchart_ondrawyvalues
tadvchart_onseriexaxisgroup
tadvchart_owner
tadvchart_pointvalue
tadvchart_range
tadvchart_rangechanged
tadvchart_savechart
tadvchart_savetoimage
tadvchart_series
tadvchart_serieschanged
tadvchart_seriesrectangle
tadvchart_setminmax
tadvchart_title
tadvchart_titlechanged
tadvchart_xaxis
tadvchart_xaxischanged
tadvchart_xgrid
tadvchart_xgridchanged
tadvchart_xscale
tadvchart_xytoseriepoint
tadvchart_yaxis
tadvchart_yaxischanged
tadvchart_ygrid
tadvchart_ygridchanged
tadvchartview
tadvchartview_align
tadvchartview_anchors
tadvchartview_annotationclick
tadvchartview_annotationmousedown
tadvchartview_annotationmouseup
tadvchartview_assign
tadvchartview_beginupdate
tadvchartview_changed
tadvchartview_chartpointtostring
tadvchartview_checkleftbutton
tadvchartview_checkrightbutton
tadvchartview_clearpaneseries
tadvchartview_click
tadvchartview_color
tadvchartview_constraints
tadvchartview_create
tadvchartview_createmetafile
tadvchartview_createpanes
tadvchartview_createwnd
tadvchartview_destroy
tadvchartview_doenter
tadvchartview_doexit
tadvchartview_dohorizontalscroll
tadvchartview_doleftscroll
tadvchartview_dorightscroll
tadvchartview_doverticalscroll
tadvchartview_doxscalezoom
tadvchartview_doyscalezoom
tadvchartview_dragalphablend
tadvchartview_dragalphablendvalue
tadvchartview_drawlines
tadvchartview_endupdate
tadvchartview_focusedpane
tadvchartview_forcecursor
tadvchartview_getcanvas
tadvchartview_getpanebyid
tadvchartview_getpanebyname
tadvchartview_getpaneclass
tadvchartview_getpanesclass
tadvchartview_getprintscale
tadvchartview_getseriebyname
tadvchartview_getserieclass
tadvchartview_getseriesclass
tadvchartview_getversionnr
tadvchartview_getversionstring
tadvchartview_handledesignchoice
tadvchartview_hint
tadvchartview_initpanerects
tadvchartview_initsample
tadvchartview_isyposchartannotation
tadvchartview_isypositionchartpoint
tadvchartview_keydown
tadvchartview_loaddata
tadvchartview_loadfromcsv
tadvchartview_loadfromfile
tadvchartview_mousedown
tadvchartview_mousemove
tadvchartview_mouseoverdesignchoice
tadvchartview_mouseup
tadvchartview_nonvisual
tadvchartview_object
tadvchartview_onannotationclick
tadvchartview_onannotationmousedown
tadvchartview_onannotationmouseup
tadvchartview_ondrawchart
tadvchartview_ondrawpane
tadvchartview_onhorizontalscroll
tadvchartview_onkeydown
tadvchartview_onkeypress
tadvchartview_onkeyup
tadvchartview_onleftscroll
tadvchartview_onlegendclick
tadvchartview_onmousedown
tadvchartview_onmouseenter
tadvchartview_onmouseleave
tadvchartview_onmousemove
tadvchartview_onmouseup
tadvchartview_onpanemoved
tadvchartview_onpaneselected
tadvchartview_onpanesized
tadvchartview_onresize
tadvchartview_onrightscroll
tadvchartview_onselectserieindex
tadvchartview_onserieindexclick
tadvchartview_onseriemousedown
tadvchartview_onseriemouseup
tadvchartview_onseriexaxiscustomgroup
tadvchartview_ontrackerclose
tadvchartview_ontrackermove
tadvchartview_onverticalscroll
tadvchartview_onxaxisclick
tadvchartview_onxscalezoom
tadvchartview_onyaxisclick
tadvchartview_onyscalezoom
tadvchartview_onzoomselection
tadvchartview_paint
tadvchartview_paintdesigner
tadvchartview_panebyid
tadvchartview_panebyname
tadvchartview_panemoved
tadvchartview_panes
tadvchartview_paneschanged
tadvchartview_paneselected
tadvchartview_panesized
tadvchartview_panessynched
tadvchartview_popupmenu
tadvchartview_pp
tadvchartview_printallpanes
tadvchartview_printpane
tadvchartview_resize
tadvchartview_saveallpanestobitmap
tadvchartview_savepanetobitmap
tadvchartview_savetocsv
tadvchartview_savetofile
tadvchartview_seriebyname
tadvchartview_seriemousedown
tadvchartview_seriemouseup
tadvchartview_setpanesrange
tadvchartview_setscreencursor
tadvchartview_showdesignhelper
tadvchartview_showhint
tadvchartview_stringtochartpoint
tadvchartview_taborder
tadvchartview_tabstop
tadvchartview_tracker
tadvchartview_trackerchanged
tadvchartview_trackerclosed
tadvchartview_trackermoved
tadvchartview_version
tadvchartview_verticalcrosshairssynched
tadvchartview_visible
tadvchartview_xaxiszoomsensitivity
tadvchartview_xytochartpoint
tadvchartview_xytoseriepoint
tadvchartview_yaxiszoomsensitivity
tadvchartview_zoomcolor
tadvchartview_zoomselection
tadvchartview_zoomstyle
tadvgdipchart
tadvgdipchart_background
tadvgdipchart_createbackground
tadvgdipchart_createlegend
tadvgdipchart_createseries
tadvgdipchart_draw
tadvgdipchart_findintersection
tadvgdipchart_legend
tadvgdipchart_mirror
tadvgdipchart_mirrorrect
tadvgdipchart_object
tadvgdipchart_savetoimage
tadvgdipchart_series
tadvgdipchartpane
tadvgdipchartpane_assign
tadvgdipchartpane_background
tadvgdipchartpane_chart
tadvgdipchartpane_create
tadvgdipchartpane_createchart
tadvgdipchartpane_destroy
tadvgdipchartpane_legend
tadvgdipchartpane_loadfromfile
tadvgdipchartpane_mirror
tadvgdipchartpane_mouseinzoomrectangle
tadvgdipchartpane_mouseonslider
tadvgdipchartpane_object
tadvgdipchartpane_savetofile
tadvgdipchartpane_series
tadvgdipchartpane_zoomchanged
tadvgdipchartpane_zoomcontrol
tadvgdipchartpanes
tadvgdipchartpanes_add
tadvgdipchartpanes_getitemclass
tadvgdipchartpanes_items
tadvgdipchartpanes_object
tadvgdipchartserie
tadvgdipchartserie_angle
tadvgdipchartserie_annotations
tadvgdipchartserie_assign
tadvgdipchartserie_chartpattern
tadvgdipchartserie_create
tadvgdipchartserie_createannotations
tadvgdipchartserie_createmarker
tadvgdipchartserie_createpie
tadvgdipchartserie_destroy
tadvgdipchartserie_draw
tadvgdipchartserie_draw3dbar
tadvgdipchartserie_draw3dpolygons
tadvgdipchartserie_drawbar
tadvgdipchartserie_drawgridcircle
tadvgdipchartserie_drawgridpieline
tadvgdipchartserie_drawmarker
tadvgdipchartserie_drawmarkers
tadvgdipchartserie_drawpielegend
tadvgdipchartserie_drawpieslice
tadvgdipchartserie_drawpievalues
tadvgdipchartserie_drawselected
tadvgdipchartserie_drawselectedslice
tadvgdipchartserie_drawspiderarea
tadvgdipchartserie_fillcylinder
tadvgdipchartserie_fillpyramid
tadvgdipchartserie_gradienttype
tadvgdipchartserie_hatchstyle
tadvgdipchartserie_lineopacity
tadvgdipchartserie_loadfromfile
tadvgdipchartserie_marker
tadvgdipchartserie_object
tadvgdipchartserie_opacity
tadvgdipchartserie_opacityto
tadvgdipchartserie_pie
tadvgdipchartserie_savetofile
tadvgdipchartserie_serietype
tadvgdipchartserie_shadow
tadvgdipchartseries
tadvgdipchartseries_add
tadvgdipchartseries_getitemclass
tadvgdipchartseries_items
tadvgdipchartseries_object
tadvgdipchartview
tadvgdipchartview_createpanes
tadvgdipchartview_endupdate
tadvgdipchartview_getpanebyid
tadvgdipchartview_getpanebyname
tadvgdipchartview_getpaneclass
tadvgdipchartview_getpanesclass
tadvgdipchartview_getseriebyname
tadvgdipchartview_getserieclass
tadvgdipchartview_getseriesclass
tadvgdipchartview_getslidermarginfromrectangle
tadvgdipchartview_getslidermargintorectangle
tadvgdipchartview_mousedown
tadvgdipchartview_mousemove
tadvgdipchartview_mouseup
tadvgdipchartview_object
tadvgdipchartview_onzoomcontrolrangechanged
tadvgdipchartview_onzoomcontrolrangechanging
tadvgdipchartview_paint
tadvgdipchartview_panebyid
tadvgdipchartview_panebyname
tadvgdipchartview_panes
tadvgdipchartview_pp
tadvgdipchartview_printpane
tadvgdipchartview_savetoimage
tadvgdipchartview_seriebyname
tadvgdipchartview_updatezoomcontrol
tadvgdipchartview_xytopane
tadvgdipzoomcontrol
tadvgdipzoomcontrol_assign
tadvgdipzoomcontrol_autoupdate
tadvgdipzoomcontrol_bordercolor
tadvgdipzoomcontrol_borderopacity
tadvgdipzoomcontrol_changed
tadvgdipzoomcontrol_chart
tadvgdipzoomcontrol_color
tadvgdipzoomcontrol_create
tadvgdipzoomcontrol_destroy
tadvgdipzoomcontrol_draw
tadvgdipzoomcontrol_getselectionrectangle
tadvgdipzoomcontrol_getsliderfromrectangle
tadvgdipzoomcontrol_getslidertorectangle
tadvgdipzoomcontrol_getzoomrectangle
tadvgdipzoomcontrol_height
tadvgdipzoomcontrol_left
tadvgdipzoomcontrol_loadfromfile
tadvgdipzoomcontrol_object
tadvgdipzoomcontrol_onchange
tadvgdipzoomcontrol_opacity
tadvgdipzoomcontrol_picturechanged
tadvgdipzoomcontrol_position
tadvgdipzoomcontrol_savetofile
tadvgdipzoomcontrol_selectioncolor
tadvgdipzoomcontrol_selectionopacity
tadvgdipzoomcontrol_slideautorange
tadvgdipzoomcontrol_slidemaximumrange
tadvgdipzoomcontrol_slideminimumrange
tadvgdipzoomcontrol_sliderangefrom
tadvgdipzoomcontrol_sliderangeto
tadvgdipzoomcontrol_slidercolor
tadvgdipzoomcontrol_sliderleftpicture
tadvgdipzoomcontrol_slideropacity
tadvgdipzoomcontrol_sliderrightpicture
tadvgdipzoomcontrol_slidersize
tadvgdipzoomcontrol_slidertype
tadvgdipzoomcontrol_top
tadvgdipzoomcontrol_visible
tadvgdipzoomcontrol_width
tannotationarrow
tannotationarrow_object
tannotationballoondirection
tannotationballoondirection_object
tannotationshape
tannotationshape_object
tbuttondirection
tbuttondirection_object
tchartannotation
tchartannotation_annotationrect
tchartannotation_arrow
tchartannotation_arrowcolor
tchartannotation_arrowsize
tchartannotation_assign
tchartannotation_autosize
tchartannotation_balloonarrowsize
tchartannotation_balloondirection
tchartannotation_bordercolor
tchartannotation_borderrounding
tchartannotation_borderwidth
tchartannotation_changed
tchartannotation_color
tchartannotation_colorto
tchartannotation_create
tchartannotation_destroy
tchartannotation_displayindex
tchartannotation_draw
tchartannotation_drawarrow
tchartannotation_drawballoon
tchartannotation_font
tchartannotation_fontchanged
tchartannotation_gradientdirection
tchartannotation_gradientsteps
tchartannotation_height
tchartannotation_linecolor
tchartannotation_linewidth
tchartannotation_loadfromfile
tchartannotation_name
tchartannotation_object
tchartannotation_offsetx
tchartannotation_offsety
tchartannotation_onchange
tchartannotation_pointindex
tchartannotation_savetofile
tchartannotation_serie
tchartannotation_shape
tchartannotation_text
tchartannotation_texthorizontalalignment
tchartannotation_textverticalalignment
tchartannotation_visible
tchartannotation_width
tchartannotation_wordwrap
tchartannotationmouseevent
tchartannotationmouseevent_object
tchartannotations
tchartannotations_add
tchartannotations_annotationchanged
tchartannotations_changed
tchartannotations_create
tchartannotations_destroy
tchartannotations_getitemclass
tchartannotations_insert
tchartannotations_items
tchartannotations_loadfromfile
tchartannotations_object
tchartannotations_onchange
tchartannotations_savetofile
tchartannotations_update
tchartaxisgetvalue
tchartaxisgetvalue_object
tchartaxismode
tchartaxismode_object
tchartbackground
tchartbackground_assign
tchartbackground_backgroundposition
tchartbackground_changed
tchartbackground_color
tchartbackground_colorto
tchartbackground_create
tchartbackground_destroy
tchartbackground_draw
tchartbackground_font
tchartbackground_fontchanged
tchartbackground_gradientdirection
tchartbackground_gradientsteps
tchartbackground_loadfromfile
tchartbackground_object
tchartbackground_onchange
tchartbackground_picture
tchartbackground_picturechanged
tchartbackground_picturevisible
tchartbackground_savetofile
tchartbackgroundposition
tchartbackgroundposition_object
tchartbands
tchartbands_assign
tchartbands_changed
tchartbands_create
tchartbands_destroy
tchartbands_distance
tchartbands_gradientdirection
tchartbands_gradientsteps
tchartbands_loadfromfile
tchartbands_object
tchartbands_onchange
tchartbands_primarycolor
tchartbands_primarycolorto
tchartbands_savetofile
tchartbands_secondarycolor
tchartbands_secondarycolorto
tchartbands_serieindex
tchartbands_visible
tchartbarshape
tchartbarshape_object
tchartbarvaluetexttype
tchartbarvaluetexttype_object
tchartborderstyle
tchartborderstyle_object
tchartborderstyles
tchartborderstyles_object
tchartcrosshair
tchartcrosshair_assign
tchartcrosshair_changed
tchartcrosshair_create
tchartcrosshair_crosshairtype
tchartcrosshair_crosshairyvalues
tchartcrosshair_crosshairyvalueschanged
tchartcrosshair_destroy
tchartcrosshair_distance
tchartcrosshair_draw
tchartcrosshair_linecolor
tchartcrosshair_linewidth
tchartcrosshair_loadfromfile
tchartcrosshair_object
tchartcrosshair_onchange
tchartcrosshair_savetofile
tchartcrosshair_visible
tchartcrosshairtype
tchartcrosshairtype_object
tchartcrosshairyvalueposition
tchartcrosshairyvalueposition_object
tchartcrosshairyvaluepositiontype
tchartcrosshairyvaluepositiontype_object
tchartcrosshairyvalues
tchartcrosshairyvalues_assign
tchartcrosshairyvalues_changed
tchartcrosshairyvalues_create
tchartcrosshairyvalues_loadfromfile
tchartcrosshairyvalues_object
tchartcrosshairyvalues_onchange
tchartcrosshairyvalues_position
tchartcrosshairyvalues_savetofile
tchartcrosshairyvalues_showserievalues
tchartcrosshairyvalues_showyposvalue
tchartdrawevent
tchartdrawevent_object
tchartdrawingmode
tchartdrawingmode_object
tchartgdipannotation
tchartgdipannotation_angle
tchartgdipannotation_assign
tchartgdipannotation_create
tchartgdipannotation_draw
tchartgdipannotation_drawballoongp
tchartgdipannotation_gradienttype
tchartgdipannotation_hatchstyle
tchartgdipannotation_object
tchartgdipannotation_opacity
tchartgdipannotation_opacityto
tchartgdipannotation_shadow
tchartgdipannotations
tchartgdipannotations_add
tchartgdipannotations_getitemclass
tchartgdipannotations_insert
tchartgdipannotations_items
tchartgdipannotations_object
tchartgdipbackground
tchartgdipbackground_angle
tchartgdipbackground_assign
tchartgdipbackground_create
tchartgdipbackground_destroy
tchartgdipbackground_draw
tchartgdipbackground_gradienttype
tchartgdipbackground_hatchstyle
tchartgdipbackground_loadfromfile
tchartgdipbackground_object
tchartgdipbackground_picture
tchartgdipbackground_picturechanged
tchartgdipbackground_savetofile
tchartgdiplegend
tchartgdiplegend_angle
tchartgdiplegend_assign
tchartgdiplegend_chart
tchartgdiplegend_create
tchartgdiplegend_draw
tchartgdiplegend_gradienttype
tchartgdiplegend_hatchstyle
tchartgdiplegend_loadfromfile
tchartgdiplegend_object
tchartgdiplegend_opacity
tchartgdiplegend_opacityto
tchartgdiplegend_savetofile
tchartgdiplegend_shadow
tchartgdipmarker
tchartgdipmarker_assign
tchartgdipmarker_create
tchartgdipmarker_destroy
tchartgdipmarker_gradienttype
tchartgdipmarker_loadfromfile
tchartgdipmarker_markercolorto
tchartgdipmarker_markerpicture
tchartgdipmarker_object
tchartgdipmarker_opacity
tchartgdipmarker_opacityto
tchartgdipmarker_savetofile
tchartgdipmarker_selectedcolorto
tchartgetbarvaluetextevent
tchartgetbarvaluetextevent_object
tchartgradientdirection
tchartgradientdirection_object
tchartgradienttype
tchartgradienttype_object
tcharthorzscrollevent
tcharthorzscrollevent_object
tchartimagetype
tchartimagetype_object
tchartlegend
tchartlegend_assign
tchartlegend_backgroundposition
tchartlegend_bordercolor
tchartlegend_borderrounding
tchartlegend_borderwidth
tchartlegend_changed
tchartlegend_color
tchartlegend_colorto
tchartlegend_create
tchartlegend_destroy
tchartlegend_draw
tchartlegend_drawbkg
tchartlegend_font
tchartlegend_fontchanged
tchartlegend_gradientdirection
tchartlegend_gradientsteps
tchartlegend_left
tchartlegend_loadfromfile
tchartlegend_object
tchartlegend_onchange
tchartlegend_picture
tchartlegend_rectanglesize
tchartlegend_rectanglespacing
tchartlegend_savetofile
tchartlegend_top
tchartlegend_visible
tchartlegendclick
tchartlegendclick_object
tchartmargin
tchartmargin_assign
tchartmargin_bottommargin
tchartmargin_changed
tchartmargin_create
tchartmargin_destroy
tchartmargin_leftmargin
tchartmargin_loadfromfile
tchartmargin_object
tchartmargin_onchange
tchartmargin_rightmargin
tchartmargin_savetofile
tchartmargin_topmargin
tchartmarker
tchartmarker_assign
tchartmarker_changed
tchartmarker_create
tchartmarker_destroy
tchartmarker_displayindex
tchartmarker_increasedecreasemode
tchartmarker_loadfromfile
tchartmarker_markercolor
tchartmarker_markerlinecolor
tchartmarker_markerlinewidth
tchartmarker_markerpicture
tchartmarker_markersize
tchartmarker_markertype
tchartmarker_object
tchartmarker_onchange
tchartmarker_savetofile
tchartmarker_selectedcolor
tchartmarker_selectedindex
tchartmarker_selectedlinecolor
tchartmarker_selectedlinewidth
tchartmarker_selectedsize
tchartmarkerdrawevent
tchartmarkerdrawevent_object
tchartmarkertype
tchartmarkertype_object
tchartnavigator
tchartnavigator_alphablend
tchartnavigator_alphablendvalue
tchartnavigator_assign
tchartnavigator_bottomsize
tchartnavigator_changed
tchartnavigator_color
tchartnavigator_colorto
tchartnavigator_create
tchartnavigator_destroy
tchartnavigator_draw
tchartnavigator_drawarrow
tchartnavigator_gradientdirection
tchartnavigator_gradientsteps
tchartnavigator_leftbuttonstate
tchartnavigator_loadfromfile
tchartnavigator_object
tchartnavigator_onchange
tchartnavigator_rightbuttonstate
tchartnavigator_savetofile
tchartnavigator_scrollbuttonleft
tchartnavigator_scrollbuttonleftcolor
tchartnavigator_scrollbuttonleftdown
tchartnavigator_scrollbuttonleftdowncolor
tchartnavigator_scrollbuttonlefthot
tchartnavigator_scrollbuttonlefthotcolor
tchartnavigator_scrollbuttonright
tchartnavigator_scrollbuttonrightcolor
tchartnavigator_scrollbuttonrightdown
tchartnavigator_scrollbuttonrightdowncolor
tchartnavigator_scrollbuttonrighthot
tchartnavigator_scrollbuttonrighthotcolor
tchartnavigator_scrollbuttons
tchartnavigator_scrollbuttonssize
tchartnavigator_scrollstep
tchartnavigator_size
tchartnavigator_visible
tchartpane
tchartpane_addbandserie
tchartpane_addlineserie
tchartpane_addmovingaverage
tchartpane_addparetoline
tchartpane_addtrendchannel
tchartpane_addtrendchannelband
tchartpane_addtrendline
tchartpane_assign
tchartpane_axismode
tchartpane_background
tchartpane_bands
tchartpane_beginupdate
tchartpane_bordercolor
tchartpane_borderstyle
tchartpane_borderwidth
tchartpane_chart
tchartpane_chartchanged
tchartpane_chartview
tchartpane_create
tchartpane_createchart
tchartpane_crosshair
tchartpane_destroy
tchartpane_dogetpanerectangle
tchartpane_doscrolling
tchartpane_doseriexaxisgroup
tchartpane_dovertscale
tchartpane_dovertscroll
tchartpane_dozoomin
tchartpane_dozoomout
tchartpane_draw
tchartpane_drawchart
tchartpane_drawhorizontalcrosshair
tchartpane_drawtextbackground
tchartpane_drawverticalcrosshair
tchartpane_drawverticallines
tchartpane_ds
tchartpane_endupdate
tchartpane_focused
tchartpane_getchartpointatcrosshair
tchartpane_getds
tchartpane_getdsnames
tchartpane_getpanerectangle
tchartpane_height
tchartpane_heighttype
tchartpane_initsample
tchartpane_isdb
tchartpane_legend
tchartpane_loaddata
tchartpane_loadfromfile
tchartpane_margin
tchartpane_moveserie
tchartpane_name
tchartpane_navigator
tchartpane_object
tchartpane_onchange
tchartpane_options
tchartpane_panechanged
tchartpane_pixelheight
tchartpane_range
tchartpane_rectangle
tchartpane_savetofile
tchartpane_series
tchartpane_setds
tchartpane_setmaxrangeto
tchartpane_splitter
tchartpane_splitterchanged
tchartpane_synchnormalzoom
tchartpane_timerscrollchanged
tchartpane_timerzoomoutchanged
tchartpane_title
tchartpane_updaterange
tchartpane_visible
tchartpane_xaxis
tchartpane_xgrid
tchartpane_xytopaneserie
tchartpane_yaxis
tchartpane_ygrid
tchartpanedatalink
tchartpanedatalink_activechanged
tchartpanedatalink_create
tchartpanedatalink_dataevent
tchartpanedatalink_datasetchanged
tchartpanedatalink_datasetscrolled
tchartpanedatalink_destroy
tchartpanedatalink_editingchanged
tchartpanedatalink_layoutchanged
tchartpanedatalink_object
tchartpanedatalink_recordchanged
tchartpanedatalink_updatedata
tchartpanemovedevent
tchartpanemovedevent_object
tchartpanerectangle
tchartpanerectangle_object
tchartpanes
tchartpanes_add
tchartpanes_changed
tchartpanes_create
tchartpanes_destroy
tchartpanes_getitemclass
tchartpanes_insert
tchartpanes_items
tchartpanes_object
tchartpanes_onchange
tchartpanes_update
tchartpaneselectedevent
tchartpaneselectedevent_object
tchartpanesizedevent
tchartpanesizedevent_object
tchartpoint
tchartpoint_closevalue
tchartpoint_color
tchartpoint_colorto
tchartpoint_defined
tchartpoint_highvalue
tchartpoint_legendvalue
tchartpoint_lowvalue
tchartpoint_medvalue
tchartpoint_object
tchartpoint_openvalue
tchartpoint_pixelvalue1
tchartpoint_pixelvalue2
tchartpoint_secondvalue
tchartpoint_singlevalue
tchartpoint_singlexvalue
tchartpoint_timestamp
tchartpoint_timexstamp
tchartpoint_valuetype
tchartpointarray
tchartpointarray_object
tchartrange
tchartrange_assign
tchartrange_changed
tchartrange_create
tchartrange_forcemaxrangeto
tchartrange_loadfromfile
tchartrange_maximumscrollrange
tchartrange_maxrangeto
tchartrange_minimumscrollrange
tchartrange_object
tchartrange_onchange
tchartrange_rangefrom
tchartrange_rangetimefrom
tchartrange_rangetimeto
tchartrange_rangeto
tchartrange_savetofile
tchartselectserieindexevent
tchartselectserieindexevent_object
tchartserie
tchartserie_addchartpoint
tchartserie_adddoublepoint
tchartserie_adddoublexypoint
tchartserie_addmultipoints
tchartserie_addpiepoints
tchartserie_addpoints
tchartserie_addsinglepoint
tchartserie_addsinglexypoint
tchartserie_annotationchanged
tchartserie_annotations
tchartserie_arrowcolor
tchartserie_arrowsize
tchartserie_assign
tchartserie_assignprivates
tchartserie_autorange
tchartserie_barshape
tchartserie_barvaluetextalignment
tchartserie_barvaluetextfont
tchartserie_barvaluetexttype
tchartserie_bordercolor
tchartserie_borderrounding
tchartserie_borderwidth
tchartserie_brushstyle
tchartserie_candlecolordecrease
tchartserie_candlecolorincrease
tchartserie_changed
tchartserie_chart
tchartserie_chartpattern
tchartserie_chartpatternposition
tchartserie_charttype
tchartserie_clearpoints
tchartserie_color
tchartserie_colorto
tchartserie_create
tchartserie_createannotations
tchartserie_createmarker
tchartserie_createpie
tchartserie_crosshairfontheight
tchartserie_crosshairyvalue
tchartserie_crosshairyvaluechanged
tchartserie_crosshairyvaluefontchanged
tchartserie_darken3d
tchartserie_darkencolor
tchartserie_destroy
tchartserie_draw
tchartserie_draw3dbar
tchartserie_draw3dpolygons
tchartserie_drawannotations
tchartserie_drawbar
tchartserie_drawgridcircle
tchartserie_drawgridcircles
tchartserie_drawgridpieline
tchartserie_drawgridvalue
tchartserie_drawgridvalues
tchartserie_drawlegend
tchartserie_drawmarker
tchartserie_drawmarkers
tchartserie_drawpicture
tchartserie_drawpielegend
tchartserie_drawpieslice
tchartserie_drawpievalues
tchartserie_drawpoints
tchartserie_drawpyramid
tchartserie_drawselected
tchartserie_drawselectedslice
tchartserie_drawspiderarea
tchartserie_drawtickmark
tchartserie_drawtotalgrid
tchartserie_drawtotalgridvalues
tchartserie_drawvalues
tchartserie_drawvaluesdp
tchartserie_drawvaluesslice
tchartserie_drawxvalues
tchartserie_drawyvalues
tchartserie_enable3d
tchartserie_fieldnamevalue
tchartserie_fieldnamexaxis
tchartserie_fontchanged
tchartserie_get3doffset
tchartserie_getangle
tchartserie_getarraysize
tchartserie_getbarwidth
tchartserie_getblue
tchartserie_getchartpoint
tchartserie_getchartpointfromdrawpoint
tchartserie_getdisplayname
tchartserie_getdrawpoint
tchartserie_getdrawvalue
tchartserie_getdsfieldnames
tchartserie_getgreen
tchartserie_gethistogrambarwidth
tchartserie_getlastpoint
tchartserie_getlegendcenter
tchartserie_getmaximumvalue
tchartserie_getnextvaluepyramid
tchartserie_getpercentagevalue
tchartserie_getpercvalue
tchartserie_getpiecenter
tchartserie_getpierectangle
tchartserie_getprevseriestackedvalue
tchartserie_getquadrant
tchartserie_getred
tchartserie_getstackedpercvalue
tchartserie_getstackedtotal
tchartserie_getstackedvalue
tchartserie_getstackedvaluestring
tchartserie_gettotalpoints
tchartserie_gettotalseriesvaluepyramid
tchartserie_getxaxisvaluesize
tchartserie_getxmajorunitspacing
tchartserie_getxminorunitspacing
tchartserie_getxvaluessize
tchartserie_getxypoint
tchartserie_getymajorunitspacing
tchartserie_getyminorunitspacing
tchartserie_getyvaluessize
tchartserie_gradientdirection
tchartserie_gradientsteps
tchartserie_groupindex
tchartserie_init
tchartserie_initializebordercolor
tchartserie_initializebrushcolor
tchartserie_initializedrawpoints
tchartserie_initializelinecolor
tchartserie_initializepielegendbordercolor
tchartserie_initializepielegendbrushcolor
tchartserie_initializewickcolor
tchartserie_isdb
tchartserie_isdrawing
tchartserie_isenabled3d
tchartserie_ishalfpie
tchartserie_ispiechart
tchartserie_legendtext
tchartserie_linecolor
tchartserie_linewidth
tchartserie_loadfromfile
tchartserie_logarithmic
tchartserie_marker
tchartserie_markerchanged
tchartserie_maximum
tchartserie_maximumpoints
tchartserie_maximumvalue
tchartserie_minimum
tchartserie_minimumvalue
tchartserie_moveto
tchartserie_name
tchartserie_object
tchartserie_offset
tchartserie_offset3d
tchartserie_oldyscale
tchartserie_onchange
tchartserie_ongetbarvaluetext
tchartserie_onmarkerdrawvalue
tchartserie_onseriedrawpoint
tchartserie_onseriemousedown
tchartserie_onseriemouseup
tchartserie_onserieslicegetvalue
tchartserie_onxaxisdrawvalue
tchartserie_onxaxisdrawxvalue
tchartserie_onxaxisgetvalue
tchartserie_onxaxisgetxvalue
tchartserie_onyaxisdrawvalue
tchartserie_onyaxisgetvalue
tchartserie_originalyscale
tchartserie_penstyle
tchartserie_picturechanged
tchartserie_pie
tchartserie_piechanged
tchartserie_pointinpie
tchartserie_points
tchartserie_rangepercentmargin
tchartserie_readonly
tchartserie_removepoint
tchartserie_savetofile
tchartserie_selectedindex
tchartserie_selectedmark
tchartserie_selectedmarkbordercolor
tchartserie_selectedmarkcolor
tchartserie_selectedmarksize
tchartserie_seriemax
tchartserie_seriemin
tchartserie_serietype
tchartserie_setarraysize
tchartserie_setfieldnamevalue
tchartserie_setfieldnamexaxis
tchartserie_setminmax
tchartserie_setmultipoints
tchartserie_setsingledatetime
tchartserie_setsinglepoint
tchartserie_setstackedpointsarealength
tchartserie_setstackedpointsbarlength
tchartserie_showannotationsontop
tchartserie_showinlegend
tchartserie_showvalue
tchartserie_showvalueintracker
tchartserie_spiderv
tchartserie_stackedpointsarea
tchartserie_stackedpointsbar
tchartserie_timecheck
tchartserie_usefullrange
tchartserie_valueangle
tchartserie_valuefont
tchartserie_valueformat
tchartserie_valuetox
tchartserie_valuetoy
tchartserie_valuetype
tchartserie_valuewidth
tchartserie_valuewidthtype
tchartserie_visible
tchartserie_wickcolor
tchartserie_wickwidth
tchartserie_xaxis
tchartserie_xaxischanged
tchartserie_xaxisdrawvalue
tchartserie_xaxisgroups
tchartserie_xaxisgroupsvisible
tchartserie_xtovalue
tchartserie_yaxis
tchartserie_yaxischanged
tchartserie_yscale
tchartserie_ytovalue
tchartserie_zeroline
tchartserie_zerolinecolor
tchartserie_zerolinewidth
tchartserie_zeroreferencepoint
tchartserieautorange
tchartserieautorange_object
tchartseriecrosshairyvalue
tchartseriecrosshairyvalue_assign
tchartseriecrosshairyvalue_bordercolor
tchartseriecrosshairyvalue_borderwidth
tchartseriecrosshairyvalue_changed
tchartseriecrosshairyvalue_color
tchartseriecrosshairyvalue_colorto
tchartseriecrosshairyvalue_create
tchartseriecrosshairyvalue_destroy
tchartseriecrosshairyvalue_font
tchartseriecrosshairyvalue_gradientdirection
tchartseriecrosshairyvalue_gradientsteps
tchartseriecrosshairyvalue_loadfromfile
tchartseriecrosshairyvalue_object
tchartseriecrosshairyvalue_onchange
tchartseriecrosshairyvalue_onfontchange
tchartseriecrosshairyvalue_savetofile
tchartseriecrosshairyvalue_visible
tchartseriedrawpoint
tchartseriedrawpoint_object
tchartseriemouseevent
tchartseriemouseevent_object
tchartseriepie
tchartseriepie_assign
tchartseriepie_changed
tchartseriepie_create
tchartseriepie_destroy
tchartseriepie_fontchanged
tchartseriepie_innersize
tchartseriepie_left
tchartseriepie_legendbordercolor
tchartseriepie_legendborderwidth
tchartseriepie_legendcolor
tchartseriepie_legendcolorto
tchartseriepie_legendfont
tchartseriepie_legendgradientdirection
tchartseriepie_legendgradientsteps
tchartseriepie_legendoffsetleft
tchartseriepie_legendoffsettop
tchartseriepie_legendposition
tchartseriepie_legendtitlecolor
tchartseriepie_legendtitlecolorto
tchartseriepie_legendtitlegradientdirection
tchartseriepie_legendtitlegradientsteps
tchartseriepie_legendtitlevisible
tchartseriepie_legendvisible
tchartseriepie_loadfromfile
tchartseriepie_object
tchartseriepie_onchange
tchartseriepie_position
tchartseriepie_savetofile
tchartseriepie_showgrid
tchartseriepie_showgridpielines
tchartseriepie_showlegendonslice
tchartseriepie_showvalues
tchartseriepie_size
tchartseriepie_startoffsetangle
tchartseriepie_top
tchartseriepie_valuefont
tchartseriepie_valueposition
tchartseriepieposition
tchartseriepieposition_object
tchartseriepievalueposition
tchartseriepievalueposition_object
tchartseriepoint
tchartseriepoint_object
tchartseriepoint_point
tchartseriepoint_serie
tchartseries
tchartseries_add
tchartseries_assign
tchartseries_barchartspacing
tchartseries_barchartspacingtype
tchartseries_changed
tchartseries_chartmode
tchartseries_create
tchartseries_destroy
tchartseries_donutmode
tchartseries_draw
tchartseries_drawannotations
tchartseries_drawchartvalues
tchartseries_drawmarkers
tchartseries_drawpielegends
tchartseries_drawxvalues
tchartseries_drawyvalues
tchartseries_forceinit
tchartseries_getcountcharttype
tchartseries_getcountgroupedcharttype
tchartseries_getitemclass
tchartseries_getpreviouschartindex
tchartseries_insert
tchartseries_ishorizontal
tchartseries_items
tchartseries_loadfromfile
tchartseries_mode
tchartseries_object
tchartseries_onchange
tchartseries_savetofile
tchartseries_seriechanged
tchartseries_seriesrectangle
tchartseries_serievaluetotals
tchartseries_update
tchartseriesdonutmode
tchartseriesdonutmode_object
tchartserieslicegetvalue
tchartserieslicegetvalue_object
tchartserievaluewidthtype
tchartserievaluewidthtype_object
tchartseriexaxis
tchartseriexaxis_assign
tchartseriexaxis_autounits
tchartseriexaxis_changed
tchartseriexaxis_create
tchartseriexaxis_datetimefont
tchartseriexaxis_datetimeformat
tchartseriexaxis_destroy
tchartseriexaxis_fontchanged
tchartseriexaxis_loadfromfile
tchartseriexaxis_majorfont
tchartseriexaxis_majorunit
tchartseriexaxis_majorunitspacing
tchartseriexaxis_majorunittimeformat
tchartseriexaxis_minorfont
tchartseriexaxis_minorunit
tchartseriexaxis_minorunitspacing
tchartseriexaxis_minorunittimeformat
tchartseriexaxis_object
tchartseriexaxis_onchange
tchartseriexaxis_position
tchartseriexaxis_savetofile
tchartseriexaxis_textbottom
tchartseriexaxis_textbottomchanged
tchartseriexaxis_texttop
tchartseriexaxis_texttopchanged
tchartseriexaxis_tickmarkcolor
tchartseriexaxis_tickmarksize
tchartseriexaxis_tickmarkwidth
tchartseriexaxis_visible
tchartseriexaxis_xyvalues
tchartseriexaxis_xyvaluesoffset
tchartseriexaxiscustomgroupevent
tchartseriexaxiscustomgroupevent_object
tchartseriexaxisgroup
tchartseriexaxisgroup_assign
tchartseriexaxisgroup_caption
tchartseriexaxisgroup_changed
tchartseriexaxisgroup_create
tchartseriexaxisgroup_destroy
tchartseriexaxisgroup_endindex
tchartseriexaxisgroup_font
tchartseriexaxisgroup_fontchanged
tchartseriexaxisgroup_linecolor
tchartseriexaxisgroup_linetype
tchartseriexaxisgroup_loadfromfile
tchartseriexaxisgroup_object
tchartseriexaxisgroup_savetofile
tchartseriexaxisgroup_startindex
tchartseriexaxisgroup_visible
tchartseriexaxisgrouplinetype
tchartseriexaxisgrouplinetype_object
tchartseriexaxisgroups
tchartseriexaxisgroups_add
tchartseriexaxisgroups_create
tchartseriexaxisgroups_insert
tchartseriexaxisgroups_items
tchartseriexaxisgroups_loadfromfile
tchartseriexaxisgroups_object
tchartseriexaxisgroups_savetofile
tchartserieyaxis
tchartserieyaxis_assign
tchartserieyaxis_autounits
tchartserieyaxis_changed
tchartserieyaxis_create
tchartserieyaxis_destroy
tchartserieyaxis_fontchanged
tchartserieyaxis_loadfromfile
tchartserieyaxis_majorfont
tchartserieyaxis_majorunit
tchartserieyaxis_majorunitspacing
tchartserieyaxis_majorunitvisible
tchartserieyaxis_minorfont
tchartserieyaxis_minorunit
tchartserieyaxis_minorunitspacing
tchartserieyaxis_minorunitvisible
tchartserieyaxis_object
tchartserieyaxis_onchange
tchartserieyaxis_position
tchartserieyaxis_savetofile
tchartserieyaxis_textleft
tchartserieyaxis_textleftchanged
tchartserieyaxis_textright
tchartserieyaxis_textrightchanged
tchartserieyaxis_tickmarkcolor
tchartserieyaxis_tickmarksize
tchartserieyaxis_tickmarksizeminor
tchartserieyaxis_tickmarkwidth
tchartserieyaxis_visible
tchartsplitter
tchartsplitter_assign
tchartsplitter_changed
tchartsplitter_color
tchartsplitter_colorto
tchartsplitter_create
tchartsplitter_destroy
tchartsplitter_draw
tchartsplitter_gradientdirection
tchartsplitter_gradientsteps
tchartsplitter_height
tchartsplitter_linecolor
tchartsplitter_linewidth
tchartsplitter_loadfromfile
tchartsplitter_object
tchartsplitter_onchange
tchartsplitter_savetofile
tchartsplitter_visible
tcharttextposition
tcharttextposition_object
tcharttitle
tcharttitle_alignment
tcharttitle_assign
tcharttitle_bordercolor
tcharttitle_borderwidth
tcharttitle_bottomsize
tcharttitle_changed
tcharttitle_color
tcharttitle_colorto
tcharttitle_create
tcharttitle_destroy
tcharttitle_draw
tcharttitle_font
tcharttitle_fontchanged
tcharttitle_gradientdirection
tcharttitle_gradientsteps
tcharttitle_loadfromfile
tcharttitle_object
tcharttitle_onchange
tcharttitle_position
tcharttitle_savetofile
tcharttitle_size
tcharttitle_text
tcharttitle_topsize
tcharttracker
tcharttracker_alphablend
tcharttracker_alphablendvalue
tcharttracker_assign
tcharttracker_autosize
tcharttracker_beginupdate
tcharttracker_borderstyle
tcharttracker_changed
tcharttracker_color
tcharttracker_colorto
tcharttracker_create
tcharttracker_destroy
tcharttracker_doautosize
tcharttracker_endupdate
tcharttracker_font
tcharttracker_gradientdirection
tcharttracker_gradientsteps
tcharttracker_height
tcharttracker_left
tcharttracker_loadfromfile
tcharttracker_object
tcharttracker_onchange
tcharttracker_savetofile
tcharttracker_settrackerformsize
tcharttracker_setvalues
tcharttracker_title
tcharttracker_titlechanged
tcharttracker_top
tcharttracker_trackerform
tcharttracker_visible
tcharttracker_width
tcharttrackertitle
tcharttrackertitle_assign
tcharttrackertitle_changed
tcharttrackertitle_color
tcharttrackertitle_colorto
tcharttrackertitle_create
tcharttrackertitle_destroy
tcharttrackertitle_font
tcharttrackertitle_gradientdirection
tcharttrackertitle_gradientsteps
tcharttrackertitle_loadfromfile
tcharttrackertitle_object
tcharttrackertitle_onchange
tcharttrackertitle_savetofile
tcharttrackertitle_size
tcharttrackertitle_text
tcharttype
tcharttype_object
tchartunittype
tchartunittype_object
tchartvaluetype
tchartvaluetype_object
tchartvertscrollevent
tchartvertscrollevent_object
tchartxaxis
tchartxaxis_alignment
tchartxaxis_assign
tchartxaxis_autosize
tchartxaxis_bottomlinesize
tchartxaxis_bottomsize
tchartxaxis_changed
tchartxaxis_color
tchartxaxis_colorto
tchartxaxis_create
tchartxaxis_darken3d
tchartxaxis_destroy
tchartxaxis_draw
tchartxaxis_enable3d
tchartxaxis_font
tchartxaxis_fontchanged
tchartxaxis_gradientdirection
tchartxaxis_gradientsteps
tchartxaxis_line
tchartxaxis_linecolor
tchartxaxis_linewidth
tchartxaxis_loadfromfile
tchartxaxis_object
tchartxaxis_offset3d
tchartxaxis_onchange
tchartxaxis_position
tchartxaxis_savetofile
tchartxaxis_size
tchartxaxis_text
tchartxaxis_toplinesize
tchartxaxis_topsize
tchartxaxis_unittype
tchartxaxisclickevent
tchartxaxisclickevent_object
tchartxaxisdrawvalue
tchartxaxisdrawvalue_object
tchartxaxisposition
tchartxaxisposition_object
tchartxgrid
tchartxgrid_assign
tchartxgrid_autounits
tchartxgrid_changed
tchartxgrid_create
tchartxgrid_destroy
tchartxgrid_draw
tchartxgrid_fontchanged
tchartxgrid_loadfromfile
tchartxgrid_majordistance
tchartxgrid_majorfont
tchartxgrid_majorlinecolor
tchartxgrid_majorlinestyle
tchartxgrid_majorlinewidth
tchartxgrid_minordistance
tchartxgrid_minorfont
tchartxgrid_minorlinecolor
tchartxgrid_minorlinestyle
tchartxgrid_minorlinewidth
tchartxgrid_object
tchartxgrid_onchange
tchartxgrid_ontop
tchartxgrid_savetofile
tchartxgrid_visible
tchartxyaxistext
tchartxyaxistext_angle
tchartxyaxistext_assign
tchartxyaxistext_changed
tchartxyaxistext_create
tchartxyaxistext_destroy
tchartxyaxistext_font
tchartxyaxistext_fontchanged
tchartxyaxistext_loadfromfile
tchartxyaxistext_object
tchartxyaxistext_offset
tchartxyaxistext_onchange
tchartxyaxistext_position
tchartxyaxistext_savetofile
tchartxyaxistext_text
tchartxyaxistext_textbottomchanged
tchartxyaxistext_texttopchanged
tchartyaxis
tchartyaxis_alignment
tchartyaxis_assign
tchartyaxis_autosize
tchartyaxis_autounits
tchartyaxis_changed
tchartyaxis_color
tchartyaxis_colorto
tchartyaxis_create
tchartyaxis_darken3d
tchartyaxis_destroy
tchartyaxis_draw
tchartyaxis_enable3d
tchartyaxis_font
tchartyaxis_fontchanged
tchartyaxis_gradientdirection
tchartyaxis_gradientsteps
tchartyaxis_leftlinesize
tchartyaxis_leftsize
tchartyaxis_line
tchartyaxis_linecolor
tchartyaxis_linewidth
tchartyaxis_loadfromfile
tchartyaxis_object
tchartyaxis_offset3d
tchartyaxis_onchange
tchartyaxis_position
tchartyaxis_rightlinesize
tchartyaxis_rightsize
tchartyaxis_savetofile
tchartyaxis_size
tchartyaxis_text
tchartyaxisclickevent
tchartyaxisclickevent_object
tchartyaxisdrawvalue
tchartyaxisdrawvalue_object
tchartyaxisposition
tchartyaxisposition_object
tchartygrid
tchartygrid_assign
tchartygrid_autounits
tchartygrid_bordercolor
tchartygrid_changed
tchartygrid_create
tchartygrid_draw
tchartygrid_loadfromfile
tchartygrid_majordistance
tchartygrid_majorlinecolor
tchartygrid_majorlinestyle
tchartygrid_majorlinewidth
tchartygrid_minordistance
tchartygrid_minorlinecolor
tchartygrid_minorlinestyle
tchartygrid_minorlinewidth
tchartygrid_object
tchartygrid_onchange
tchartygrid_ontop
tchartygrid_savetofile
tchartygrid_serieindex
tchartygrid_showborder
tchartygrid_visible
tchartzoomselectionevent
tchartzoomselectionevent_object
tchartzoomxaxisevent
tchartzoomxaxisevent_object
tchartzoomyaxisevent
tchartzoomyaxisevent_object
tdbadvchartview
tdbadvchartview_createpanes
tdbadvchartview_datasource
tdbadvchartview_getpaneclass
tdbadvchartview_getpanesclass
tdbadvchartview_getserieclass
tdbadvchartview_getseriesclass
tdbadvchartview_loaddata
tdbadvchartview_object
tdbadvchartview_panes
tdbadvgdipchart
tdbadvgdipchart_createseries
tdbadvgdipchart_object
tdbadvgdipchart_series
tdbadvgdipchartpane
tdbadvgdipchartpane_assign
tdbadvgdipchartpane_checkdataset
tdbadvgdipchartpane_create
tdbadvgdipchartpane_createchart
tdbadvgdipchartpane_datasource
tdbadvgdipchartpane_destroy
tdbadvgdipchartpane_getdsnames
tdbadvgdipchartpane_isdb
tdbadvgdipchartpane_loaddata
tdbadvgdipchartpane_object
tdbadvgdipchartpane_series
tdbadvgdipchartpanes
tdbadvgdipchartpanes_getitem
tdbadvgdipchartpanes_getitemclass
tdbadvgdipchartpanes_items
tdbadvgdipchartpanes_object
tdbadvgdipchartpanes_setitem
tdbadvgdipchartserie
tdbadvgdipchartserie_create
tdbadvgdipchartserie_fieldnamevalue
tdbadvgdipchartserie_fieldnamexaxis
tdbadvgdipchartserie_getdsfieldnames
tdbadvgdipchartserie_isdb
tdbadvgdipchartserie_object
tdbadvgdipchartserie_setfieldnamevalue
tdbadvgdipchartserie_setfieldnamexaxis
tdbadvgdipchartseries
tdbadvgdipchartseries_getitem
tdbadvgdipchartseries_getitemclass
tdbadvgdipchartseries_items
tdbadvgdipchartseries_object
tdbadvgdipchartseries_setitem
tdbadvgdipchartview
tdbadvgdipchartview_createpanes
tdbadvgdipchartview_getpaneclass
tdbadvgdipchartview_getpanesclass
tdbadvgdipchartview_getserieclass
tdbadvgdipchartview_getseriesclass
tdbadvgdipchartview_loaddata
tdbadvgdipchartview_object
tdbadvgdipchartview_panes
tdbchartpane
tdbchartpane_assign
tdbchartpane_checkdataset
tdbchartpane_create
tdbchartpane_createchart
tdbchartpane_datasource
tdbchartpane_destroy
tdbchartpane_getdsnames
tdbchartpane_isdb
tdbchartpane_loaddata
tdbchartpane_object
tdbchartpane_series
tdbchartpanes
tdbchartpanes_getitem
tdbchartpanes_getitemclass
tdbchartpanes_items
tdbchartpanes_object
tdbchartpanes_setitem
tdbchartserie
tdbchartserie_create
tdbchartserie_fieldname
tdbchartserie_fieldnamevalue
tdbchartserie_fieldnamexaxis
tdbchartserie_getdsfieldnames
tdbchartserie_isdb
tdbchartserie_object
tdbchartserie_setfieldnamevalue
tdbchartserie_setfieldnamexaxis
tdbchartseries
tdbchartseries_getitem
tdbchartseries_getitemclass
tdbchartseries_items
tdbchartseries_object
tdbchartseries_setitem
text
textbottom
textbottomchanged
texthorizontalalignment
textleft
textleftchanged
textright
textrightchanged
texttop
texttopchanged
textverticalalignment
tgdipchartpanedatalink
tgdipchartpanedatalink_activechanged
tgdipchartpanedatalink_create
tgdipchartpanedatalink_dataevent
tgdipchartpanedatalink_datasetchanged
tgdipchartpanedatalink_datasetscrolled
tgdipchartpanedatalink_destroy
tgdipchartpanedatalink_editingchanged
tgdipchartpanedatalink_layoutchanged
tgdipchartpanedatalink_object
tgdipchartpanedatalink_recordchanged
tgdipchartpanedatalink_updatedata
tgdipchartseriepie
tgdipchartseriepie_assign
tgdipchartseriepie_create
tgdipchartseriepie_legendgradientangle
tgdipchartseriepie_legendgradienttype
tgdipchartseriepie_legendhatchstyle
tgdipchartseriepie_legendopacity
tgdipchartseriepie_legendopacityto
tgdipchartseriepie_legendtitlegradientangle
tgdipchartseriepie_legendtitlegradienttype
tgdipchartseriepie_legendtitlehatchstyle
tgdipchartseriepie_legendtitleopacity
tgdipchartseriepie_legendtitleopacityto
tgdipchartseriepie_loadfromfile
tgdipchartseriepie_object
tgdipchartseriepie_savetofile
tgradientdirection
tgradientdirection_object
tickmarkcolor
tickmarksize
tickmarksizeminor
tickmarkwidth
timecheck
timerscrollchanged
timerzoomoutchanged
timestamp
timexstamp
title
titlechanged
top
toplinesize
topmargin
topsize
tpaneheighttype
tpaneheighttype_object
tpaneoptions
tpaneoptions_object
tpaneoptiontype
tpaneoptiontype_object
tpointarray
tpointarray_object
tpointdynarray
tpointdynarray_object
tpointfdynarray
tpointfdynarray_object
tpointslicearray
tpointslicearray_object
tracker
trackerchanged
trackerclosed
trackerform
trackermoved
tseriepoint
tseriepoint_object
tseriepoint_point
tseriepoint_pointtype
tseriepoint_serie
tseriepoint_serievalue
tseriepoint_xvalueatcursor
tseriepoint_xvalueattracker
tseriepoint_xvalueyaxis
tseriepoint_yvalue
tserietype
tserietype_object
tslicepoint
tslicepoint_object
tslicepoint_x0
tslicepoint_x1
tslicepoint_x2
tslicepoint_y0
tslicepoint_y1
tslicepoint_y2
tzoomcontrolrangechanging
tzoomcontrolrangechanging_object
tzoomcontrolslidertype
tzoomcontrolslidertype_object
unittype
update
updatedata
updaterange
updatezoomcontrol
usefullrange
valueangle
valuefont
valueformat
valueposition
valuetox
valuetoy
valuetype
valuewidth
valuewidthtype
version
verticalcrosshairssynched
visible
wickcolor
wickwidth
width
wordwrap
x0
x1
x2
xaxis
xaxischanged
xaxisdrawvalue
xaxisgroups
xaxisgroupsvisible
xaxiszoomsensitivity
xgrid
xgridchanged
xscale
xtovalue
xvalueatcursor
xvalueattracker
xvalueyaxis
xytochartpoint
xytopane
xytopaneserie
xytoseriepoint
xyvalues
xyvaluesoffset
y0
y1
y2
yaxis
yaxischanged
yaxiszoomsensitivity
ygrid
ygridchanged
yscale
ytovalue
yvalue
zeroline
zerolinecolor
zerolinewidth
zeroreferencepoint
zoomchanged
zoomcolor
zoomcontrol
zoomselection
zoomstyle
