:Base AdvChartViews6.hlp
:Title TAdvChartView help
1 TAdvChartView help
2 About=About
2 TChartGDIPLegend
3 TChartGDIPLegend=TChartGDIPLegend
3 Methods
3 Properties
2 TChartGDIPBackground
3 TChartGDIPBackground=TChartGDIPBackground
3 Methods
3 Properties
2 TAdvGDIPChart
3 TAdvGDIPChart=TAdvGDIPChart
3 Properties
3 Methods
2 TChartGDIPAnnotation
3 TChartGDIPAnnotation=TChartGDIPAnnotation
3 Methods
3 Properties
2 TChartGDIPAnnotations
3 TChartGDIPAnnotations=TChartGDIPAnnotations
3 Methods
3 Properties
2 TChartGDIPMarker
3 TChartGDIPMarker=TChartGDIPMarker
3 Methods
3 Properties
2 TAdvGDIPChartSerie
3 TAdvGDIPChartSerie=TAdvGDIPChartSerie
3 Methods
3 Properties
2 TAdvGDIPChartSeries
3 TAdvGDIPChartSeries=TAdvGDIPChartSeries
3 Methods
3 Properties
2 TAdvGDIPChartPane
3 TAdvGDIPChartPane=TAdvGDIPChartPane
3 Methods
3 Properties
2 TAdvGDIPChartPanes
3 TAdvGDIPChartPanes=TAdvGDIPChartPanes
3 Methods
3 Properties
2 TAdvGDIPChartView
3 TAdvGDIPChartView=TAdvGDIPChartView
3 Methods
3 Properties
3 Events
2 TChartLegend
3 TChartLegend=TChartLegend
3 Methods
3 Properties
3 Events
2 TChartNavigator
3 TChartNavigator=TChartNavigator
3 Methods
3 Properties
3 Events
2 TChartXAxis
3 TChartXAxis=TChartXAxis
3 Methods
3 Properties
3 Events
2 TChartYAxis
3 TChartYAxis=TChartYAxis
3 Methods
3 Properties
3 Events
2 TChartTitle
3 TChartTitle=TChartTitle
3 Methods
3 Properties
3 Events
2 TChartBands
3 TChartBands=TChartBands
3 Methods
3 Properties
3 Events
2 TChartBackground
3 TChartBackground=TChartBackground
3 Methods
3 Properties
3 Events
2 TChartPoint
3 TChartPoint=TChartPoint
3 Properties
2 TChartRange
3 TChartRange=TChartRange
3 Methods
3 Properties
3 Events
2 TChartXGrid
3 TChartXGrid=TChartXGrid
3 Methods
3 Properties
3 Events
2 TChartYGrid
3 TChartYGrid=TChartYGrid
3 Methods
3 Properties
3 Events
2 TChartMarker
3 TChartMarker=TChartMarker
3 Properties
3 Methods
3 Events
2 TChartXYAxisText
3 TChartXYAxisText=TChartXYAxisText
3 Methods
3 Properties
3 Events
2 TChartSerieYAxis
3 TChartSerieYAxis=TChartSerieYAxis
3 Methods
3 Properties
3 Events
2 TChartSerieXAxis
3 TChartSerieXAxis=TChartSerieXAxis
3 Methods
3 Properties
3 Events
2 TChartSerieCrossHairYValue
3 TChartSerieCrossHairYValue=TChartSerieCrossHairYValue
3 Methods
3 Properties
3 Events
2 TChartAnnotation
3 TChartAnnotation=TChartAnnotation
3 Properties
3 Methods
3 Events
2 TChartAnnotations
3 TChartAnnotations=TChartAnnotations
3 Methods
3 Properties
3 Events
2 TChartSerie
3 TChartSerie=TChartSerie
3 Methods
3 Properties
3 Events
2 TChartSeries
3 TChartSeries=TChartSeries
3 Methods
3 Properties
3 Events
2 TSeriePoint
3 TSeriePoint=TSeriePoint
3 Properties
2 TChartCrossHairYValues
3 TChartCrossHairYValues=TChartCrossHairYValues
3 Methods
3 Properties
3 Events
2 TChartCrossHair
3 TChartCrossHair=TChartCrossHair
3 Methods
3 Properties
3 Events
2 TChartMargin
3 TChartMargin=TChartMargin
3 Methods
3 Properties
3 Events
2 TAdvChart
3 TAdvChart=TAdvChart
3 Methods
3 Properties
3 Events
2 TChartTrackerTitle
3 TChartTrackerTitle=TChartTrackerTitle
3 Methods
3 Properties
3 Events
2 TChartTracker
3 TChartTracker=TChartTracker
3 Methods
3 Properties
3 Events
2 TChartSplitter
3 TChartSplitter=TChartSplitter
3 Methods
3 Properties
3 Events
2 TChartPane
3 TChartPane=TChartPane
3 Methods
3 Properties
3 Events
2 TChartPanes
3 TChartPanes=TChartPanes
3 Methods
3 Properties
3 Events
2 TAdvChartView
3 TAdvChartView=TAdvChartView
3 Methods
3 Properties
3 Events
2 Types
3 TChartYAxisClickEvent=TChartYAxisClickEvent
3 TChartXAxisClickEvent=TChartXAxisClickEvent
3 TChartLegendClick=TChartLegendClick
3 TChartPaneRectangle=TChartPaneRectangle
3 TChartSerieXAxisGroupLineType=TChartSerieXAxisGroupLineType
3 TChartSerieXAxisCustomGroupEvent=TChartSerieXAxisCustomGroupEvent
3 TChartSerieDrawPoint=TChartSerieDrawPoint
3 TChartDrawEvent=TChartDrawEvent
3 TChartGetBarValueTextEvent=TChartGetBarValueTextEvent
3 TChartBarValueTextType=TChartBarValueTextType
3 TChartDrawingMode=TChartDrawingMode
3 TChartBarShape=TChartBarShape
3 TChartBorderStyles=TChartBorderStyles
3 TChartBorderStyle=TChartBorderStyle
3 TChartSerieSliceGetValue=TChartSerieSliceGetValue
3 TZoomControlSliderType=TZoomControlSliderType
3 TZoomControlRangeChanging=TZoomControlRangeChanging
3 TSerieType=TSerieType
3 TChartSeriePieValuePosition=TChartSeriePieValuePosition
3 TChartSelectSerieIndexEvent=TChartSelectSerieIndexEvent
3 TPointSliceArray=TPointSliceArray
3 TChartSeriePiePosition=TChartSeriePiePosition
3 TChartSeriesDonutMode=TChartSeriesDonutMode
3 TChartImageType=TChartImageType
3 TChartGradientType=TChartGradientType
3 TButtonDirection=TButtonDirection
3 TGradientDirection=TGradientDirection
3 TChartAnnotationMouseEvent=TChartAnnotationMouseEvent
3 TChartZoomSelectionEvent=TChartZoomSelectionEvent
3 TChartPaneSelectedEvent=TChartPaneSelectedEvent
3 TChartPaneSizedEvent=TChartPaneSizedEvent
3 TChartPaneMovedEvent=TChartPaneMovedEvent
3 TChartZoomXAxisEvent=TChartZoomXAxisEvent
3 TChartZoomYAxisEvent=TChartZoomYAxisEvent
3 TChartVertScrollEvent=TChartVertScrollEvent
3 TChartHorzScrollEvent=TChartHorzScrollEvent
3 TPaneOptions=TPaneOptions
3 TPaneOptionType=TPaneOptionType
3 TPaneHeightType=TPaneHeightType
3 TPointDynArray=TPointDynArray
3 TPointFDynArray=TPointFDynArray
3 TChartAxisMode=TChartAxisMode
3 TChartCrossHairType=TChartCrossHairType
3 TChartCrossHairYValuePosition=TChartCrossHairYValuePosition
3 TChartCrossHairYValuePositionType=TChartCrossHairYValuePositionType
3 TAnnotationBalloonDirection=TAnnotationBalloonDirection
3 TAnnotationArrow=TAnnotationArrow
3 TAnnotationShape=TAnnotationShape
3 TChartPointArray=TChartPointArray
3 TPointArray=TPointArray
3 TChartSerieAutoRange=TChartSerieAutoRange
3 TChartSerieMouseEvent=TChartSerieMouseEvent
3 TChartAxisGetValue=TChartAxisGetValue
3 TChartYAxisDrawValue=TChartYAxisDrawValue
3 TChartXAxisDrawValue=TChartXAxisDrawValue
3 TChartSerieValueWidthType=TChartSerieValueWidthType
3 TChartValueType=TChartValueType
3 TChartTextPosition=TChartTextPosition
3 TChartMarkerDrawEvent=TChartMarkerDrawEvent
3 TChartMarkerType=TChartMarkerType
3 TChartType=TChartType
3 TChartUnitType=TChartUnitType
3 TChartXAxisPosition=TChartXAxisPosition
3 TChartYAxisPosition=TChartYAxisPosition
3 TChartGradientDirection=TChartGradientDirection
3 TChartBackGroundPosition=TChartBackGroundPosition
2 TChartSeriePie
3 TChartSeriePie=TChartSeriePie
3 Methods
3 Properties
3 Events
2 TGDIPChartSeriePie
3 TGDIPChartSeriePie=TGDIPChartSeriePie
3 Methods
3 Properties
2 TDBChartSerie
3 TDBChartSerie=TDBChartSerie
3 Methods
3 Properties
2 TDBChartSeries
3 TDBChartSeries=TDBChartSeries
3 Methods
3 Properties
2 TDBChartPane
3 TDBChartPane=TDBChartPane
3 Methods
3 Properties
2 TDBChartPanes
3 TDBChartPanes=TDBChartPanes
3 Methods
3 Properties
2 TDBAdvChartView
3 TDBAdvChartView=TDBAdvChartView
3 Methods
3 Properties
2 TSlicePoint
3 TSlicePoint=TSlicePoint
3 Properties
2 TAdvGDIPZoomControl
3 TAdvGDIPZoomControl=TAdvGDIPZoomControl
3 Methods
3 Properties
3 Events
2 TChartPaneDataLink
3 TChartPaneDataLink=TChartPaneDataLink
3 Methods
2 TGDIPChartPaneDataLink
3 TGDIPChartPaneDataLink=TGDIPChartPaneDataLink
3 Methods
2 TDBAdvGDIPChartSerie
3 TDBAdvGDIPChartSerie=TDBAdvGDIPChartSerie
3 Methods
3 Properties
2 TDBAdvGDIPChartSeries
3 TDBAdvGDIPChartSeries=TDBAdvGDIPChartSeries
3 Methods
3 Properties
2 TDBAdvGDIPChart
3 TDBAdvGDIPChart=TDBAdvGDIPChart
3 Methods
3 Properties
2 TDBAdvGDIPChartPane
3 TDBAdvGDIPChartPane=TDBAdvGDIPChartPane
3 Methods
3 Properties
2 TDBAdvGDIPChartPanes
3 TDBAdvGDIPChartPanes=TDBAdvGDIPChartPanes
3 Methods
3 Properties
2 TDBAdvGDIPChartView
3 TDBAdvGDIPChartView=TDBAdvGDIPChartView
3 Methods
3 Properties
2 TChartSeriePoint
3 TChartSeriePoint=TChartSeriePoint
3 Properties
2 TChartSerieXAxisGroup
3 TChartSerieXAxisGroup=TChartSerieXAxisGroup
3 Methods
3 Properties
2 TChartSerieXAxisGroups
3 TChartSerieXAxisGroups=TChartSerieXAxisGroups
3 Methods
3 Properties
