<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemo">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="NotesDemo">
    <MSBuild Projects="NotesDemo\NotesDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSC18;DockingMegaDemoRSC18;EBar2000DemoRSC18;InPlaceEditorsDemoRSC18;BarNotepadDemoRSC18;NotesDemoRSC18;RibbonNotepadDemoRSC18;SampleDockingRSC18" />
  </Target>
</Project>
