<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemo">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="NotesDemo">
    <MSBuild Projects="NotesDemo\NotesDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSC16;DockingMegaDemoRSC16;EBar2000DemoRSC16;InPlaceEditorsDemoRSC16;BarNotepadDemoRSC16;NotesDemoRSC16;RibbonNotepadDemoRSC16;SampleDockingRSC16" />
  </Target>
</Project>
