package dcldxRibbonRS17;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R dxRibbonReg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclx,
  dxCoreRS17,
  dxThemeRS17,
  dxComnRS17,
  dxGDIPlusRS17,
  cxLibraryRS17,
  dxBarRS17,
  dxRibbonRS17,
  dcldxCoreRS17,
  dclcxLibraryRS17,
  dcldxBarRS17;

contains
  dxRibbonBackstageViewReg,
  dxRibbonGalleryFilterEd,
  dxRibbonGalleryReg,
  dxRibbonGalleryDesigner,
  dxRibbonReg,
  dxRibbonFormWizard,
  dxRibbonFormWizardReg,
  dxSkinChooserGalleryReg;

end.
