package dxRibbonRS17;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxComnRS17,
  dxCoreRS17,
  dxThemeRS17,
  dxGDIPlusRS17,
  cxLibraryRS17,
  cxEditorsRS17,  
  dxBarRS17;

contains
  dxRibbon,
  dxRibbonForm,
  dxRibbonFormCaptionHelper,
  dxRibbonGallery,
  dxRibbonGroupLayoutCalculator,
  dxRibbonSkins,
  dxRibbonMiniToolbar,
  dxRibbonBackstageView,
  dxRibbonBackstageViewGalleryControl,
  dxRibbonRadialMenu,
  dxRibbonStatusBar,
  dxSkinChooserGallery;

end.
