package dcldxPScxGridLnkRS19;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS19,
  dxCoreRS19,
  dxThemeRS19,
  cxDataRS19,
  dxGDIPlusRS19,
  cxLibraryRS19,
  cxEditorsRS19,
  cxExportRS19,
  cxPageControlRS19,
  cxGridRS19,
  dxLayoutControlRS19,
  dxPSCoreRS19,
  dxPSdxLCLnkRS19,
  dxPSLnksRS19,
  dxPScxCommonRS19,
  dxPScxGridLnkRS19,
  dcldb,
  dclstd,
  dcldxCoreRS19,
  dclcxLibraryRS19,
  dcldxPSCoreRS19,
  dcldxPSdxLCLnkRS19;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
