package dcldxPScxExtCommonRS16;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS16,
  dxCoreRS16,
  dxThemeRS16,
  cxDataRS16,
  dxGDIPlusRS16,
  cxLibraryRS16,
  cxEditorsRS16,
  cxPageControlRS16,
  dxPSCoreRS16,
  dxPSLnksRS16,
  dxPScxCommonRS16,
  dxPScxExtCommonRS16,
  dcldb,
  dclstd,
  dcldxCoreRS16,
  dcldxPSCoreRS16;

contains
  dxPScxExtDBEditorLnkReg,
  dxPScxExtEditorLnkReg;

end.
