package dcldxPScxGridLnkRS18;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS18,
  dxCoreRS18,
  dxThemeRS18,
  cxDataRS18,
  dxGDIPlusRS18,
  cxLibraryRS18,
  cxEditorsRS18,
  cxExportRS18,
  cxPageControlRS18,
  cxGridRS18,
  dxLayoutControlRS18,
  dxPSCoreRS18,
  dxPSdxLCLnkRS18,
  dxPSLnksRS18,
  dxPScxCommonRS18,
  dxPScxGridLnkRS18,
  dcldb,
  dclstd,
  dcldxCoreRS18,
  dclcxLibraryRS18,
  dcldxPSCoreRS18,
  dcldxPSdxLCLnkRS18;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
