package dcldxPScxPivotGridLnkRS17;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressPivotGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires  
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS17,
  dxCoreRS17,
  dxThemeRS17,
  cxDataRS17,
  dxGDIPlusRS17,
  dxmdsRS17,
  cxLibraryRS17,
  cxEditorsRS17,
  cxExportRS17,
  cxPageControlRS17,
  cxPivotGridRS17,
  dxPSCoreRS17,
  dxPSLnksRS17,
  dxPScxCommonRS17,
  dxPScxPivotGridLnkRS17,
  dcldb,
  dclstd,
  dcldxCoreRS17,
  dclcxLibraryRS17,
  dclcxEditorsRS17,
  dclcxPivotGridRS17,
  dcldxPSCoreRS17;

contains
  dxPScxPivotGridLnkReg;

end.
