package dxPScxExtCommonRS18;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS18,
  dxCoreRS18,
  dxThemeRS18,
  cxDataRS18,
  dxGDIPlusRS18,
  cxLibraryRS18,
  cxEditorsRS18,
  cxPageControlRS18,
  dxPSCoreRS18,
  dxPSLnksRS18,
  dxPScxCommonRS18;

contains
  dxPScxCheckListBoxLnk,
  dxPScxExtComCtrlsLnk,
  dxPScxExtCommon,
  dxPScxExtDBEditorLnks,
  dxPScxExtEditorProducers,
  dxPScxMCListBoxLnk;

end.
