package dxPScxExtCommonRS19;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS19,
  dxCoreRS19,
  dxThemeRS19,
  cxDataRS19,
  dxGDIPlusRS19,
  cxLibraryRS19,
  cxEditorsRS19,
  cxPageControlRS19,
  dxPSCoreRS19,
  dxPSLnksRS19,
  dxPScxCommonRS19;

contains
  dxPScxCheckListBoxLnk,
  dxPScxExtComCtrlsLnk,
  dxPScxExtCommon,
  dxPScxExtDBEditorLnks,
  dxPScxExtEditorProducers,
  dxPScxMCListBoxLnk;

end.
