package dcldxSkinsdxBarsPaintersRS19;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclx,
  dxComnRS19,
  dxCoreRS19,
  dxThemeRS19,
  dxGDIPlusRS19,
  cxLibraryRS19,
  dxBarRS19,
  dxDockingRS19,
  dxSkinsCoreRS19,
  dxSkinsdxBarPainterRS19,
  dxSkinsdxDLPainterRS19,
  dcldxCoreRS19,
  dclcxLibraryRS19,
  dcldxSkinsCoreRS19,
  dcldxSkinsDesignHelperRS19;

contains
  dxSkinsdxBarsPaintersReg;

end.
