package dcldxSkinsdxRibbonPaintersRS18;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Library Uses Clause Auto Fill Helper for Ribbon Painters by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclx,
  dxComnRS18,
  dxCoreRS18,
  dxThemeRS18,
  dxGDIPlusRS18,
  cxLibraryRS18,
  dxBarRS18,
  dxDockingRS18,
  dxSkinsCoreRS18,
  dxRibbonRS18,
  dcldxRibbonRS18,
  dxSkinsdxRibbonPainterRS18,
  dcldxCoreRS18,
  dclcxLibraryRS18,
  dcldxSkinsCoreRS18,
  dcldxSkinsDesignHelperRS18;

contains
  dxSkinsdxRibbonPaintersReg;

end.
