package dcldxSkinsdxRibbonPaintersRS17;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Library Uses Clause Auto Fill Helper for Ribbon Painters by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclx,
  dxComnRS17,
  dxCoreRS17,
  dxThemeRS17,
  dxGDIPlusRS17,
  cxLibraryRS17,
  dxBarRS17,
  dxDockingRS17,
  dxSkinsCoreRS17,
  dxRibbonRS17,
  dcldxRibbonRS17,
  dxSkinsdxRibbonPainterRS17,
  dcldxCoreRS17,
  dclcxLibraryRS17,
  dcldxSkinsCoreRS17,
  dcldxSkinsDesignHelperRS17;

contains
  dxSkinsdxRibbonPaintersReg;

end.
