package dxSkinsdxDLPainterRS19;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Library Painter for Docking Library by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxCoreRS19,
  dxThemeRS19,
  dxGDIPlusRS19,
  cxLibraryRS19,
  dxDockingRS19,
  cxPageControlRS19,
  dxSkinscxPCPainterRS19,
  dxSkinsCoreRS19;

contains
  dxSkinsdxDockControlPainter;

end.


