package TMSScripter_Imports_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - VCL Import Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  TMSScripter_Imports_RTL;

contains
  ap_ActnList in '..\..\source\imports\vcl\ap_ActnList.pas',
  ap_Buttons in '..\..\source\imports\vcl\ap_Buttons.pas',
  ap_ComCtrls in '..\..\source\imports\vcl\ap_ComCtrls.pas',
  ap_CommDlg in '..\..\source\imports\vcl\ap_CommDlg.pas',
  ap_Controls in '..\..\source\imports\vcl\ap_Controls.pas',
  ap_Dialogs in '..\..\source\imports\vcl\ap_Dialogs.pas',
  ap_ExtCtrls in '..\..\source\imports\vcl\ap_ExtCtrls.pas',
  ap_Forms in '..\..\source\imports\vcl\ap_Forms.pas',
  ap_Graphics in '..\..\source\imports\vcl\ap_Graphics.pas',
  ap_Grids in '..\..\source\imports\vcl\ap_Grids.pas',
  ap_ImgList in '..\..\source\imports\vcl\ap_ImgList.pas',
  ap_Mask in '..\..\source\imports\vcl\ap_Mask.pas',
  ap_Menus in '..\..\source\imports\vcl\ap_Menus.pas',
  ap_StdActns in '..\..\source\imports\vcl\ap_StdActns.pas',
  ap_StdCtrls in '..\..\source\imports\vcl\ap_StdCtrls.pas',
  ap_Messages in '..\..\source\imports\vcl\ap_Messages.pas';

end.
