package TMSScripter_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - VCL Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter,
  vcl;

contains
  Vcl.ScripterInit in '..\..\source\vcl\Vcl.ScripterInit.pas',
  Vcl.ScripterMachine in '..\..\source\vcl\Vcl.ScripterMachine.pas',
  Vcl.ScriptForm in '..\..\source\vcl\Vcl.ScriptForm.pas',
  fSimplifiedCode in '..\..\source\vcl\fSimplifiedCode.pas' {fmSimplifiedCode},
  fSyntaxTree in '..\..\source\vcl\fSyntaxTree.pas' {fmSyntaxTree};

end.
