package dxTileControlRS11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressTileControl by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxCoreRS11,
  dxThemeRS11,
  cxDataRS11,
  dxGDIPlusRS11,
  cxLibraryRS11,
  cxEditorsRS11,
  cxPageControlRS11;

contains
  dxCustomTileControl,
  dxTileControl;

end.
