<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemo">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemo">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemo">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemo">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemo">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemo">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemo">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="GridModeDemo">
    <MSBuild Projects="GridModeDemo\GridModeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="IssueList">
    <MSBuild Projects="IssueList\IssueListD19.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemo">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemo">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemo">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemo">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemo">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemo">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemo">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemo">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemo">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemo">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemo">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemo">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemo">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewTableSimpleDemo">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemo">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemo">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemo">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemo">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemo">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemo">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemo">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemo">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemo">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemo">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemo">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemo">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemo">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="FilterDemo">
    <MSBuild Projects="FilterDemo\FilterDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemo">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemo">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemo">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemo">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemo">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemo">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemo">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemo">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoD19.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ColumnsMultiEditorsDemoD19;ColumnsShareDemoD19;ColumnsSimpleDemoD19;CustomDrawCardViewDemoD19;CustomDrawTableViewDemoD19;DragDropDemoD19;EditorsInPlaceDemoD19;FilterByCodeDemoD19;FilterControlDemoD19;GridMenuViewsDemoD19;GridModeDemoD19;IssueListD19;MasterDetailCardDemoD19;MasterDetailDemoD19;MasterDetailMultiDemoD19;MasterDetailTableDemoD19;StylesCardViewDemoD19;StylesMultiDemoD19;StylesSimpleDemoD19;SummaryFooterDemoD19;SummaryGroupDemoD19;SummaryMultiDemoD19;UnboundExternalDataDemoD19;UnboundModeDemoD19;UnboundSimpleDemoD19;ViewBandedDemoD19;ViewBandedFixedDemoD19;ViewCardSimpleDemoD19;ViewTableSimpleDemoD19;CellLevelMultiselectDemoD19;CustomRowHeightDemoD19;Office11GroupRowStyleDemoD19;UnboundColumnsDemoD19;UnboundDesignDefinedDemoD19;ViewCardDemoD19;ViewNestedBandsDemoD19;UnboundListDemoD19;ViewChartDemoD19;ViewChartStackedDemoD19;MasterDetailChartDemoD19;CardLayoutDemoD19;ChartDataDrillingDemoD19;FilterDemoD19;LayoutViewDemoD19;LayoutViewCarouselModeDemoD19;ServerModeADODemoD19;ServerModeDBXDemoD19;ServerModeFireDACDemoD19;ServerModeADOQueryDemoD19;ServerModeDBXQueryDemoD19;ServerModeFireDACQueryDemoD19;EditorsInPlaceValidationDemoD19" />
  </Target>
</Project>
