<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemo">
    <MSBuild Projects="BandedDemo\BandedDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemo">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemo">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemo">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemo">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemo">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemo">
    <MSBuild Projects="SummariesDemo\SummariesDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoRSC11;BandedFixedDemoRSC11;ColumnsMultiEditorsDemoRSC11;CheckGroupsDemoRSC11;CustomDrawDemoRSC11;DragDropDemoRSC11;EditorsInPlaceDemoRSC11;VirtualModeDemoRSC11;ProviderModeDemoRSC11;SimpleListDemoRSC11;SimpleTreeDemoRSC11;StylesMultiDemoRSC11;StylesSimpleDemoRSC11;SummariesDemoRSC11;UnboundModeDemoRSC11;EditorsInPlaceValidationDemoRSC11" />
  </Target>
</Project>
