package dclcxGridD7;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R cxGridReg.dcr}
{$R cxGridPopupMenuReg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dxCoreD7,
  dxThemeD7,
  cxDataD7,
  dxServerModeD7,
  dxGDIPlusD7,
  cxLibraryD7,
  cxEditorsD7,
  cxExportD7,
  cxPageControlD7,
  cxGridD7,
  dcldb,
  designide,
  dcldxCoreD7,
  dcldxServerModeD7,
  dclcxLibraryD7,
  dclcxEditorsD7,
  dclcxPageControlD7;

contains
  cxBandedTableViewEditor,
  cxCardViewEditor,
  cxChartViewEditor,
  cxCustomTableViewEditor,
  cxDBGridConverter,
  cxDXGridConverter,
  cxGridConverter,
  cxGridEditor,
  cxGridImportDialog,
  cxGridPopupMenuReg,
  cxGridPredefinedStyles,
  cxGridReg,
  cxGridStructureNavigator,
  cxGridViewLayoutEditor,
  cxImageComboBoxItemsEditor,
  cxTableViewEditor,
  cxViewEditor,
  cxLayoutViewEditor,
  cxGridLayoutViewReg,
  cxGridServerModeReg,
  cxWWGridConverter;

end.
