<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemo">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemo">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemo">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC18;EditorsInPlaceDemoRSC18;ProviderModeDemoRSC18;RowsMultiEditorsDemoRSC18;RTTIInspectorDemoRSC18;SimpleVerticalGridDemoRSC18;StylesMultiDemoRSC18;StylesSimpleDemoRSC18;EditorsInPlaceValidationDemoRSC18" />
  </Target>
</Project>
