package dclTMSScripter;

{$R *.res}
{$R '..\..\source\design\dclTMSScripter.dcr'}
{$R '..\..\source\design\dclTMSScripter_IDE.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - Design-Time Package'}
{$LIBSUFFIX '170'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter,
  TMSScripter_Memo,
  TMSScripter_IDE,
  TMSScripter_VCL,
  designide,
  TMSScripter_Legacy;

contains
  EditScript in '..\..\source\design\EditScript.pas' {ScriptEditForm},
  IDEReg in '..\..\source\design\IDEReg.pas',
  RegScrpt in '..\..\source\design\RegScrpt.pas';

end.
