package TMSScripter;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - Core Package'}
{$LIBSUFFIX '170'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  atbasic in '..\..\source\core\atbasic.pas',
  atHTMLParse in '..\..\source\core\atHTMLParse.pas',
  atparser in '..\..\source\core\atparser.pas',
  atpascal in '..\..\source\core\atpascal.pas',
  atScript in '..\..\source\core\atScript.pas',
  atscripter in '..\..\source\core\atscripter.pas',
  atWebScripter in '..\..\source\core\atWebScripter.pas',
  dispatchlib in '..\..\source\core\dispatchlib.pas',
  Languages.Basic in '..\..\source\core\Languages.Basic.pas',
  Languages.Pascal in '..\..\source\core\Languages.Pascal.pas',
  ucalldll in '..\..\source\core\ucalldll.pas',
  uSystemLibrary in '..\..\source\core\uSystemLibrary.pas',
  uvbscriptlibrary in '..\..\source\core\uvbscriptlibrary.pas';

end.
