package TMSScripter_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - FMX Package'}
{$LIBSUFFIX '170'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter,
  fmx;

contains
  FMX.ScripterInit in '..\..\source\fmx\FMX.ScripterInit.pas',
  FMX.ScripterMachine in '..\..\source\fmx\FMX.ScripterMachine.pas',
  FMX.ScriptForm in '..\..\source\fmx\FMX.ScriptForm.pas';

end.
