<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoD16.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemo">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingD16.dproj" Targets="" />
  </Target>
  <Target Name="NotesDemo">
    <MSBuild Projects="NotesDemo\NotesDemoD16.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoD16;BackgroundDemoD16;DockingMegaDemoD16;InPlaceEditorsDemoD16;BarNotepadDemoD16;RibbonNotepadDemoD16;SampleDockingD16;NotesDemoD16" />
  </Target>
</Project>
