<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoD11.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemo">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingD11.dproj" Targets="" />
  </Target>
  <Target Name="NotesDemo">
    <MSBuild Projects="NotesDemo\NotesDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoD11;BackgroundDemoD11;DockingMegaDemoD11;InPlaceEditorsDemoD11;BarNotepadDemoD11;RibbonNotepadDemoD11;SampleDockingD11;NotesDemoD11" />
  </Target>
</Project>
